#LyX 1.4.2 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\begin_preamble
%% LyX 1.4.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.



\usepackage{geometry}

\geometry{verbose,letterpaper,lmargin=2cm,rmargin=2cm}


\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Bold symbol macro for standard LaTeX users



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
%% LyX 1.4.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.





\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Bold symbol macro for standard LaTeX users



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
%% LyX 1.4.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.



\usepackage{geometry}



\geometry{verbose,letterpaper,lmargin=2cm,rmargin=2cm}


\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Bold symbol macro for standard LaTeX users




\makeatother



\makeatother


\makeatother
\end_preamble
\language english
\inputencoding latin1
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Title
Convection 3D
\end_layout

\begin_layout Section
Equations
\end_layout

\begin_layout Subsection
Mass conservation
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\frac{\partial c_{i}}{\partial t}=-\vec{\nabla}.\vec{N}_{i}+R_{i}\label{eq:mass conservation}\end{equation}

\end_inset

 with
\begin_inset Formula \begin{equation}
\vec{N}_{i}=c_{i}\vec{v}-\sum_{j}D_{ij}\vec{\nabla}c_{j}-w_{i}c_{i}\vec{\nabla}U\label{eq:flux}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Poisson's equation
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vec{\nabla}^{2}U+\frac{F}{\epsilon}\sum_{i}z_{i}c_{i}=0\label{eq:Poisson}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Butler-Volmer kinetics
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
v=k_{ox}\exp\left[\frac{\alpha_{ox}nF}{RT}\left(V-U\right)\right]c_{red}-k_{red}\exp\left[-\frac{\alpha_{red}nF}{RT}\left(V-U\right)\right]c_{ox}\label{eq:Butler-Volmer}\end{equation}

\end_inset


\end_layout

\begin_layout Section
Element matrix
\end_layout

\begin_layout Subsection
Convection
\begin_inset LatexCommand \label{sub:Convection matrix}

\end_inset


\end_layout

\begin_layout Subsubsection
Fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Delta c_{i}^{m}=\sum_{e}\alpha_{e}^{m}\Phi_{e}\]

\end_inset


\end_layout

\begin_layout Subsubsection
Element contribution to fluctuation in node 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\begin{array}{rcl}
\Phi & = & \int_{V}-\vec{v}.\vec{\nabla}c_{i}dV\\
 & = & -\left(\frac{\vec{n}^{1}c_{i}^{1}+\vec{n}^{2}c_{i}^{2}+\vec{n}^{3}c_{i}^{3}+\vec{n}^{4}c_{i}^{4}}{3}\right).\vec{v}_{av}\\
 & = & -\left(k^{1}c_{i}^{1}+k^{2}c_{i}^{2}+k^{3}c_{i}^{3}+k^{4}c_{i}^{4}\right)\end{array}\]

\end_inset


\end_layout

\begin_layout Itemize
One target (e.g.
 node 1) 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\alpha^{1}=1\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\alpha^{2}=\alpha^{3}=\alpha^{4}=0\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\\
\Delta c_{i}^{4}\end{array}\right\} =-\left[\begin{array}{cccc}
k^{1} & k^{2} & k^{3} & k^{4}\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\end{array}\right]\left\{ \begin{array}{c}
c_{i}^{1}\\
c_{i}^{2}\\
c_{i}^{3}\\
c_{i}^{4}\end{array}\right\} \label{eq:element matrix convection 1 target}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Two target: LDA-scheme (e.g.
 nodes 1 and 2) 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\alpha^{1}=\frac{k^{1}}{k^{1}+k^{2}}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\alpha^{2}=\frac{k^{2}}{k^{1}+k^{2}}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\alpha^{3}=\alpha^{4}=0\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\\
\Delta c_{i}^{4}\end{array}\right\} =-\left[\begin{array}{cccc}
\frac{\left(k^{1}\right)^{2}}{k^{1}+k^{2}} & \frac{k^{1}k^{2}}{k^{1}+k^{2}} & \frac{k^{1}k^{3}}{k^{1}+k^{2}} & \frac{k^{1}k^{4}}{k^{1}+k^{2}}\\
\frac{k^{2}k^{1}}{k^{1}+k^{2}} & \frac{\left(k^{2}\right)^{2}}{k^{1}+k^{2}} & \frac{k^{2}k^{3}}{k^{1}+k^{2}} & \frac{k^{2}k^{4}}{k^{1}+k^{2}}\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\end{array}\right]\left\{ \begin{array}{c}
c_{i}^{1}\\
c_{i}^{2}\\
c_{i}^{3}\\
c_{i}^{4}\end{array}\right\} \label{eq:element matrix convection 2 target}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Two target: N-scheme (e.g.
 nodes 1 and 2) 
\end_layout

\begin_layout Standard

\emph on
Note: the distribution coefficients are undefined!
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\\
\Delta c_{i}^{4}\end{array}\right\} =-\left[\begin{array}{cccc}
k^{1} & 0 & \frac{k^{1}k^{3}}{k^{1}+k^{2}} & \frac{k^{1}k^{4}}{k^{1}+k^{2}}\\
0 & k^{2} & \frac{k^{2}k^{3}}{k^{1}+k^{2}} & \frac{k^{2}k^{4}}{k^{1}+k^{2}}\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\end{array}\right]\left\{ \begin{array}{c}
c_{i}^{1}\\
c_{i}^{2}\\
c_{i}^{3}\\
c_{i}^{4}\end{array}\right\} \label{eq:element matrix convection 2 target}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Three target: LDA-scheme (e.g.
 nodes 1, 2 and 3) 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\alpha^{1}=-\frac{k^{1}}{k^{4}}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\alpha^{2}=-\frac{k^{2}}{k^{4}}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\alpha^{3}=-\frac{k^{3}}{k^{4}}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\alpha^{4}=0\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\\
\Delta c_{i}^{4}\end{array}\right\} =\left[\begin{array}{cccc}
\frac{\left(k^{1}\right)^{2}}{k^{4}} & \frac{k^{1}k^{2}}{k^{4}} & \frac{k^{1}k^{3}}{k^{4}} & k^{1}\\
\frac{k^{2}k^{1}}{k^{4}} & \frac{\left(k^{2}\right)^{2}}{k^{4}} & \frac{k^{2}k^{3}}{k^{4}} & k^{2}\\
\frac{k^{3}k^{1}}{k^{4}} & \frac{k^{3}k^{2}}{k^{4}} & \frac{\left(k^{3}\right)^{2}}{k^{4}} & k^{3}\\
0 & 0 & 0 & 0\end{array}\right]\left\{ \begin{array}{c}
c_{i}^{1}\\
c_{i}^{2}\\
c_{i}^{3}\\
c_{i}^{4}\end{array}\right\} \label{eq:element matrix convection 3 target}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Three target: N-scheme (e.g.
 nodes 1, 2 and 3) 
\end_layout

\begin_layout Standard

\emph on
Note: the distribution coefficients are undefined!
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\\
\Delta c_{i}^{4}\end{array}\right\} =\left[\begin{array}{cccc}
-k^{1} & 0 & 0 & k^{1}\\
0 & -k^{2} & 0 & k^{2}\\
0 & 0 & -k^{3} & k^{3}\\
0 & 0 & 0 & 0\end{array}\right]\left\{ \begin{array}{c}
c_{i}^{1}\\
c_{i}^{2}\\
c_{i}^{3}\\
c_{i}^{4}\end{array}\right\} \label{eq:element matrix convection 3 target}\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Examples: binary electrolyte
\end_layout

\begin_layout Itemize
One target (node 1) 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\\
\Delta c_{A}^{3}\\
\Delta c_{B}^{3}\\
\Delta U^{3}\\
\Delta c_{A}^{4}\\
\Delta c_{B}^{4}\\
\Delta U^{4}\end{array}\right\} =\left[\begin{array}{cccccccccccc}
-k^{1} & 0 & 0 & -k^{2} & 0 & 0 & -k^{3} & 0 & 0 & -k^{4} & 0 & 0\\
0 & -k^{1} & 0 & 0 & -k^{2} & 0 & 0 & -k^{3} & 0 & 0 & -k^{4} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\end{array}\right]\left\{ \begin{array}{c}
c_{A}^{1}\\
c_{B}^{1}\\
U^{1}\\
c_{A}^{2}\\
c_{B}^{2}\\
U^{2}\\
c_{A}^{3}\\
c_{B}^{3}\\
U^{3}\\
c_{A}^{4}\\
c_{B}^{4}\\
U^{4}\end{array}\right\} \label{eq:element matrix convection 1 inflow example}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Two target: N-scheme (nodes 1 and 2) 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\\
\Delta c_{A}^{3}\\
\Delta c_{B}^{3}\\
\Delta U^{3}\\
\Delta c_{A}^{4}\\
\Delta c_{B}^{4}\\
\Delta U^{4}\end{array}\right\} =\left[\begin{array}{cccccccccccc}
-k^{1} & 0 & 0 & 0 & 0 & 0 & \frac{k^{1}k^{3}}{k^{1}+k^{2}} & 0 & 0 & \frac{k^{1}k^{4}}{k^{1}+k^{2}} & 0 & 0\\
0 & -k^{1} & 0 & 0 & 0 & 0 & 0 & \frac{k^{1}k^{3}}{k^{1}+k^{2}} & 0 & 0 & \frac{k^{1}k^{4}}{k^{1}+k^{2}} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & -k^{2} & 0 & 0 & \frac{k^{2}k^{3}}{k^{1}+k^{2}} & 0 & 0 & \frac{k^{2}k^{4}}{k^{1}+k^{2}} & 0 & 0\\
0 & 0 & 0 & 0 & -k^{2} & 0 & 0 & \frac{k^{2}k^{3}}{k^{1}+k^{2}} & 0 & 0 & \frac{k^{2}k^{4}}{k^{1}+k^{2}} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\end{array}\right]\left\{ \begin{array}{c}
c_{A}^{1}\\
c_{B}^{1}\\
U^{1}\\
c_{A}^{2}\\
c_{B}^{2}\\
U^{2}\\
c_{A}^{3}\\
c_{B}^{3}\\
U^{3}\\
c_{A}^{4}\\
c_{B}^{4}\\
U^{4}\end{array}\right\} \label{eq:element matrix convection 2 inflow example}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Three target: N-scheme (nodes 1, 2 and 3) 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\\
\Delta c_{A}^{3}\\
\Delta c_{B}^{3}\\
\Delta U^{3}\\
\Delta c_{A}^{4}\\
\Delta c_{B}^{4}\\
\Delta U^{4}\end{array}\right\} =\left[\begin{array}{cccccccccccc}
-k^{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & k^{1} & 0 & 0\\
0 & -k^{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & k^{1} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & -k^{2} & 0 & 0 & 0 & 0 & 0 & k^{2} & 0 & 0\\
0 & 0 & 0 & 0 & -k^{2} & 0 & 0 & 0 & 0 & 0 & k^{2} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & -k^{3} & 0 & 0 & k^{3} & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -k^{3} & 0 & 0 & k^{3} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\end{array}\right]\left\{ \begin{array}{c}
c_{A}^{1}\\
c_{B}^{1}\\
U^{1}\\
c_{A}^{2}\\
c_{B}^{2}\\
U^{2}\\
c_{A}^{3}\\
c_{B}^{3}\\
U^{3}\\
c_{A}^{4}\\
c_{B}^{4}\\
U^{4}\end{array}\right\} \label{eq:element matrix convection 3 inflow example}\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Element jacobian
\end_layout

\begin_layout Subsection
Convection
\begin_inset LatexCommand \label{sub:Convection jacobian}

\end_inset


\end_layout

\begin_layout Standard
Zero contribution.
\end_layout

\end_body
\end_document
