#LyX 1.4.2 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Title
ElementMatrixAssembler library
\end_layout

\begin_layout Section
Equations and nomenclature
\end_layout

\begin_layout Subsection
Stationary mass conservation
\end_layout

\begin_layout Standard
\begin_inset Formula \[
-\vec{\nabla}.\vec{N}_{i}+R_{i}=0\]

\end_inset


\end_layout

\begin_layout Standard
with
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{N}_{i}=c_{i}\vec{v}-\sum_{j}D_{ij}\vec{\nabla}c_{j}-w_{i}c_{i}\vec{\nabla}U\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $D_{ij}$
\end_inset

 is the diffusion factor.
\end_layout

\begin_layout Itemize
\begin_inset Formula $w_{i}c_{i}$
\end_inset

 is the migration factor.
\end_layout

\begin_layout Subsection
Electrostatics
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\nabla}^{2}U+\frac{F}{\epsilon}\sum_{i}z_{i}c_{i}=0\]

\end_inset


\end_layout

\begin_layout Itemize
The electrostatics potential factor is 
\begin_inset Formula $1$
\end_inset

 if you use Poisson and 
\begin_inset Formula $0$
\end_inset

 if you use electroneutrality.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{z_{i}F}{\epsilon}$
\end_inset

 is the electrostatics concentration factor if you use Poison and 
\begin_inset Formula $z_{i}$
\end_inset

 if you use electroneutrality.
\end_layout

\begin_layout Subsection
Butler-Volmer kinetics
\end_layout

\begin_layout Standard
\begin_inset Formula \[
v=k_{ox}\exp\left[\frac{\alpha_{ox}nF}{RT}\left(V-U\right)\right]c_{red}-k_{red}\exp\left[-\frac{\alpha_{red}nF}{RT}\left(V-U\right)\right]c_{ox}\]

\end_inset


\end_layout

\begin_layout Section
Include
\end_layout

\begin_layout Standard
Additional Include Directories: ElementMatrixAssembler
\backslash
include 
\end_layout

\begin_layout Standard
In your code: #include "ElementMatrixAssembler.h"
\end_layout

\begin_layout Section
Functions
\end_layout

\begin_layout Subsection
Constructor
\end_layout

\begin_layout Standard
Pass the number of dimensions, the MITReM object and the names of the numerical
 schemes to use.
\end_layout

\begin_layout Subsubsection
Convection schemes
\end_layout

\begin_layout Itemize
Empty
\end_layout

\begin_layout Itemize
N
\end_layout

\begin_layout Itemize
LDA
\end_layout

\begin_layout Subsubsection
Diffusion schemes
\end_layout

\begin_layout Itemize
Empty
\end_layout

\begin_layout Itemize
DualMesh
\end_layout

\begin_layout Subsubsection
Migration schemes
\end_layout

\begin_layout Itemize
Empty
\end_layout

\begin_layout Itemize
DualMesh
\end_layout

\begin_layout Subsubsection
Homogeneous reaction schemes
\end_layout

\begin_layout Itemize
Empty
\end_layout

\begin_layout Itemize
DualMesh
\end_layout

\begin_layout Subsubsection
Electrostatics schemes
\end_layout

\begin_layout Itemize
Empty
\end_layout

\begin_layout Itemize
DualMesh
\end_layout

\begin_layout Subsubsection
Time schemes
\end_layout

\begin_layout Itemize
Empty
\end_layout

\begin_layout Itemize
DualMesh
\end_layout

\begin_layout Subsubsection
Electrochemical reaction schemes
\end_layout

\begin_layout Itemize
Empty
\end_layout

\begin_layout Itemize
DualMesh
\end_layout

\begin_layout Subsection
calcElementMat
\end_layout

\begin_layout Standard
Returns the element matrix.
 Pass the coordinates, the velocities, the concentrations, the potentials,
 the temperatures, the densities and the void fractions in the nodes of
 the element.
\end_layout

\begin_layout Subsection
calcElementJac
\end_layout

\begin_layout Standard
Returns the element jacobian.
 Pass the coordinates, the velocities, the concentrations, the potentials,
 the temperatures, the densities and the void fractions in the nodes of
 the element.
\end_layout

\begin_layout Subsection
calcBoundaryElementVec
\end_layout

\begin_layout Standard
Returns the boundary element vector.
 Pass the coordinates, the concentrations, the potentials, the temperatures,
 the densities and the void fractions in the nodes of the boundary element,
 and also the list of electrochemical reaction indices and the length of
 this list and the electrode potential.
\end_layout

\begin_layout Subsection
calcBoundaryElementJac
\end_layout

\begin_layout Standard
Returns the boundary element jacobian.
 Pass the coordinates, the concentrations, the potentials, the temperatures,
 the densities and the void fractions in the nodes of the boundary element,
 and also the list of electrochemical reaction indices and the length of
 this list and the electrode potential.
\end_layout

\end_body
\end_document
