#LyX 1.4.2 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Title
Galerkin 2D
\end_layout

\begin_layout Section
Equations
\end_layout

\begin_layout Subsection
Mass conservation
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\frac{\partial c_{i}}{\partial t}=-\vec{\nabla}.\vec{N}_{i}+R_{i}\label{eq:mass conservation}\end{equation}

\end_inset

with
\begin_inset Formula \begin{equation}
\vec{N}_{i}=c_{i}\vec{v}-\sum_{j}D_{ij}\vec{\nabla}c_{j}-w_{i}c_{i}\vec{\nabla}U\label{eq:flux}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Poisson's equation
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vec{\nabla}^{2}U+\frac{F}{\epsilon}\sum_{i}z_{i}c_{i}=0\label{eq:Poisson}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Butler-Volmer kinetics
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
v=k_{ox}\exp\left[\frac{\alpha_{ox}nF}{RT}\left(V-U\right)\right]c_{red}-k_{red}\exp\left[-\frac{\alpha_{red}nF}{RT}\left(V-U\right)\right]c_{ox}\label{eq:Butler-Volmer}\end{equation}

\end_inset


\end_layout

\begin_layout Section
Element matrix
\end_layout

\begin_layout Standard
Note
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\nabla}N^{m}=\frac{\vec{n}^{m}}{2S}\]

\end_inset


\end_layout

\begin_layout Subsection
Convection
\begin_inset LatexCommand \label{sub:Convection matrix}

\end_inset


\end_layout

\begin_layout Subsubsection
Fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Delta c_{i}^{m}=\int_{S}-\vec{v}.\vec{\nabla}c_{i}N^{m}dS\]

\end_inset


\end_layout

\begin_layout Subsubsection
Element contribution to fluctuation in node 
\end_layout

\begin_layout Standard
Assume that 
\begin_inset Formula $\vec{v}$
\end_inset

 varies linearly.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{V}}^{1}=2\vec{v}^{1}+\vec{v}^{2}+\vec{v}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{V}}^{2}=\vec{v}^{1}+2\vec{v}^{2}+\vec{v}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{V}}^{3}=\vec{v}^{1}+\vec{v}^{2}+2\vec{v}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\end{array}\right\} =\frac{1}{24}\left[\begin{array}{ccc}
\vec{\mathcal{V}}^{1}.\vec{n}^{1} & \vec{\mathcal{V}}^{1}.\vec{n}^{2} & \vec{\mathcal{V}}^{1}.\vec{n}^{3}\\
\vec{\mathcal{V}}^{2}.\vec{n}^{1} & \vec{\mathcal{V}}^{2}.\vec{n}^{2} & \vec{\mathcal{V}}^{2}.\vec{n}^{3}\\
\vec{\mathcal{V}}^{3}.\vec{n}^{1} & \vec{\mathcal{V}}^{3}.\vec{n}^{2} & \vec{\mathcal{V}}^{3}.\vec{n}^{3}\end{array}\right]\left\{ \begin{array}{c}
c_{i}^{1}\\
c_{i}^{2}\\
c_{i}^{3}\end{array}\right\} \label{eq:element matrix convection}\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Examples: binary electrolyte
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\\
\Delta c_{A}^{3}\\
\Delta c_{B}^{3}\\
\Delta U^{3}\end{array}\right\} =\left[\begin{array}{ccccccccc}
V^{11} & 0 & 0 & V^{12} & 0 & 0 & V^{13} & 0 & 0\\
0 & V^{11} & 0 & 0 & V^{12} & 0 & 0 & V^{13} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
V^{21} & 0 & 0 & V^{22} & 0 & 0 & V^{23} & 0 & 0\\
0 & V^{21} & 0 & 0 & V^{22} & 0 & 0 & V^{23} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
V^{31} & 0 & 0 & V^{32} & 0 & 0 & V^{33} & 0 & 0\\
0 & V^{31} & 0 & 0 & V^{32} & 0 & 0 & V^{33} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\end{array}\right]\left\{ \begin{array}{c}
c_{A}^{1}\\
c_{B}^{1}\\
U^{1}\\
c_{A}^{2}\\
c_{B}^{2}\\
U^{2}\\
c_{A}^{3}\\
c_{B}^{3}\\
U^{3}\end{array}\right\} \label{eq:element matrix convection example}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
V^{mn}=\frac{\vec{\mathcal{V}}^{m}.\vec{n}^{n}}{24}\]

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Diffusion
\begin_inset LatexCommand \label{sub:Diffusion matrix}

\end_inset


\end_layout

\begin_layout Subsubsection
Fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\begin{array}{rcl}
\Delta c_{i}^{m} & = & \int_{S}\vec{\nabla}.\left(\sum_{j}D_{ij}\vec{\nabla}c_{j}\right)N^{m}dS\\
 & = & -\int_{S}\left(\sum_{j}D_{ij}\vec{\nabla}c_{j}\right).\vec{\nabla}N^{m}dS\end{array}\]

\end_inset


\end_layout

\begin_layout Subsubsection
Element contribution to fluctuation in node
\end_layout

\begin_layout Standard
Assume that 
\begin_inset Formula $D_{ij}$
\end_inset

 varies linearly.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\end{array}\right\} =-\sum_{j}\frac{D_{ij}^{1}+D_{ij}^{2}+D_{ij}^{3}}{12S}\left[\begin{array}{ccc}
\vec{n}^{1}.\vec{n}^{1} & \vec{n}^{1}.\vec{n}^{2} & \vec{n}^{1}.\vec{n}^{3}\\
\vec{n}^{2}.\vec{n}^{1} & \vec{n}^{2}.\vec{n}^{2} & \vec{n}^{2}.\vec{n}^{3}\\
\vec{n}^{3}.\vec{n}^{1} & \vec{n}^{3}.\vec{n}^{2} & \vec{n}^{3}.\vec{n}^{3}\end{array}\right]\left\{ \begin{array}{c}
c_{j}^{1}\\
c_{j}^{2}\\
c_{j}^{3}\end{array}\right\} \label{eq:element matrix diffusion}\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Example: binary electrolyte
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\\
\Delta c_{A}^{3}\\
\Delta c_{B}^{3}\\
\Delta U^{3}\end{array}\right\} =\left[\begin{array}{ccccccccc}
D_{AA}^{11} & D_{AB}^{11} & 0 & D_{AA}^{12} & D_{AB}^{12} & 0 & D_{AA}^{13} & D_{AB}^{13} & 0\\
D_{BA}^{11} & D_{BB}^{11} & 0 & D_{BA}^{12} & D_{BB}^{12} & 0 & D_{BA}^{13} & D_{BB}^{13} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
D_{AA}^{21} & D_{AB}^{21} & 0 & D_{AA}^{22} & D_{AB}^{22} & 0 & D_{AA}^{23} & D_{AB}^{23} & 0\\
D_{BA}^{21} & D_{BB}^{21} & 0 & D_{BA}^{22} & D_{BB}^{22} & 0 & D_{BA}^{23} & D_{BB}^{23} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
D_{AA}^{31} & D_{AB}^{31} & 0 & D_{AA}^{32} & D_{AB}^{32} & 0 & D_{AA}^{33} & D_{AB}^{33} & 0\\
D_{BA}^{31} & D_{BB}^{31} & 0 & D_{BA}^{32} & D_{BB}^{32} & 0 & D_{BA}^{33} & D_{BB}^{33} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\end{array}\right]\left\{ \begin{array}{c}
c_{A}^{1}\\
c_{B}^{1}\\
U^{1}\\
c_{A}^{2}\\
c_{B}^{2}\\
U^{2}\\
c_{A}^{3}\\
c_{B}^{3}\\
U^{3}\end{array}\right\} \label{eq:element matrix diffusion example}\end{equation}

\end_inset

with
\end_layout

\begin_layout Standard
\begin_inset Formula \[
D_{ij}^{mn}=-\frac{D_{ij}^{1}+D_{ij}^{2}+D_{ij}^{3}}{12S}\vec{n}^{m}.\vec{n}^{n}\]

\end_inset


\end_layout

\begin_layout Subsection
Migration
\begin_inset LatexCommand \label{sub:Migration matrix}

\end_inset


\end_layout

\begin_layout Subsubsection
Fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\begin{array}{rcl}
\Delta c_{i}^{m} & = & \int_{S}\vec{\nabla}.\left(w_{i}c_{i}\vec{\nabla}U\right)N^{m}dS\\
 & = & -\int_{S}\left(w_{i}c_{i}\vec{\nabla}U\right).\vec{\nabla}N^{m}dS\end{array}\]

\end_inset


\end_layout

\begin_layout Subsubsection
Element contribution to fluctuation in node
\end_layout

\begin_layout Standard
Assume that 
\begin_inset Formula $w_{i}$
\end_inset

 varies linearly.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{W}_{i}^{1}=2w_{i}^{1}+w_{i}^{2}+w_{i}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{W}_{i}^{2}=w_{i}^{1}+2w_{i}^{2}+w_{i}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{W}_{i}^{3}=w_{i}^{1}+w_{i}^{2}+2w_{i}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\end{array}\right\} =-\frac{\mathcal{W}_{i}^{1}c_{i}^{1}+\mathcal{W}_{i}^{2}c_{i}^{2}+\mathcal{W}_{i}^{3}c_{i}^{3}}{48S}\left[\begin{array}{ccc}
\vec{n}^{1}.\vec{n}^{1} & \vec{n}^{1}.\vec{n}^{2} & \vec{n}^{1}.\vec{n}^{3}\\
\vec{n}^{2}.\vec{n}^{1} & \vec{n}^{2}.\vec{n}^{2} & \vec{n}^{2}.\vec{n}^{3}\\
\vec{n}^{3}.\vec{n}^{1} & \vec{n}^{3}.\vec{n}^{2} & \vec{n}^{3}.\vec{n}^{3}\end{array}\right]\left\{ \begin{array}{c}
U^{1}\\
U^{2}\\
U^{3}\end{array}\right\} \label{eq:element matrix migration}\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Example: binary electrolyte
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\\
\Delta c_{A}^{3}\\
\Delta c_{B}^{3}\\
\Delta U^{3}\end{array}\right\} =\left[\begin{array}{ccccccccc}
0 & 0 & M_{A}^{11} & 0 & 0 & M_{A}^{12} & 0 & 0 & M_{A}^{13}\\
0 & 0 & M_{B}^{11} & 0 & 0 & M_{B}^{12} & 0 & 0 & M_{B}^{13}\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & M_{A}^{21} & 0 & 0 & M_{A}^{22} & 0 & 0 & M_{A}^{23}\\
0 & 0 & M_{B}^{21} & 0 & 0 & M_{B}^{22} & 0 & 0 & M_{B}^{23}\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & M_{A}^{31} & 0 & 0 & M_{A}^{32} & 0 & 0 & M_{A}^{33}\\
0 & 0 & M_{B}^{31} & 0 & 0 & M_{B}^{32} & 0 & 0 & M_{B}^{33}\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\end{array}\right]\left\{ \begin{array}{c}
c_{A}^{1}\\
c_{B}^{1}\\
U^{1}\\
c_{A}^{2}\\
c_{B}^{2}\\
U^{2}\\
c_{A}^{3}\\
c_{B}^{3}\\
U^{3}\end{array}\right\} \label{eq:element matrix migration example}\end{equation}

\end_inset

with
\end_layout

\begin_layout Standard
\begin_inset Formula \[
M_{i}^{mn}=-\frac{\mathcal{W}_{i}^{1}c_{i}^{1}+\mathcal{W}_{i}^{2}c_{i}^{2}+\mathcal{W}_{i}^{3}c_{i}^{3}}{48S}\vec{n}^{m}.\vec{n}^{n}\]

\end_inset


\end_layout

\begin_layout Subsection
Homogeneous reactions
\begin_inset LatexCommand \label{sub:Homogeneous reactions matrix}

\end_inset


\end_layout

\begin_layout Subsubsection
Fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
R_{i}=\sum_{r}s_{i,r}v_{r}\]

\end_inset


\end_layout

\begin_layout Itemize
Monomolecular 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
v=kc_{j}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Delta c_{i}^{m}=\int_{S}kc_{j}N^{m}dS\]

\end_inset


\end_layout

\begin_layout Itemize
Bimolecular
\end_layout

\begin_layout Standard
\begin_inset Formula \[
v=kc_{j}c_{k}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\begin{array}{rcl}
\Delta c_{i}^{m} & = & \int_{S}kc_{j}c_{k}N^{m}dS\\
 & = & \frac{1}{2}\int_{S}kc_{k}c_{j}N^{m}dS+\frac{1}{2}\int_{S}kc_{j}c_{k}N^{m}dS\end{array}\]

\end_inset


\end_layout

\begin_layout Subsubsection
Element contribution to fluctuation in node
\end_layout

\begin_layout Standard
Assume that 
\begin_inset Formula $k$
\end_inset

 varies linearly.
\end_layout

\begin_layout Itemize
Monomolecular
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{11}=6k^{1}+2k^{2}+2k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{22}=2k^{1}+6k^{2}+2k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{33}=2k^{1}+2k^{2}+6k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{12}=\mathcal{H}_{j}^{21}=2k^{1}+2k^{2}+k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{13}=\mathcal{H}_{j}^{31}=2k^{1}+k^{2}+2k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{23}=\mathcal{H}_{j}^{32}=k^{1}+2k^{2}+2k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\end{array}\right\} =\frac{S}{60}\left[\begin{array}{ccc}
\mathcal{H}_{j}^{11} & \mathcal{H}_{j}^{12} & \mathcal{H}_{j}^{13}\\
\mathcal{H}_{j}^{21} & \mathcal{H}_{j}^{22} & \mathcal{H}_{j}^{23}\\
\mathcal{H}_{j}^{31} & \mathcal{H}_{j}^{32} & \mathcal{H}_{j}^{33}\end{array}\right]\left\{ \begin{array}{c}
c_{j}^{1}\\
c_{j}^{2}\\
c_{j}^{3}\end{array}\right\} \label{eq:element matrix homogeneous reaction monomolecular}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Bimolecular
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{111}=12k^{1}+3k^{2}+3k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{222}=3k^{1}+12k^{2}+3k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{333}=3k^{1}+3k^{2}+12k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{112}=\mathcal{K}^{121}=\mathcal{K}^{211}=3k^{1}+2k^{2}+k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{113}=\mathcal{K}^{131}=\mathcal{K}^{311}=3k^{1}+k^{2}+2k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{221}=\mathcal{K}^{122}=\mathcal{K}^{212}=2k^{1}+3k^{2}+k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{223}=\mathcal{K}^{232}=\mathcal{K}^{322}=k^{1}+3k^{2}+2k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{331}=\mathcal{K}^{133}=\mathcal{K}^{313}=2k^{1}+k^{2}+3k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{332}=\mathcal{K}^{233}=\mathcal{K}^{323}=k^{1}+2k^{2}+3k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{123}=\mathcal{K}^{213}=\mathcal{K}^{132}=\mathcal{K}^{312}=\mathcal{K}^{231}=\mathcal{K}^{321}=k^{1}+k^{2}+k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{11}=\mathcal{K}^{111}c_{k}^{1}+\mathcal{K}^{112}c_{k}^{2}+\mathcal{K}^{113}c_{k}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{22}=\mathcal{K}^{221}c_{k}^{1}+\mathcal{K}^{222}c_{k}^{2}+\mathcal{K}^{223}c_{k}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{33}=\mathcal{K}^{331}c_{k}^{1}+\mathcal{K}^{332}c_{k}^{2}+\mathcal{K}^{333}c_{k}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{12}=\mathcal{H}_{j}^{21}=\mathcal{K}^{121}c_{k}^{1}+\mathcal{K}^{122}c_{k}^{2}+\mathcal{K}^{123}c_{k}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{13}=\mathcal{H}_{j}^{31}=\mathcal{K}^{131}c_{k}^{1}+\mathcal{K}^{132}c_{k}^{2}+\mathcal{K}^{133}c_{k}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{23}=\mathcal{H}_{j}^{32}=\mathcal{K}^{231}c_{k}^{1}+\mathcal{K}^{232}c_{k}^{2}+\mathcal{K}^{233}c_{k}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\end{array}\right\} =\frac{S}{360}\left[\begin{array}{cccccc}
\mathcal{H}_{j}^{11} & \mathcal{H}_{k}^{11} & \mathcal{H}_{j}^{12} & \mathcal{H}_{k}^{12} & \mathcal{H}_{j}^{13} & \mathcal{H}_{k}^{13}\\
\mathcal{H}_{j}^{21} & \mathcal{H}_{k}^{21} & \mathcal{H}_{j}^{22} & \mathcal{H}_{k}^{22} & \mathcal{H}_{j}^{23} & \mathcal{H}_{k}^{23}\\
\mathcal{H}_{j}^{31} & \mathcal{H}_{k}^{31} & \mathcal{H}_{j}^{32} & \mathcal{H}_{k}^{32} & \mathcal{H}_{j}^{33} & \mathcal{H}_{k}^{33}\end{array}\right]\left\{ \begin{array}{c}
c_{j}^{1}\\
c_{k}^{1}\\
c_{j}^{2}\\
c_{k}^{2}\\
c_{j}^{3}\\
c_{k}^{3}\end{array}\right\} \label{eq:element matrix homogeneous reaction bimolecular}\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Example: monomolecular-monomolecular reversible reaction 
\begin_inset Formula $A\rightleftharpoons B$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
v=k_{f}c_{A}-k_{b}c_{B}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
R_{A}=-v\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
R_{B}=v\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\\
\Delta c_{A}^{3}\\
\Delta c_{B}^{3}\\
\Delta U^{3}\end{array}\right\} =\left[\begin{array}{ccccccccc}
-H_{A}^{11} & H_{B}^{11} & 0 & -H_{A}^{12} & H_{B}^{12} & 0 & -H_{A}^{13} & H_{B}^{13} & 0\\
H_{A}^{11} & -H_{B}^{11} & 0 & H_{A}^{12} & -H_{B}^{12} & 0 & H_{A}^{13} & -H_{B}^{13} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
-H_{A}^{21} & H_{B}^{21} & 0 & -H_{A}^{22} & H_{B}^{22} & 0 & -H_{A}^{23} & H_{B}^{23} & 0\\
H_{A}^{21} & -H_{B}^{21} & 0 & H_{A}^{22} & -H_{B}^{22} & 0 & H_{A}^{23} & -H_{B}^{23} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
-H_{A}^{31} & H_{B}^{31} & 0 & -H_{A}^{32} & H_{B}^{32} & 0 & -H_{A}^{33} & H_{B}^{33} & 0\\
H_{A}^{31} & -H_{B}^{31} & 0 & H_{A}^{32} & -H_{B}^{32} & 0 & H_{A}^{33} & -H_{B}^{33} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\end{array}\right]\left\{ \begin{array}{c}
c_{A}^{1}\\
c_{B}^{1}\\
U^{1}\\
c_{A}^{2}\\
c_{B}^{2}\\
U^{2}\\
c_{A}^{3}\\
c_{B}^{3}\\
U^{3}\end{array}\right\} \label{eq:element matrix homogeneous reaction monomolecular example}\end{equation}

\end_inset

with for the forward reaction (replace 
\begin_inset Formula $k$
\end_inset

 by 
\begin_inset Formula $k_{f}$
\end_inset

 in the formulae!)
\end_layout

\begin_layout Standard
\begin_inset Formula \[
H_{A}^{mn}=\frac{S}{60}\mathcal{H}_{A}^{mn}\]

\end_inset

and for the backward reaction (replace 
\begin_inset Formula $k$
\end_inset

 by 
\begin_inset Formula $k_{b}$
\end_inset

 in the formulae!)
\end_layout

\begin_layout Standard
\begin_inset Formula \[
H_{B}^{mn}=\frac{S}{60}\mathcal{H}_{B}^{mn}\]

\end_inset


\end_layout

\begin_layout Subsection
Poisson's equation
\begin_inset LatexCommand \label{sub:Poisson's equation matrix}

\end_inset


\end_layout

\begin_layout Subsubsection
Fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\begin{array}{ccc}
\Delta U^{m} & = & \int_{S}\vec{\nabla}^{2}UN^{m}dS+\int_{S}\frac{F}{\epsilon}\sum_{i}z_{i}c_{i}N^{m}dS\\
 & = & -\int_{S}\vec{\nabla}U.\vec{\nabla}N^{m}dS+\sum_{i}\frac{z_{i}F}{\epsilon}\int_{S}c_{i}N^{m}dS\end{array}\]

\end_inset


\end_layout

\begin_layout Subsubsection
Element contribution to fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta U^{1}\\
\Delta U^{2}\\
\Delta U^{3}\end{array}\right\} =\left[\begin{array}{cccccc}
\frac{2S}{12}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{1}.\vec{n}^{1}}{4S} & \frac{S}{12}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{1}.\vec{n}^{2}}{4S} & \frac{S}{12}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{1}.\vec{n}^{3}}{4S}\\
\frac{S}{12}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{2}.\vec{n}^{1}}{4S} & \frac{2S}{12}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{2}.\vec{n}^{2}}{4S} & \frac{S}{12}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{2}.\vec{n}^{3}}{4S}\\
\frac{S}{12}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{3}.\vec{n}^{1}}{4S} & \frac{S}{12}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{3}.\vec{n}^{2}}{4S} & \frac{2S}{12}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{3}.\vec{n}^{3}}{4S}\end{array}\right]\left\{ \begin{array}{c}
c_{i}^{1}\\
U^{1}\\
c_{i}^{2}\\
U^{2}\\
c_{i}^{3}\\
U^{3}\end{array}\right\} \label{eq:element matrix electrostatics}\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Example: binary electrolyte 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\\
\Delta c_{A}^{3}\\
\Delta c_{B}^{3}\\
\Delta U^{3}\end{array}\right\} =\left[\begin{array}{ccccccccc}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
2Z_{A} & 2Z_{B} & n^{11} & Z_{A} & Z_{B} & n^{12} & Z_{A} & Z_{B} & n^{13}\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
Z_{A} & Z_{B} & n^{21} & 2Z_{A} & 2Z_{B} & n^{22} & Z_{A} & Z_{B} & n^{23}\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
Z_{A} & Z_{B} & n^{31} & Z_{A} & Z_{B} & n^{32} & 2Z_{A} & 2Z_{B} & n^{33}\end{array}\right]\left\{ \begin{array}{c}
c_{A}^{1}\\
c_{B}^{1}\\
U^{1}\\
c_{A}^{2}\\
c_{B}^{2}\\
U^{2}\\
c_{A}^{3}\\
c_{B}^{3}\\
U^{3}\end{array}\right\} \label{eq:element matrix electrostatics example}\end{equation}

\end_inset

with
\end_layout

\begin_layout Standard
\begin_inset Formula \[
Z_{i}=\frac{S}{12}\frac{z_{i}F}{\epsilon}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
n^{mn}=-\frac{\vec{n}^{m}.\vec{n}^{n}}{4S}\]

\end_inset


\end_layout

\begin_layout Subsection
Time
\begin_inset LatexCommand \label{sub:Time matrix}

\end_inset


\end_layout

\begin_layout Subsubsection
Fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Delta c_{i}^{m}=\int_{S}\frac{\partial c_{i}}{\partial t}N^{m}dS\]

\end_inset


\end_layout

\begin_layout Subsubsection
Element contribution to fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\end{array}\right\} =\frac{S}{12}\left[\begin{array}{ccc}
2 & 1 & 1\\
1 & 2 & 1\\
1 & 1 & 2\end{array}\right]\left\{ \begin{array}{c}
\frac{\partial c_{i}^{1}}{\partial t}\\
\frac{\partial c_{i}^{2}}{\partial t}\\
\frac{\partial c_{i}^{3}}{\partial t}\end{array}\right\} \label{eq:element matrix time}\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Boundary element vector
\end_layout

\begin_layout Subsection
Electrode reactions
\begin_inset LatexCommand \label{sub:Electrode reactions vector}

\end_inset


\end_layout

\begin_layout Subsubsection
Fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
R_{i}=\sum_{r}s_{i,r}v_{r}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
v=k_{ox}\exp\left[\frac{\alpha_{ox}nF}{RT}\left(V-U\right)\right]c_{red}-k_{red}\exp\left[-\frac{\alpha_{red}nF}{RT}\left(V-U\right)\right]c_{ox}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Delta c_{i}^{m}=\int_{L}R_{i}N^{m}dL\]

\end_inset


\end_layout

\begin_layout Subsubsection
Boundary element contribution to fluctuation in node 
\end_layout

\begin_layout Standard
Assume that the normal flux varies linearly on the boundary.
 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\end{array}\right\} =\frac{L}{6}\left\{ \begin{array}{c}
2R_{i}^{1}+R_{i}^{2}\\
R_{i}^{1}+2R_{i}^{2}\end{array}\right\} \label{eq:boundary element vector}\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsubsection
Example: binary electrolyte, 
\begin_inset Formula $A\rightleftharpoons B+ne^{-}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
v=k_{ox}\exp\left[\frac{\alpha_{ox}nF}{RT}\left(V-U\right)\right]c_{B}-k_{red}\exp\left[-\frac{\alpha_{red}nF}{RT}\left(V-U\right)\right]c_{A}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
R_{A}=-v\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
R_{B}=v\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\end{array}\right\} =\left\{ \begin{array}{c}
-\frac{L}{6}\left(2v^{1}+v^{2}\right)\\
\frac{L}{6}\left(2v^{1}+v^{2}\right)\\
0\\
-\frac{L}{6}\left(v^{1}+2v^{2}\right)\\
\frac{L}{6}\left(v^{1}+2v^{2}\right)\\
0\end{array}\right\} \label{eq:boundary element vector example}\end{equation}

\end_inset


\end_layout

\begin_layout Section
Element jacobian
\end_layout

\begin_layout Subsection
Convection
\begin_inset LatexCommand \label{sub:Convection jacobian}

\end_inset


\end_layout

\begin_layout Standard
Zero contribution.
\end_layout

\begin_layout Subsection
Diffusion
\begin_inset LatexCommand \label{sub:Diffusion jacobian}

\end_inset


\end_layout

\begin_layout Standard
Zero contribution (approximately).
\end_layout

\begin_layout Subsection
Migration
\begin_inset LatexCommand \label{sub:Migration jacobian}

\end_inset


\end_layout

\begin_layout Subsubsection
Element contribution to fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\nabla}U=\frac{\vec{n}^{1}U^{1}+\vec{n}^{2}U^{2}+\vec{n}^{3}U^{3}}{2S}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\end{array}\right\} =-\frac{\vec{\nabla}U}{24}.\left[\begin{array}{ccc}
\vec{n}^{1}\mathcal{W}_{i}^{1} & \vec{n}^{1}\mathcal{W}_{i}^{2} & \vec{n}^{1}\mathcal{W}_{i}^{3}\\
\vec{n}^{2}\mathcal{W}_{i}^{1} & \vec{n}^{2}\mathcal{W}_{i}^{2} & \vec{n}^{2}\mathcal{W}_{i}^{3}\\
\vec{n}^{3}\mathcal{W}_{i}^{1} & \vec{n}^{3}\mathcal{W}_{i}^{2} & \vec{n}^{3}\mathcal{W}_{i}^{3}\end{array}\right]\left\{ \begin{array}{c}
c_{i}^{1}\\
c_{i}^{2}\\
c_{i}^{3}\end{array}\right\} \label{eq:element jacobian migration}\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Example: binary electrolyte
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\\
\Delta c_{A}^{3}\\
\Delta c_{B}^{3}\\
\Delta U^{3}\end{array}\right\} =\left[\begin{array}{ccccccccc}
\tilde{M}_{A}^{11} & 0 & 0 & \tilde{M}_{A}^{12} & 0 & 0 & \tilde{M}_{A}^{13} & 0 & 0\\
0 & \tilde{M}_{B}^{11} & 0 & 0 & \tilde{M}_{B}^{12} & 0 & 0 & \tilde{M}_{B}^{13} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\tilde{M}_{A}^{21} & 0 & 0 & \tilde{M}_{A}^{22} & 0 & 0 & \tilde{M}_{A}^{23} & 0 & 0\\
0 & \tilde{M}_{B}^{21} & 0 & 0 & \tilde{M}_{B}^{22} & 0 & 0 & \tilde{M}_{B}^{23} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\tilde{M}_{A}^{31} & 0 & 0 & \tilde{M}_{A}^{32} & 0 & 0 & \tilde{M}_{A}^{33} & 0 & 0\\
0 & \tilde{M}_{B}^{31} & 0 & 0 & \tilde{M}_{B}^{32} & 0 & 0 & \tilde{M}_{B}^{33} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\end{array}\right]\left\{ \begin{array}{c}
c_{A}^{1}\\
c_{B}^{1}\\
U^{1}\\
c_{A}^{2}\\
c_{B}^{2}\\
U^{2}\\
c_{A}^{3}\\
c_{B}^{3}\\
U^{3}\end{array}\right\} \label{eq:element jacobian migration example}\end{equation}

\end_inset

with
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\tilde{M}_{i}^{mn}=-\vec{\nabla}U.\vec{n}^{m}\frac{\mathcal{W}_{i}^{n}}{24}\]

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Homogeneous reactions
\begin_inset LatexCommand \label{sub:Homogeneous reactions jacobian}

\end_inset


\end_layout

\begin_layout Subsubsection
Element contribution to fluctuation in node
\end_layout

\begin_layout Itemize
Monomolecular 
\end_layout

\begin_layout Standard
Zero contribution (approximately).
\end_layout

\begin_layout Itemize
Bimolecular
\end_layout

\begin_layout Standard
Because of the symmetry it is the same contribution.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\end{array}\right\} =\frac{S}{360}\left[\begin{array}{cccccc}
\mathcal{H}_{j}^{11} & \mathcal{H}_{k}^{11} & \mathcal{H}_{j}^{12} & \mathcal{H}_{k}^{12} & \mathcal{H}_{j}^{13} & \mathcal{H}_{k}^{13}\\
\mathcal{H}_{j}^{21} & \mathcal{H}_{k}^{21} & \mathcal{H}_{j}^{22} & \mathcal{H}_{k}^{22} & \mathcal{H}_{j}^{23} & \mathcal{H}_{k}^{23}\\
\mathcal{H}_{j}^{31} & \mathcal{H}_{k}^{31} & \mathcal{H}_{j}^{32} & \mathcal{H}_{k}^{32} & \mathcal{H}_{j}^{33} & \mathcal{H}_{k}^{33}\end{array}\right]\left\{ \begin{array}{c}
c_{j}^{1}\\
c_{k}^{1}\\
c_{j}^{2}\\
c_{k}^{2}\\
c_{j}^{3}\\
c_{k}^{3}\end{array}\right\} \label{eq:element jacobian homogeneous reaction bimolecular}\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Poisson's equation
\begin_inset LatexCommand \label{sub:Poisson's equation jacobian}

\end_inset


\end_layout

\begin_layout Standard
Zero contribution.
\end_layout

\begin_layout Subsection
Time
\begin_inset LatexCommand \label{sub:Time jacobian}

\end_inset


\end_layout

\begin_layout Standard
Zero contribution.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Boundary element jacobian
\end_layout

\begin_layout Subsection
Electrode reactions
\begin_inset LatexCommand \label{sub:Electrode reactions jacobian}

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsubsection
Partial derivatives 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial v}{\partial U}=-\frac{\alpha_{ox}nF}{RT}k_{ox}\exp\left[\frac{\alpha_{ox}nF}{RT}\left(V-U\right)\right]c_{red}-\frac{\alpha_{red}nF}{RT}k_{red}\exp\left[-\frac{\alpha_{red}nF}{RT}\left(V-U\right)\right]c_{ox}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial v}{\partial c_{ox}}=-k_{red}\exp\left[-\frac{\alpha_{red}nF}{RT}\left(V-U\right)\right]\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial v}{\partial c_{red}}=k_{ox}\exp\left[\frac{\alpha_{ox}nF}{RT}\left(V-U\right)\right]\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\end{array}\right\} =\frac{L}{6}\left[\begin{array}{cccc}
2\frac{\partial R_{i}^{1}}{\partial c_{j}^{1}} & 2\frac{\partial R_{i}^{1}}{\partial U^{1}} & \frac{\partial R_{i}^{2}}{\partial c_{j}^{2}} & \frac{\partial R_{i}^{2}}{\partial U^{2}}\\
\frac{\partial R_{i}^{1}}{\partial c_{j}^{1}} & \frac{\partial R_{i}^{1}}{\partial U^{1}} & 2\frac{\partial R_{i}^{2}}{\partial c_{j}^{2}} & 2\frac{\partial R_{i}^{2}}{\partial U^{2}}\end{array}\right]\left\{ \begin{array}{c}
c_{j}^{1}\\
U^{1}\\
c_{j}^{2}\\
U^{2}\end{array}\right\} \label{eq:boundary element jacobian}\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Example: binary electrolyte, 
\begin_inset Formula $A\rightleftharpoons B+ne^{-}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial v}{\partial U}=-\frac{\alpha_{ox}nF}{RT}k_{ox}\exp\left[\frac{\alpha_{ox}nF}{RT}\left(V-U\right)\right]c_{B}-\frac{\alpha_{red}nF}{RT}k_{red}\exp\left[-\frac{\alpha_{red}nF}{RT}\left(V-U\right)\right]c_{A}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial v}{\partial c_{A}}=-k_{red}\exp\left[-\frac{\alpha_{red}nF}{RT}\left(V-U\right)\right]\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial v}{\partial c_{B}}=k_{ox}\exp\left[\frac{\alpha_{ox}nF}{RT}\left(V-U\right)\right]\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\end{array}\right\} =\left[\begin{array}{cccccc}
-2\tilde{C}_{A}^{1} & -2\tilde{C}_{B}^{1} & -2\tilde{U}^{1} & -\tilde{C}_{A}^{2} & -\tilde{C}_{B}^{2} & -\tilde{U}^{2}\\
2\tilde{C}_{A}^{1} & 2\tilde{C}_{B}^{1} & 2\tilde{U}^{1} & \tilde{C}_{A}^{2} & \tilde{C}_{B}^{2} & \tilde{U}^{2}\\
0 & 0 & 0 & 0 & 0 & 0\\
-\tilde{C}_{A}^{1} & -\tilde{C}_{B}^{1} & -\tilde{U}^{1} & -2\tilde{C}_{A}^{2} & -2\tilde{C}_{B}^{2} & -2\tilde{U}^{2}\\
\tilde{C}_{A}^{1} & \tilde{C}_{B}^{1} & \tilde{U}^{1} & 2\tilde{C}_{A}^{2} & 2\tilde{C}_{B}^{2} & 2\tilde{U}^{2}\\
0 & 0 & 0 & 0 & 0 & 0\end{array}\right]\left\{ \begin{array}{c}
c_{A}^{1}\\
c_{B}^{1}\\
U^{1}\\
c_{A}^{2}\\
c_{B}^{2}\\
U^{2}\end{array}\right\} \label{eq:boundary element jacobian example}\end{equation}

\end_inset

with
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\tilde{C}_{i}^{m}=\frac{L}{6}\frac{\partial v^{m}}{\partial c_{i}^{m}}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\tilde{U}^{m}=\frac{L}{6}\frac{\partial v^{m}}{\partial U^{m}}\]

\end_inset


\end_layout

\end_body
\end_document
