#LyX 1.4.2 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Title
Median dual cell AX
\end_layout

\begin_layout Section
Equations
\end_layout

\begin_layout Subsection
Mass conservation
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\frac{\partial c_{i}}{\partial t}=-\vec{\nabla}.\vec{N}_{i}+R_{i}\label{eq:mass conservation}\end{equation}

\end_inset

with
\begin_inset Formula \begin{equation}
\vec{N}_{i}=c_{i}\vec{v}-\sum_{j}D_{ij}\vec{\nabla}c_{j}-w_{i}c_{i}\vec{\nabla}U\label{eq:flux}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Poisson's equation
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vec{\nabla}^{2}U+\frac{F}{\epsilon}\sum_{i}z_{i}c_{i}=0\label{eq:Poisson}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Butler-Volmer kinetics
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
v=k_{ox}\exp\left[\frac{\alpha_{ox}nF}{RT}\left(V-U\right)\right]c_{red}-k_{red}\exp\left[-\frac{\alpha_{red}nF}{RT}\left(V-U\right)\right]c_{ox}\label{eq:Butler-Volmer}\end{equation}

\end_inset


\end_layout

\begin_layout Section
Element matrix
\end_layout

\begin_layout Subsection
Convection
\begin_inset LatexCommand \label{sub:Convection matrix}

\end_inset


\end_layout

\begin_layout Subsubsection
Fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Delta c_{i}^{m}=\int_{S^{m}}-\vec{v}.\vec{\nabla}c_{i}rdS\]

\end_inset


\end_layout

\begin_layout Subsubsection
Element contribution to fluctuation in node 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{11}=170r^{1}+47r^{2}+47r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{12}=47r^{1}+23r^{2}+14r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{13}=47r^{1}+14r^{2}+23r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{21}=23r^{1}+47r^{2}+14r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{22}=47r^{1}+170r^{2}+47r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{23}=14r^{1}+47r^{2}+23r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{31}=23r^{1}+14r^{2}+47r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{32}=14r^{1}+23r^{2}+47r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{33}=47r^{1}+47r^{2}+170r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{V}}^{1}=\mathcal{R}^{11}\vec{v}^{1}+\mathcal{R}^{12}\vec{v}^{2}+\mathcal{R}^{13}\vec{v}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{V}}^{2}=\mathcal{R}^{21}\vec{v}^{1}+\mathcal{R}^{22}\vec{v}^{2}+\mathcal{R}^{23}\vec{v}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{V}}^{3}=\mathcal{R}^{31}\vec{v}^{1}+\mathcal{R}^{32}\vec{v}^{2}+\mathcal{R}^{33}\vec{v}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\end{array}\right\} =\frac{1}{2592}\left[\begin{array}{ccc}
\vec{\mathcal{V}}^{1}.\vec{n}^{1} & \vec{\mathcal{V}}^{1}.\vec{n}^{2} & \vec{\mathcal{V}}^{1}.\vec{n}^{3}\\
\vec{\mathcal{V}}^{2}.\vec{n}^{1} & \vec{\mathcal{V}}^{2}.\vec{n}^{2} & \vec{\mathcal{V}}^{2}.\vec{n}^{3}\\
\vec{\mathcal{V}}^{3}.\vec{n}^{1} & \vec{\mathcal{V}}^{3}.\vec{n}^{2} & \vec{\mathcal{V}}^{3}.\vec{n}^{3}\end{array}\right]\left\{ \begin{array}{c}
c_{i}^{1}\\
c_{i}^{2}\\
c_{i}^{3}\end{array}\right\} \label{eq:element matrix convection}\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsubsection
Examples: binary electrolyte
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\\
\Delta c_{A}^{3}\\
\Delta c_{B}^{3}\\
\Delta U^{3}\end{array}\right\} =\left[\begin{array}{ccccccccc}
V^{11} & 0 & 0 & V^{12} & 0 & 0 & V^{13} & 0 & 0\\
0 & V^{11} & 0 & 0 & V^{12} & 0 & 0 & V^{13} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
V^{21} & 0 & 0 & V^{22} & 0 & 0 & V^{23} & 0 & 0\\
0 & V^{21} & 0 & 0 & V^{22} & 0 & 0 & V^{23} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
V^{31} & 0 & 0 & V^{32} & 0 & 0 & V^{33} & 0 & 0\\
0 & V^{31} & 0 & 0 & V^{32} & 0 & 0 & V^{33} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\end{array}\right]\left\{ \begin{array}{c}
c_{A}^{1}\\
c_{B}^{1}\\
U^{1}\\
c_{A}^{2}\\
c_{B}^{2}\\
U^{2}\\
c_{A}^{3}\\
c_{B}^{3}\\
U^{3}\end{array}\right\} \label{eq:element matrix convection example}\end{equation}

\end_inset

with
\end_layout

\begin_layout Standard
\begin_inset Formula \[
V^{mn}=\frac{\vec{\mathcal{V}}^{m}.\vec{n}^{n}}{2592}\]

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Diffusion
\begin_inset LatexCommand \label{sub:Diffusion matrix}

\end_inset


\end_layout

\begin_layout Subsubsection
Fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\begin{array}{rcl}
\Delta c_{i}^{m} & = & \int_{S^{m}}\vec{\nabla}.\left(\sum_{j}D_{ij}\vec{\nabla}c_{j}\right)rdS\\
 & = & -\int_{\partial S^{m}}\left(\sum_{j}D_{ij}\vec{\nabla}c_{j}\right).rd\vec{n}\end{array}\]

\end_inset


\end_layout

\begin_layout Subsubsection
Element contribution to fluctuation in node
\end_layout

\begin_layout Standard
Assume that 
\begin_inset Formula $D_{ij}$
\end_inset

 varies linearly.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{D}}_{ij}^{1}=\vec{\mathcal{R}}^{11}D_{ij}^{1}+\vec{\mathcal{R}}^{12}D_{ij}^{2}+\vec{\mathcal{R}}^{13}D_{ij}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{D}}_{ij}^{2}=\vec{\mathcal{R}}_{i}^{21}D_{ij}^{1}+\vec{\mathcal{R}}_{i}^{22}D_{ij}^{2}+\vec{\mathcal{R}}_{i}^{23}D_{ij}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{D}}_{ij}^{3}=\vec{\mathcal{R}}_{i}^{31}D_{ij}^{1}+\vec{\mathcal{R}}_{i}^{32}D_{ij}^{2}+\vec{\mathcal{R}}_{i}^{33}D_{ij}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{R}}^{11}=19\vec{n}^{1}r^{1}+\left(11\vec{n}^{1}-4\vec{n}^{2}\right)r^{2}+\left(11\vec{n}^{1}-4\vec{n}^{3}\right)r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{R}}^{12}=\left(11\vec{n}^{1}-4\vec{n}^{2}\right)r^{1}+\left(9\vec{n}^{1}-5\vec{n}^{2}\right)r^{2}+7\vec{n}^{1}r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{R}}^{13}=\left(11\vec{n}^{1}-4\vec{n}^{3}\right)r^{1}+7\vec{n}^{1}r^{2}+\left(9\vec{n}^{1}-5\vec{n}^{3}\right)r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{R}}_{i}^{21}=\left(9\vec{n}^{2}-5\vec{n}^{1}\right)r^{1}+\left(11\vec{n}^{2}-4\vec{n}^{1}\right)r^{2}+7\vec{n}^{2}r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{R}}_{i}^{22}=\left(11\vec{n}^{2}-4\vec{n}^{1}\right)r^{1}+19\vec{n}^{2}r^{2}+\left(11\vec{n}^{2}-4\vec{n}^{3}\right)r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{R}}_{i}^{23}=7\vec{n}^{2}r^{1}+\left(11\vec{n}^{2}-4\vec{n}^{3}\right)r^{2}+\left(9\vec{n}^{2}-5\vec{n}^{3}\right)r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{R}}_{i}^{31}=\left(9\vec{n}^{3}-5\vec{n}^{1}\right)r^{1}+7\vec{n}^{3}r^{2}+\left(11\vec{n}^{3}-4\vec{n}^{1}\right)r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{R}}_{i}^{32}=7\vec{n}^{3}r^{1}+\left(9\vec{n}^{3}-5\vec{n}^{2}\right)r^{2}+\left(11\vec{n}^{3}-4\vec{n}^{2}\right)r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{R}}_{i}^{33}=\left(11\vec{n}^{3}-4\vec{n}^{1}\right)r^{1}+\left(11\vec{n}^{3}-4\vec{n}^{2}\right)r^{2}+19\vec{n}^{3}r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\end{array}\right\} =-\frac{1}{432S}\sum_{j}\left[\begin{array}{ccc}
\vec{\mathcal{D}}_{ij}^{1}.\vec{n}^{1} & \vec{\mathcal{D}}_{ij}^{1}.\vec{n}^{2} & \vec{\mathcal{D}}_{ij}^{1}.\vec{n}^{3}\\
\vec{\mathcal{D}}_{ij}^{2}.\vec{n}^{1} & \vec{\mathcal{D}}_{ij}^{2}.\vec{n}^{2} & \vec{\mathcal{D}}_{ij}^{2}.\vec{n}^{3}\\
\vec{\mathcal{D}}_{ij}^{3}.\vec{n}^{1} & \vec{\mathcal{D}}_{ij}^{3}.\vec{n}^{2} & \vec{\mathcal{D}}_{ij}^{3}.\vec{n}^{3}\end{array}\right]\left\{ \begin{array}{c}
c_{j}^{1}\\
c_{j}^{2}\\
c_{j}^{3}\end{array}\right\} \label{eq:element matrix diffusion}\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Example: binary electrolyte
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\\
\Delta c_{A}^{3}\\
\Delta c_{B}^{3}\\
\Delta U^{3}\end{array}\right\} =\left[\begin{array}{ccccccccc}
D_{AA}^{11} & D_{AB}^{11} & 0 & D_{AA}^{12} & D_{AB}^{12} & 0 & D_{AA}^{13} & D_{AB}^{13} & 0\\
D_{BA}^{11} & D_{BB}^{11} & 0 & D_{BA}^{12} & D_{BB}^{12} & 0 & D_{BA}^{13} & D_{BB}^{13} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
D_{AA}^{21} & D_{AB}^{21} & 0 & D_{AA}^{22} & D_{AB}^{22} & 0 & D_{AA}^{23} & D_{AB}^{23} & 0\\
D_{BA}^{21} & D_{BB}^{21} & 0 & D_{BA}^{22} & D_{BB}^{22} & 0 & D_{BA}^{23} & D_{BB}^{23} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
D_{AA}^{31} & D_{AB}^{31} & 0 & D_{AA}^{32} & D_{AB}^{32} & 0 & D_{AA}^{33} & D_{AB}^{33} & 0\\
D_{BA}^{31} & D_{BB}^{31} & 0 & D_{BA}^{32} & D_{BB}^{32} & 0 & D_{BA}^{33} & D_{BB}^{33} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\end{array}\right]\left\{ \begin{array}{c}
c_{A}^{1}\\
c_{B}^{1}\\
U^{1}\\
c_{A}^{2}\\
c_{B}^{2}\\
U^{2}\\
c_{A}^{3}\\
c_{B}^{3}\\
U^{3}\end{array}\right\} \label{eq:element matrix diffusion example}\end{equation}

\end_inset

with
\end_layout

\begin_layout Standard
\begin_inset Formula \[
D_{ij}^{mn}=-\frac{\vec{\mathcal{D}}_{ij}^{m}.\vec{n}^{n}}{432S}\]

\end_inset


\end_layout

\begin_layout Subsection
Migration
\begin_inset LatexCommand \label{sub:Migration matrix}

\end_inset


\end_layout

\begin_layout Subsubsection
Fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\begin{array}{rcl}
\Delta c_{i}^{m} & = & \int_{S^{m}}\vec{\nabla}.\left(w_{i}c_{i}\vec{\nabla}U\right)rdS\\
 & = & -\int_{\partial S^{m}}\left(w_{i}c_{i}\vec{\nabla}U\right).rd\vec{n}\end{array}\]

\end_inset


\end_layout

\begin_layout Subsubsection
Element contribution to fluctuation in node
\end_layout

\begin_layout Standard
Assume that 
\begin_inset Formula $w_{i}$
\end_inset

 varies linearly.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{M}}_{i}^{1}=\vec{\mathcal{W}}_{i}^{11}c_{i}^{1}+\vec{\mathcal{W}}_{i}^{12}c_{i}^{2}+\vec{\mathcal{W}}_{i}^{13}c_{i}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{M}}_{i}^{2}=\vec{\mathcal{W}}_{i}^{21}c_{i}^{1}+\vec{\mathcal{W}}_{i}^{22}c_{i}^{2}+\vec{\mathcal{W}}_{i}^{23}c_{i}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{M}}_{i}^{3}=\vec{\mathcal{W}}_{i}^{31}c_{i}^{1}+\vec{\mathcal{W}}_{i}^{32}c_{i}^{2}+\vec{\mathcal{W}}_{i}^{33}c_{i}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{R}}^{111}=195\vec{n}^{1}r^{1}+\left(109\vec{n}^{1}-43\vec{n}^{2}\right)r^{2}+\left(109\vec{n}^{1}-43\vec{n}^{3}\right)r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{R}}^{222}=\left(109\vec{n}^{2}-43\vec{n}^{1}\right)r^{1}+195\vec{n}^{2}r^{2}+\left(109\vec{n}^{2}-43\vec{n}^{3}\right)r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{R}}^{333}=\left(109\vec{n}^{3}-43\vec{n}^{1}\right)r^{1}+\left(109\vec{n}^{3}-43\vec{n}^{2}\right)r^{2}+195\vec{n}^{3}r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{R}}^{122}=\left(89\vec{n}^{1}-53\vec{n}^{2}\right)r^{1}+\left(81\vec{n}^{1}-57\vec{n}^{2}\right)r^{2}+\left(46\vec{n}^{1}-10\vec{n}^{2}\right)r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{R}}^{133}=\left(89\vec{n}^{1}-53\vec{n}^{3}\right)r^{1}+\left(46\vec{n}^{1}-10\vec{n}^{3}\right)r^{2}+\left(81\vec{n}^{1}-57\vec{n}^{3}\right)r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{R}}^{211}=\left(81\vec{n}^{2}-57\vec{n}^{1}\right)r^{1}+\left(89\vec{n}^{2}-53\vec{n}^{1}\right)r^{2}+\left(46\vec{n}^{2}-10\vec{n}^{1}\right)r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{R}}^{233}=\left(46\vec{n}^{2}-10\vec{n}^{3}\right)r^{1}+\left(89\vec{n}^{2}-53\vec{n}^{3}\right)r^{2}+\left(81\vec{n}^{2}-57\vec{n}^{3}\right)r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{R}}^{311}=\left(81\vec{n}^{3}-57\vec{n}^{1}\right)r^{1}+\left(46\vec{n}^{3}-10\vec{n}^{1}\right)r^{2}+\left(89\vec{n}^{3}-53\vec{n}^{1}\right)r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{R}}^{322}=\left(46\vec{n}^{3}-10\vec{n}^{2}\right)r^{1}+\left(81\vec{n}^{3}-57\vec{n}^{2}\right)r^{2}+\left(89\vec{n}^{3}-53\vec{n}^{2}\right)r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{R}}^{112}=\vec{\mathcal{R}}^{121}=\left(109\vec{n}^{1}-43\vec{n}^{2}\right)r^{1}+\left(89\vec{n}^{1}-53\vec{n}^{2}\right)r^{2}+66\vec{n}^{1}r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{R}}^{113}=\vec{\mathcal{R}}^{131}=\left(109\vec{n}^{1}-43\vec{n}^{3}\right)r^{1}+66\vec{n}^{1}r^{2}+\left(89\vec{n}^{1}-53\vec{n}^{3}\right)r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{R}}^{123}=\vec{\mathcal{R}}^{132}=66\vec{n}^{1}r^{1}+\left(46\vec{n}^{1}-10\vec{n}^{2}\right)r^{2}+\left(46\vec{n}^{1}-10\vec{n}^{3}\right)r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{R}}^{212}=\vec{\mathcal{R}}^{221}=\left(89\vec{n}^{2}-53\vec{n}^{1}\right)r^{1}+\left(109\vec{n}^{2}-43\vec{n}^{1}\right)r^{2}+66\vec{n}^{2}r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{R}}^{223}=\vec{\mathcal{R}}^{232}=66\vec{n}^{2}r^{1}+\left(109\vec{n}^{2}-43\vec{n}^{3}\right)r^{2}+\left(89\vec{n}^{2}-53\vec{n}^{3}\right)r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{R}}^{213}=\vec{\mathcal{R}}^{231}=\left(46\vec{n}^{2}-10\vec{n}^{1}\right)r^{1}+66\vec{n}^{2}r^{2}+\left(46\vec{n}^{2}-10\vec{n}^{3}\right)r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{R}}^{313}=\vec{\mathcal{R}}^{331}=\left(89\vec{n}^{3}-53\vec{n}^{1}\right)r^{1}+66\vec{n}^{3}r^{2}+\left(109\vec{n}^{3}-43\vec{n}^{1}\right)r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{R}}^{323}=\vec{\mathcal{R}}^{332}=66\vec{n}^{3}r^{1}+\left(89\vec{n}^{3}-53\vec{n}^{2}\right)+\left(109\vec{n}^{3}-43\vec{n}^{2}\right)r^{3}r^{2}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{R}}^{312}=\vec{\mathcal{R}}^{321}=\left(46\vec{n}^{3}-10\vec{n}^{1}\right)r^{1}+\left(46\vec{n}^{3}-10\vec{n}^{2}\right)r^{2}+66\vec{n}^{3}r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{11}=\vec{\mathcal{R}}^{111}w_{i}^{1}+\vec{\mathcal{R}}^{112}w_{i}^{2}+\vec{\mathcal{R}}^{113}w_{i}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{12}=\vec{\mathcal{R}}^{121}w_{i}^{1}+\vec{\mathcal{R}}^{122}w_{i}^{2}+\vec{\mathcal{R}}^{123}w_{i}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{13}=\vec{\mathcal{R}}^{131}w_{i}^{1}+\vec{\mathcal{R}}^{132}w_{i}^{2}+\vec{\mathcal{R}}^{133}w_{i}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{21}=\vec{\mathcal{R}}^{211}w_{i}^{1}+\vec{\mathcal{R}}^{212}w_{i}^{2}+\vec{\mathcal{R}}^{213}w_{i}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{22}=\vec{\mathcal{R}}^{221}w_{i}^{1}+\vec{\mathcal{R}}^{222}w_{i}^{2}+\vec{\mathcal{R}}^{223}w_{i}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{23}=\vec{\mathcal{R}}^{231}w_{i}^{1}+\vec{\mathcal{R}}^{232}w_{i}^{2}+\vec{\mathcal{R}}^{233}w_{i}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{31}=\vec{\mathcal{R}}^{311}w_{i}^{1}+\vec{\mathcal{R}}^{312}w_{i}^{2}+\vec{\mathcal{R}}^{313}w_{i}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{32}=\vec{\mathcal{R}}^{321}w_{i}^{1}+\vec{\mathcal{R}}^{322}w_{i}^{2}+\vec{\mathcal{R}}^{323}w_{i}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{33}=\vec{\mathcal{R}}^{331}w_{i}^{1}+\vec{\mathcal{R}}^{332}w_{i}^{2}+\vec{\mathcal{R}}^{333}w_{i}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\end{array}\right\} =-\frac{1}{10368S}\left[\begin{array}{ccc}
\vec{\mathcal{M}}_{i}^{1}.\vec{n}^{1} & \vec{\mathcal{M}}_{i}^{1}.\vec{n}^{2} & \vec{\mathcal{M}}_{i}^{1}.\vec{n}^{3}\\
\vec{\mathcal{M}}_{i}^{2}.\vec{n}^{1} & \vec{\mathcal{M}}_{i}^{2}.\vec{n}^{2} & \vec{\mathcal{M}}_{i}^{2}.\vec{n}^{3}\\
\vec{\mathcal{M}}_{i}^{3}.\vec{n}^{1} & \vec{\mathcal{M}}_{i}^{3}.\vec{n}^{2} & \vec{\mathcal{M}}_{i}^{3}.\vec{n}^{3}\end{array}\right]\left\{ \begin{array}{c}
U^{1}\\
U^{2}\\
U^{3}\end{array}\right\} \label{eq:element matrix migration}\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Example: binary electrolyte
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\\
\Delta c_{A}^{3}\\
\Delta c_{B}^{3}\\
\Delta U^{3}\end{array}\right\} =\left[\begin{array}{ccccccccc}
0 & 0 & M_{A}^{11} & 0 & 0 & M_{A}^{12} & 0 & 0 & M_{A}^{13}\\
0 & 0 & M_{B}^{11} & 0 & 0 & M_{B}^{12} & 0 & 0 & M_{B}^{13}\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & M_{A}^{21} & 0 & 0 & M_{A}^{22} & 0 & 0 & M_{A}^{23}\\
0 & 0 & M_{B}^{21} & 0 & 0 & M_{B}^{22} & 0 & 0 & M_{B}^{23}\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & M_{A}^{31} & 0 & 0 & M_{A}^{32} & 0 & 0 & M_{A}^{33}\\
0 & 0 & M_{B}^{31} & 0 & 0 & M_{B}^{32} & 0 & 0 & M_{B}^{33}\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\end{array}\right]\left\{ \begin{array}{c}
c_{A}^{1}\\
c_{B}^{1}\\
U^{1}\\
c_{A}^{2}\\
c_{B}^{2}\\
U^{2}\\
c_{A}^{3}\\
c_{B}^{3}\\
U^{3}\end{array}\right\} \label{eq:element matrix migration example}\end{equation}

\end_inset

with
\end_layout

\begin_layout Standard
\begin_inset Formula \[
M_{i}^{mn}=-\frac{\vec{\mathcal{M}}_{A}^{m}.\vec{n}^{n}}{10368S}\]

\end_inset


\end_layout

\begin_layout Subsection
Homogeneous reactions
\begin_inset LatexCommand \label{sub:Homogeneous reactions matrix}

\end_inset


\end_layout

\begin_layout Subsubsection
Fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
R_{i}=\sum_{r}s_{i,r}v_{r}\]

\end_inset


\end_layout

\begin_layout Itemize
Monomolecular 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
v=kc_{j}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Delta c_{i}^{m}=\int_{S^{m}}kc_{j}rdS\]

\end_inset


\end_layout

\begin_layout Itemize
Bimolecular
\end_layout

\begin_layout Standard
\begin_inset Formula \[
v=kc_{j}c_{k}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Delta c_{i}^{m}=\int_{S^{m}}kc_{j}c_{k}rdS\]

\end_inset


\end_layout

\begin_layout Subsubsection
Element contribution to fluctuation in node
\end_layout

\begin_layout Standard
Assume that 
\begin_inset Formula $k$
\end_inset

 varies linearly.
\end_layout

\begin_layout Itemize
Monomolecular
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{111}=1150r^{1}+275r^{2}+275r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{222}=275r^{1}+1150r^{2}+275r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{333}=275r^{1}+275r^{2}+1150r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{112}=\mathcal{R}^{121}=275r^{1}+123r^{2}+72r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{113}=\mathcal{R}^{131}=275r^{1}+72r^{2}+123r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{221}=\mathcal{R}^{212}=123r^{1}+275r^{2}+72r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{223}=\mathcal{R}^{232}=72r^{1}+275r^{2}+123r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{331}=\mathcal{R}^{313}=123r^{1}+72r^{2}+275r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{332}=\mathcal{R}^{323}=72r^{1}+123r^{2}+275r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{122}=123r^{1}+73r^{2}+34r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{133}=123r^{1}+34r^{2}+73r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{211}=73r^{1}+123r^{2}+34r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{233}=34r^{1}+123r^{2}+73r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{311}=73r^{1}+34r^{2}+123r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{322}=43r^{1}+73r^{2}+123r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{123}=\mathcal{R}^{132}=72r^{1}+34r^{2}+34r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{213}=\mathcal{R}^{231}=34r^{1}+72r^{2}+34r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{312}=\mathcal{R}^{321}=34r^{1}+34r^{2}+72r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{11}=\mathcal{R}^{111}k^{1}+\mathcal{R}^{112}k^{2}+\mathcal{R}^{113}k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{12}=\mathcal{R}^{121}k^{1}+\mathcal{R}^{122}k^{2}+\mathcal{R}^{123}k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{13}=\mathcal{R}^{131}k^{1}+\mathcal{R}^{132}k^{2}+\mathcal{R}^{133}k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{21}=\mathcal{R}^{211}k^{1}+\mathcal{R}^{212}k^{2}+\mathcal{R}^{213}k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{22}=\mathcal{R}^{221}k^{1}+\mathcal{R}^{222}k^{2}+\mathcal{R}^{223}k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{23}=\mathcal{R}^{231}k^{1}+\mathcal{R}^{232}k^{2}+\mathcal{R}^{233}k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{31}=\mathcal{R}^{311}k^{1}+\mathcal{R}^{312}k^{2}+\mathcal{R}^{313}k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{32}=\mathcal{R}^{321}k^{1}+\mathcal{R}^{322}k^{2}+\mathcal{R}^{323}k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{33}=\mathcal{R}^{331}k^{1}+\mathcal{R}^{332}k^{2}+\mathcal{R}^{333}k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\end{array}\right\} =\frac{S}{12960}\left[\begin{array}{ccc}
\mathcal{H}_{j}^{11} & \mathcal{H}_{j}^{12} & \mathcal{H}_{j}^{13}\\
\mathcal{H}_{j}^{21} & \mathcal{H}_{j}^{22} & \mathcal{H}_{j}^{23}\\
\mathcal{H}_{j}^{31} & \mathcal{H}_{j}^{32} & \mathcal{H}_{j}^{33}\end{array}\right]\left\{ \begin{array}{c}
c_{j}^{1}\\
c_{j}^{2}\\
c_{j}^{3}\end{array}\right\} \label{eq:element matrix homogeneous reaction monomolecular}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Bimolecular
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{1111}=16660r^{1}+3748r^{2}+3748r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{2222}=3748r^{1}+16660r^{2}+3748r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{3333}=3748r^{1}+3748r^{2}+16660r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{1112}=\mathcal{R}^{1121}=\mathcal{R}^{1211}=3748r^{1}+1516r^{2}+862r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{1113}=\mathcal{R}^{1131}=\mathcal{R}^{1311}=3748r^{1}+862r^{2}+1516r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{2221}=\mathcal{R}^{2212}=\mathcal{R}^{2122}=1516r^{1}+3748r^{2}+862r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{2223}=\mathcal{R}^{2232}=\mathcal{R}^{2322}=862r^{1}+3748r^{2}+1516r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{3331}=\mathcal{R}^{3313}=\mathcal{R}^{3133}=1516r^{1}+862r^{2}+3748r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{3332}=\mathcal{R}^{3323}=\mathcal{R}^{3233}=862r^{1}+1516r^{2}+3748r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{1222}=757r^{1}+526r^{2}+211r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{1333}=757r^{1}+211r^{2}+526r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{2111}=526r^{1}+757r^{2}+211r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{2333}=211r^{1}+757r^{2}+526r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{3111}=526r^{1}+211r^{2}+757r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{3222}=211r^{1}+526r^{2}+757r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{1122}=\mathcal{R}^{1212}=\mathcal{R}^{1221}=1516r^{1}+757r^{2}+349r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{1133}=\mathcal{R}^{1313}=\mathcal{R}^{1331}=1516r^{1}+349r^{2}+757r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{2211}=\mathcal{R}^{2121}=\mathcal{R}^{2112}=757r^{1}+1516r^{2}+349r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{2233}=\mathcal{R}^{2323}=\mathcal{R}^{2332}=349r^{1}+1516r^{2}+757r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{3311}=\mathcal{R}^{3131}=\mathcal{R}^{3113}=757r^{1}+349r^{2}+1516r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{3322}=\mathcal{R}^{3232}=\mathcal{R}^{3223}=349r^{1}+757r^{2}+1516r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{1123}=\mathcal{R}^{1213}=\mathcal{R}^{1231}=\mathcal{R}^{1132}=\mathcal{R}^{1312}=\mathcal{R}^{1321}=862r^{1}+349r^{2}+349r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{2213}=\mathcal{R}^{2123}=\mathcal{R}^{2132}=\mathcal{R}^{2312}=\mathcal{R}^{2132}=\mathcal{R}^{2123}=349r^{1}+862r^{2}+349r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{3312}=\mathcal{R}^{3132}=\mathcal{R}^{3123}=\mathcal{R}^{3321}=\mathcal{R}^{3231}=\mathcal{R}^{3213}=349r^{1}+349r^{2}+862r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{1223}=\mathcal{R}^{1232}=\mathcal{R}^{1322}=349r^{1}+211r^{2}+160r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{1332}=\mathcal{R}^{1323}=\mathcal{R}^{1233}=349r^{1}+160r^{2}+211r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{2113}=\mathcal{R}^{2131}=\mathcal{R}^{2311}=211r^{1}+349r^{2}+160r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{2331}=\mathcal{R}^{2313}=\mathcal{R}^{2133}=160r^{1}+349r^{2}+211r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{3112}=\mathcal{R}^{3121}=\mathcal{R}^{3211}=211r^{1}+160r^{2}+349r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{3221}=\mathcal{R}^{3212}=\mathcal{R}^{3122}=160r^{1}+211r^{2}+349r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{111}=\mathcal{R}^{1111}k^{1}+\mathcal{R}^{1112}k^{2}+\mathcal{R}^{1113}k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{222}=\mathcal{R}^{2221}k^{1}+\mathcal{R}^{2222}k^{2}+\mathcal{R}^{2223}k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{333}=\mathcal{R}^{3331}k^{1}+\mathcal{R}^{3332}k^{2}+\mathcal{R}^{3333}k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{112}=\mathcal{K}^{121}=\mathcal{R}^{1121}k^{1}+\mathcal{R}^{1122}k^{2}+\mathcal{R}^{1123}k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{113}=\mathcal{K}^{131}=\mathcal{R}^{1131}k^{1}+\mathcal{R}^{1132}k^{2}+\mathcal{R}^{1133}k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{221}=\mathcal{K}^{212}=\mathcal{R}^{2211}k^{1}+\mathcal{R}^{2212}k^{2}+\mathcal{R}^{2213}k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{223}=\mathcal{K}^{232}=\mathcal{R}^{2231}k^{1}+\mathcal{R}^{2232}k^{2}+\mathcal{R}^{2233}k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{331}=\mathcal{K}^{313}=\mathcal{R}^{3311}k^{1}+\mathcal{R}^{3312}k^{2}+\mathcal{R}^{3313}k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{332}=\mathcal{K}^{323}=\mathcal{R}^{3321}k^{1}+\mathcal{R}^{3322}k^{2}+\mathcal{R}^{3323}k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{122}=\mathcal{R}^{1221}k^{1}+\mathcal{R}^{1222}k^{2}+\mathcal{R}^{1223}k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{133}=\mathcal{R}^{1331}k^{1}+\mathcal{R}^{1332}k^{2}+\mathcal{R}^{1333}k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{211}=\mathcal{R}^{2111}k^{1}+\mathcal{R}^{2112}k^{2}+\mathcal{R}^{2113}k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{233}=\mathcal{R}^{2331}k^{1}+\mathcal{R}^{2332}k^{2}+\mathcal{R}^{2333}k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{311}=\mathcal{R}^{3111}k^{1}+\mathcal{R}^{3112}k^{2}+\mathcal{R}^{3113}k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{322}=\mathcal{R}^{3221}k^{1}+\mathcal{R}^{3222}k^{2}+\mathcal{R}^{3223}k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{123}=\mathcal{K}^{132}=\mathcal{R}^{1231}k^{1}+\mathcal{R}^{1232}k^{2}+\mathcal{R}^{1233}k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{213}=\mathcal{K}^{231}=\mathcal{R}^{2131}k^{1}+\mathcal{R}^{2132}k^{2}+\mathcal{R}^{2133}k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{312}=\mathcal{K}^{321}=\mathcal{R}^{3121}k^{1}+\mathcal{R}^{3122}k^{2}+\mathcal{R}^{3123}k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{11}=\mathcal{K}^{111}c_{k}^{1}+\mathcal{K}^{112}c_{k}^{2}+\mathcal{K}^{113}c_{k}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{12}=\mathcal{K}^{121}c_{k}^{1}+\mathcal{K}^{122}c_{k}^{2}+\mathcal{K}^{123}c_{k}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{13}=\mathcal{K}^{131}c_{k}^{1}+\mathcal{K}^{132}c_{k}^{2}+\mathcal{K}^{133}c_{k}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{21}=\mathcal{K}^{211}c_{k}^{1}+\mathcal{K}^{212}c_{k}^{2}+\mathcal{K}^{213}c_{k}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{22}=\mathcal{K}^{221}c_{k}^{1}+\mathcal{K}^{222}c_{k}^{2}+\mathcal{K}^{223}c_{k}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{23}=\mathcal{K}^{231}c_{k}^{1}+\mathcal{K}^{232}c_{k}^{2}+\mathcal{K}^{233}c_{k}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{31}=\mathcal{K}^{311}c_{k}^{1}+\mathcal{K}^{312}c_{k}^{2}+\mathcal{K}^{313}c_{k}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{32}=\mathcal{K}^{321}c_{k}^{1}+\mathcal{K}^{322}c_{k}^{2}+\mathcal{K}^{323}c_{k}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{33}=\mathcal{K}^{331}c_{k}^{1}+\mathcal{K}^{332}c_{k}^{2}+\mathcal{K}^{333}c_{k}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\end{array}\right\} =\frac{S}{77760}\left[\begin{array}{cccccc}
\mathcal{H}_{j}^{11} & \mathcal{H}_{k}^{11} & \mathcal{H}_{j}^{12} & \mathcal{H}_{k}^{12} & \mathcal{H}_{j}^{13} & \mathcal{H}_{k}^{13}\\
\mathcal{H}_{j}^{21} & \mathcal{H}_{k}^{21} & \mathcal{H}_{j}^{22} & \mathcal{H}_{k}^{22} & \mathcal{H}_{j}^{23} & \mathcal{H}_{k}^{23}\\
\mathcal{H}_{j}^{31} & \mathcal{H}_{k}^{31} & \mathcal{H}_{j}^{32} & \mathcal{H}_{k}^{32} & \mathcal{H}_{j}^{33} & \mathcal{H}_{k}^{33}\end{array}\right]\left\{ \begin{array}{c}
c_{j}^{1}\\
c_{k}^{1}\\
c_{j}^{2}\\
c_{k}^{2}\\
c_{j}^{3}\\
c_{k}^{3}\end{array}\right\} \label{eq:element matrix homogeneous reaction bimolecular}\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Example: monomolecular-monomolecular reversible reaction 
\begin_inset Formula $A\rightleftharpoons B$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
v=k_{f}c_{A}-k_{b}c_{B}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
R_{A}=-v\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
R_{B}=v\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\\
\Delta c_{A}^{3}\\
\Delta c_{B}^{3}\\
\Delta U^{3}\end{array}\right\} =\left[\begin{array}{ccccccccc}
-H_{A}^{11} & H_{B}^{11} & 0 & -H_{A}^{12} & H_{B}^{12} & 0 & -H_{A}^{13} & H_{B}^{13} & 0\\
H_{A}^{11} & -H_{B}^{11} & 0 & H_{A}^{12} & -H_{B}^{12} & 0 & H_{A}^{13} & -H_{B}^{13} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
-H_{A}^{21} & H_{B}^{21} & 0 & -H_{A}^{22} & H_{B}^{22} & 0 & -H_{A}^{23} & H_{B}^{23} & 0\\
H_{A}^{21} & -H_{B}^{21} & 0 & H_{A}^{22} & -H_{B}^{22} & 0 & H_{A}^{23} & -H_{B}^{23} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
-H_{A}^{31} & H_{B}^{31} & 0 & -H_{A}^{32} & H_{B}^{32} & 0 & -H_{A}^{33} & H_{B}^{33} & 0\\
H_{A}^{31} & -H_{B}^{31} & 0 & H_{A}^{32} & -H_{B}^{32} & 0 & H_{A}^{33} & -H_{B}^{33} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\end{array}\right]\left\{ \begin{array}{c}
c_{A}^{1}\\
c_{B}^{1}\\
U^{1}\\
c_{A}^{2}\\
c_{B}^{2}\\
U^{2}\\
c_{A}^{3}\\
c_{B}^{3}\\
U^{3}\end{array}\right\} \label{eq:element matrix homogeneous reaction monomolecular example}\end{equation}

\end_inset

with for the forward reaction (replace 
\begin_inset Formula $k$
\end_inset

 by 
\begin_inset Formula $k_{f}$
\end_inset

 in the formulae!)
\end_layout

\begin_layout Standard
\begin_inset Formula \[
H_{A}^{mn}=\frac{S}{12960}\mathcal{H}_{A}^{mn}\]

\end_inset

and for the backward reaction (replace 
\begin_inset Formula $k$
\end_inset

 by 
\begin_inset Formula $k_{b}$
\end_inset

 in the formulae!)
\end_layout

\begin_layout Standard
\begin_inset Formula \[
H_{B}^{mn}=\frac{S}{12960}\mathcal{H}_{B}^{mn}\]

\end_inset


\end_layout

\begin_layout Subsection
Poisson's equation
\begin_inset LatexCommand \label{sub:Poisson's equation matrix}

\end_inset


\end_layout

\begin_layout Subsubsection
Fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\begin{array}{ccc}
\Delta U^{m} & = & \int_{S^{m}}\vec{\nabla}^{2}UrdS+\int_{S^{m}}\frac{F}{\epsilon}\sum_{i}z_{i}c_{i}rdS\\
 & = & -\int_{\partial S^{m}}\vec{\nabla}U.rd\vec{n}+\sum_{i}\frac{z_{i}F}{\epsilon}\int_{S^{m}}c_{i}rdS\end{array}\]

\end_inset


\end_layout

\begin_layout Subsubsection
Element contribution to fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{R}}^{1}=5\vec{n}^{1}r^{1}+\left(3\vec{n}^{1}-\vec{n}^{2}\right)r^{2}+\left(3\vec{n}^{1}-\vec{n}^{3}\right)r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{R}}^{2}=\left(3\vec{n}^{2}-\vec{n}^{1}\right)r^{1}+5\vec{n}^{2}r^{2}+\left(3\vec{n}^{2}-\vec{n}^{3}\right)r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{R}}^{3}=\left(3\vec{n}^{3}-\vec{n}^{1}\right)r^{1}+\left(3\vec{n}^{3}-\vec{n}^{2}\right)r^{2}+5\vec{n}^{3}r^{3}\]

\end_inset


\begin_inset Formula \[
\mathcal{R}^{11}=170r^{1}+47r^{2}+47r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{12}=47r^{1}+23r^{2}+14r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{13}=47r^{1}+14r^{2}+23r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{21}=23r^{1}+47r^{2}+14r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{22}=47r^{1}+170r^{2}+47r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{23}=14r^{1}+47r^{2}+23r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{31}=23r^{1}+14r^{2}+47r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{32}=14r^{1}+23r^{2}+47r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{33}=47r^{1}+47r^{2}+170r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta U^{1}\\
\Delta U^{2}\\
\Delta U^{3}\end{array}\right\} =\left[\begin{array}{cccccc}
\frac{S\mathcal{R}^{11}}{1296}\frac{z_{i}F}{\epsilon} & -\frac{\vec{\mathcal{R}}^{1}.\vec{n}^{1}}{48S} & \frac{S\mathcal{R}^{12}}{1296}\frac{z_{i}F}{\epsilon} & -\frac{\vec{\mathcal{R}}^{1}.\vec{n}^{2}}{48S} & \frac{S\mathcal{R}^{13}}{1296}\frac{z_{i}F}{\epsilon} & -\frac{\vec{\mathcal{R}}^{1}.\vec{n}^{3}}{48S}\\
\frac{S\mathcal{R}^{21}}{1296}\frac{z_{i}F}{\epsilon} & -\frac{\vec{\mathcal{R}}^{2}.\vec{n}^{1}}{48S} & \frac{S\mathcal{R}^{22}}{1296}\frac{z_{i}F}{\epsilon} & -\frac{\vec{\mathcal{R}}^{2}.\vec{n}^{2}}{48S} & \frac{S\mathcal{R}^{23}}{1296}\frac{z_{i}F}{\epsilon} & -\frac{\vec{\mathcal{R}}^{2}.\vec{n}^{3}}{48S}\\
\frac{S\mathcal{R}^{31}}{1296}\frac{z_{i}F}{\epsilon} & -\frac{\vec{\mathcal{R}}^{3}.\vec{n}^{1}}{48S} & \frac{S\mathcal{R}^{32}}{1296}\frac{z_{i}F}{\epsilon} & -\frac{\vec{\mathcal{R}}^{3}.\vec{n}^{2}}{48S} & \frac{S\mathcal{R}^{33}}{1296}\frac{z_{i}F}{\epsilon} & -\frac{\vec{\mathcal{R}}^{3}.\vec{n}^{3}}{48S}\end{array}\right]\left\{ \begin{array}{c}
c_{i}^{1}\\
U^{1}\\
c_{i}^{2}\\
U^{2}\\
c_{i}^{3}\\
U^{3}\end{array}\right\} \label{eq:element matrix electrostatics}\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Example: binary electrolyte 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\\
\Delta c_{A}^{3}\\
\Delta c_{B}^{3}\\
\Delta U^{3}\end{array}\right\} =\left[\begin{array}{ccccccccc}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
Z_{A}^{11} & Z_{B}^{11} & n^{11} & Z_{A}^{12} & Z_{B}^{12} & n^{12} & Z_{A}^{13} & Z_{B}^{13} & n^{13}\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
Z_{A}^{21} & Z_{B}^{21} & n^{21} & Z_{A}^{22} & Z_{B}^{22} & n^{22} & Z_{A}^{23} & Z_{B}^{23} & n^{23}\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
Z_{A}^{31} & Z_{B}^{31} & n^{31} & Z_{A}^{32} & Z_{B}^{32} & n^{32} & Z_{A}^{33} & Z_{B}^{33} & n^{33}\end{array}\right]\left\{ \begin{array}{c}
c_{A}^{1}\\
c_{B}^{1}\\
U^{1}\\
c_{A}^{2}\\
c_{B}^{2}\\
U^{2}\\
c_{A}^{3}\\
c_{B}^{3}\\
U^{3}\end{array}\right\} \label{eq:element matrix electrostatics example}\end{equation}

\end_inset

with
\end_layout

\begin_layout Standard
\begin_inset Formula \[
Z_{i}^{mn}=\frac{S\mathcal{R}^{mn}}{1296}\frac{z_{i}F}{\epsilon}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
n^{mn}=-\frac{\vec{\mathcal{R}}^{m}.\vec{n}^{n}}{48S}\]

\end_inset


\end_layout

\begin_layout Subsection
Time
\begin_inset LatexCommand \label{sub:Time matrix}

\end_inset


\end_layout

\begin_layout Subsubsection
Fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Delta c_{i}^{m}=\int_{S^{m}}\frac{\partial c_{i}}{\partial t}rdS\]

\end_inset


\end_layout

\begin_layout Subsubsection
Element contribution to fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{11}=170r^{1}+47r^{2}+47r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{12}=47r^{1}+23r^{2}+14r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{13}=47r^{1}+14r^{2}+23r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{21}=23r^{1}+47r^{2}+14r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{22}=47r^{1}+170r^{2}+47r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{23}=14r^{1}+47r^{2}+23r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{31}=23r^{1}+14r^{2}+47r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{32}=14r^{1}+23r^{2}+47r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{33}=47r^{1}+47r^{2}+170r^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\end{array}\right\} =\frac{S}{1296}\left[\begin{array}{ccc}
\mathcal{R}^{11} & \mathcal{R}^{12} & \mathcal{R}^{13}\\
\mathcal{R}^{21} & \mathcal{R}^{22} & \mathcal{R}^{23}\\
\mathcal{R}^{31} & \mathcal{R}^{32} & \mathcal{R}^{33}\end{array}\right]\left\{ \begin{array}{c}
\frac{\partial c_{i}^{1}}{\partial t}\\
\frac{\partial c_{i}^{2}}{\partial t}\\
\frac{\partial c_{i}^{3}}{\partial t}\end{array}\right\} \label{eq:element matrix time}\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Boundary element vector
\end_layout

\begin_layout Subsection
Electrode reactions
\begin_inset LatexCommand \label{sub:Electrode reactions vector}

\end_inset


\end_layout

\begin_layout Subsubsection
Fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
R_{i}=\sum_{r}s_{i,r}v_{r}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
v=k_{ox}\exp\left[\frac{\alpha_{ox}nF}{RT}\left(V-U\right)\right]c_{red}-k_{red}\exp\left[-\frac{\alpha_{red}nF}{RT}\left(V-U\right)\right]c_{ox}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Delta c_{i}^{m}=\int_{L^{m}}R_{i}rdL\]

\end_inset


\end_layout

\begin_layout Subsubsection
Boundary element contribution to fluctuation in node 
\end_layout

\begin_layout Standard
Assume that the normal flux varies linearly on the boundary.
 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{11}=7r^{1}+2r^{2}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{12}=2r^{1}+r^{2}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{21}=r^{1}+2r^{2}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{R}^{22}=2r^{1}+7r^{2}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\end{array}\right\} =\frac{L}{24}\left\{ \begin{array}{c}
\mathcal{R}^{11}R_{i}^{1}+\mathcal{R}^{12}R_{i}^{2}\\
\mathcal{R}^{21}R_{i}^{1}+\mathcal{R}^{22}R_{i}^{2}\end{array}\right\} \label{eq:boundary element vector}\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsubsection
Example: binary electrolyte, 
\begin_inset Formula $A\rightleftharpoons B+ne^{-}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
v=k_{ox}\exp\left[\frac{\alpha_{ox}nF}{RT}\left(V-U\right)\right]c_{B}-k_{red}\exp\left[-\frac{\alpha_{red}nF}{RT}\left(V-U\right)\right]c_{A}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
R_{A}=-v\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
R_{B}=v\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\end{array}\right\} =\left\{ \begin{array}{c}
-\frac{L}{24}\left(\mathcal{R}^{11}v^{1}+\mathcal{R}^{12}v^{2}\right)\\
\frac{L}{24}\left(\mathcal{R}^{11}v^{1}+\mathcal{R}^{12}v^{2}\right)\\
0\\
-\frac{L}{24}\left(\mathcal{R}^{21}v^{1}+\mathcal{R}^{22}v^{2}\right)\\
\frac{L}{24}\left(\mathcal{R}^{21}v^{1}+\mathcal{R}^{22}v^{2}\right)\\
0\end{array}\right\} \label{eq:boundary element vector example}\end{equation}

\end_inset


\end_layout

\begin_layout Section
Element jacobian
\end_layout

\begin_layout Subsection
Convection
\begin_inset LatexCommand \label{sub:Convection jacobian}

\end_inset


\end_layout

\begin_layout Standard
Zero contribution.
\end_layout

\begin_layout Subsection
Diffusion
\begin_inset LatexCommand \label{sub:Diffusion jacobian}

\end_inset


\end_layout

\begin_layout Standard
Zero contribution (approximately).
\end_layout

\begin_layout Subsection
Migration
\begin_inset LatexCommand \label{sub:Migration jacobian}

\end_inset


\end_layout

\begin_layout Subsubsection
Element contribution to fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Delta c_{i}^{1}=-\vec{\nabla}U.\left(\vec{\mathcal{W}}_{i}^{11}c_{i}^{1}+\vec{\mathcal{W}}_{i}^{12}c_{i}^{2}+\vec{\mathcal{W}}_{i}^{13}c_{i}^{3}\right)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Delta c_{i}^{2}=-\vec{\nabla}U.\left(\vec{\mathcal{W}}_{i}^{21}c_{i}^{1}+\vec{\mathcal{W}}_{i}^{22}c_{i}^{2}+\vec{\mathcal{W}}_{i}^{23}c_{i}^{3}\right)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Delta c_{i}^{3}=-\vec{\nabla}U.\left(\vec{\mathcal{W}}_{i}^{31}c_{i}^{1}+\vec{\mathcal{W}}_{i}^{32}c_{i}^{2}+\vec{\mathcal{W}}_{i}^{33}c_{i}^{3}\right)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\nabla}U=\frac{\vec{n}^{1}U^{1}+\vec{n}^{2}U^{2}+\vec{n}^{3}U^{3}}{2S}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\end{array}\right\} =-\frac{\vec{\nabla}U}{5184}.\left[\begin{array}{ccc}
\vec{\mathcal{W}}_{i}^{11} & \vec{\mathcal{W}}_{i}^{12} & \vec{\mathcal{W}}_{i}^{13}\\
\vec{\mathcal{W}}_{i}^{21} & \vec{\mathcal{W}}_{i}^{22} & \vec{\mathcal{W}}_{i}^{23}\\
\vec{\mathcal{W}}_{i}^{31} & \vec{\mathcal{W}}_{i}^{32} & \vec{\mathcal{W}}_{i}^{33}\end{array}\right]\left\{ \begin{array}{c}
c_{i}^{1}\\
c_{i}^{2}\\
c_{i}^{3}\end{array}\right\} \label{eq:element jacobian migration}\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Example: binary electrolyte
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\\
\Delta c_{A}^{3}\\
\Delta c_{B}^{3}\\
\Delta U^{3}\end{array}\right\} =\left[\begin{array}{ccccccccc}
\tilde{M}_{A}^{11} & 0 & 0 & \tilde{M}_{A}^{12} & 0 & 0 & \tilde{M}_{A}^{13} & 0 & 0\\
0 & \tilde{M}_{B}^{11} & 0 & 0 & \tilde{M}_{B}^{12} & 0 & 0 & \tilde{M}_{B}^{13} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\tilde{M}_{A}^{21} & 0 & 0 & \tilde{M}_{A}^{22} & 0 & 0 & \tilde{M}_{A}^{23} & 0 & 0\\
0 & \tilde{M}_{B}^{21} & 0 & 0 & \tilde{M}_{B}^{22} & 0 & 0 & \tilde{M}_{B}^{23} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\tilde{M}_{A}^{31} & 0 & 0 & \tilde{M}_{A}^{32} & 0 & 0 & \tilde{M}_{A}^{33} & 0 & 0\\
0 & \tilde{M}_{B}^{31} & 0 & 0 & \tilde{M}_{B}^{32} & 0 & 0 & \tilde{M}_{B}^{33} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\end{array}\right]\left\{ \begin{array}{c}
c_{A}^{1}\\
c_{B}^{1}\\
U^{1}\\
c_{A}^{2}\\
c_{B}^{2}\\
U^{2}\\
c_{A}^{3}\\
c_{B}^{3}\\
U^{3}\end{array}\right\} \label{eq:element jacobian migration example}\end{equation}

\end_inset

with
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\tilde{M}_{i}^{mn}=-\vec{\nabla}U.\frac{\vec{\mathcal{W}}_{i}^{mn}}{5184}\]

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Homogeneous reactions
\begin_inset LatexCommand \label{sub:Homogeneous reactions jacobian}

\end_inset


\end_layout

\begin_layout Subsubsection
Element contribution to fluctuation in node
\end_layout

\begin_layout Itemize
Monomolecular 
\end_layout

\begin_layout Standard
Zero contribution (approximately).
\end_layout

\begin_layout Itemize
Bimolecular
\end_layout

\begin_layout Standard
Because of the symmetry it is the same contribution.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\end{array}\right\} =\frac{S}{77760}\left[\begin{array}{cccccc}
\mathcal{H}_{j}^{11} & \mathcal{H}_{k}^{11} & \mathcal{H}_{j}^{12} & \mathcal{H}_{k}^{12} & \mathcal{H}_{j}^{13} & \mathcal{H}_{k}^{13}\\
\mathcal{H}_{j}^{21} & \mathcal{H}_{k}^{21} & \mathcal{H}_{j}^{22} & \mathcal{H}_{k}^{22} & \mathcal{H}_{j}^{23} & \mathcal{H}_{k}^{23}\\
\mathcal{H}_{j}^{31} & \mathcal{H}_{k}^{31} & \mathcal{H}_{j}^{32} & \mathcal{H}_{k}^{32} & \mathcal{H}_{j}^{33} & \mathcal{H}_{k}^{33}\end{array}\right]\left\{ \begin{array}{c}
c_{j}^{1}\\
c_{k}^{1}\\
c_{j}^{2}\\
c_{k}^{2}\\
c_{j}^{3}\\
c_{k}^{3}\end{array}\right\} \label{eq:element jacobian homogeneous reaction bimolecular}\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Poisson's equation
\begin_inset LatexCommand \label{sub:Poisson's equation jacobian}

\end_inset


\end_layout

\begin_layout Standard
Zero contribution.
\end_layout

\begin_layout Subsection
Time
\begin_inset LatexCommand \label{sub:Time jacobian}

\end_inset


\end_layout

\begin_layout Standard
Zero contribution.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Boundary element jacobian
\end_layout

\begin_layout Subsection
Electrode reactions
\begin_inset LatexCommand \label{sub:Electrode reactions jacobian}

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsubsection
Partial derivatives 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial v}{\partial U}=-\frac{\alpha_{ox}nF}{RT}k_{ox}\exp\left[\frac{\alpha_{ox}nF}{RT}\left(V-U\right)\right]c_{red}-\frac{\alpha_{red}nF}{RT}k_{red}\exp\left[-\frac{\alpha_{red}nF}{RT}\left(V-U\right)\right]c_{ox}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial v}{\partial c_{ox}}=-k_{red}\exp\left[-\frac{\alpha_{red}nF}{RT}\left(V-U\right)\right]\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial v}{\partial c_{red}}=k_{ox}\exp\left[\frac{\alpha_{ox}nF}{RT}\left(V-U\right)\right]\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\end{array}\right\} =\frac{L}{24}\left[\begin{array}{cccc}
\mathcal{R}^{11}\frac{\partial R_{i}^{1}}{\partial c_{j}^{1}} & \mathcal{R}^{11}\frac{\partial R_{i}^{1}}{\partial U^{1}} & \mathcal{R}^{12}\frac{\partial R_{i}^{2}}{\partial c_{j}^{2}} & \mathcal{R}^{12}\frac{\partial R_{i}^{2}}{\partial U^{2}}\\
\mathcal{R}^{21}\frac{\partial R_{i}^{1}}{\partial c_{j}^{1}} & \mathcal{R}^{21}\frac{\partial R_{i}^{1}}{\partial U^{1}} & \mathcal{R}^{22}\frac{\partial R_{i}^{2}}{\partial c_{j}^{2}} & \mathcal{R}^{22}\frac{\partial R_{i}^{2}}{\partial U^{2}}\end{array}\right]\left\{ \begin{array}{c}
c_{j}^{1}\\
U^{1}\\
c_{j}^{2}\\
U^{2}\end{array}\right\} \label{eq:boundary element jacobian}\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Example: binary electrolyte, 
\begin_inset Formula $A\rightleftharpoons B+ne^{-}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial v}{\partial U}=-\frac{\alpha_{ox}nF}{RT}k_{ox}\exp\left[\frac{\alpha_{ox}nF}{RT}\left(V-U\right)\right]c_{B}-\frac{\alpha_{red}nF}{RT}k_{red}\exp\left[-\frac{\alpha_{red}nF}{RT}\left(V-U\right)\right]c_{A}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial v}{\partial c_{A}}=-k_{red}\exp\left[-\frac{\alpha_{red}nF}{RT}\left(V-U\right)\right]\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial v}{\partial c_{B}}=k_{ox}\exp\left[\frac{\alpha_{ox}nF}{RT}\left(V-U\right)\right]\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\end{array}\right\} =\left[\begin{array}{cccccc}
-\tilde{C}_{A}^{11} & -\tilde{C}_{B}^{11} & -\tilde{U}^{11} & -\tilde{C}_{A}^{12} & -\tilde{C}_{B}^{12} & -\tilde{U}^{12}\\
\tilde{C}_{A}^{11} & \tilde{C}_{B}^{11} & \tilde{U}^{11} & \tilde{C}_{A}^{12} & \tilde{C}_{B}^{12} & \tilde{U}^{12}\\
0 & 0 & 0 & 0 & 0 & 0\\
-\tilde{C}_{A}^{21} & -\tilde{C}_{B}^{21} & -\tilde{U}^{21} & -\tilde{C}_{A}^{22} & -\tilde{C}_{B}^{22} & -\tilde{U}^{22}\\
\tilde{C}_{A}^{21} & \tilde{C}_{B}^{21} & \tilde{U}^{21} & \tilde{C}_{A}^{22} & \tilde{C}_{B}^{22} & \tilde{U}^{22}\\
0 & 0 & 0 & 0 & 0 & 0\end{array}\right]\left\{ \begin{array}{c}
c_{A}^{1}\\
c_{B}^{1}\\
U^{1}\\
c_{A}^{2}\\
c_{B}^{2}\\
U^{2}\end{array}\right\} \label{eq:boundary element jacobian example}\end{equation}

\end_inset

with
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\tilde{C}_{i}^{m}=\frac{L\mathcal{R}^{mn}}{24}\frac{\partial v^{n}}{\partial c_{i}^{n}}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\tilde{U}^{m}=\frac{L\mathcal{R}^{mn}}{24}\frac{\partial v^{n}}{\partial U^{n}}\]

\end_inset


\end_layout

\end_body
\end_document
