#LyX 1.4.2 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\begin_preamble
%% LyX 1.4.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.





\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Bold symbol macro for standard LaTeX users



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
%% LyX 1.4.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.





\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Bold symbol macro for standard LaTeX users



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
%% LyX 1.4.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.



\usepackage{geometry}



\geometry{verbose,letterpaper,lmargin=2cm,rmargin=2cm}


\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Bold symbol macro for standard LaTeX users



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
%% LyX 1.4.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.





\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Bold symbol macro for standard LaTeX users



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
%% LyX 1.4.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.



\usepackage{geometry}





\geometry{verbose,letterpaper,lmargin=2cm,rmargin=2cm}


\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Bold symbol macro for standard LaTeX users




\makeatother



\makeatother


\makeatother


\makeatother



\makeatother
\end_preamble
\language english
\inputencoding latin1
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Title
Median dual cell 3D
\end_layout

\begin_layout Section
Equations
\end_layout

\begin_layout Subsection
Mass conservation
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\frac{\partial c_{i}}{\partial t}=-\vec{\nabla}.\vec{N}_{i}+R_{i}\label{eq:mass conservation}\end{equation}

\end_inset

 with
\begin_inset Formula \begin{equation}
\vec{N}_{i}=c_{i}\vec{v}-\sum_{j}D_{ij}\vec{\nabla}c_{j}-w_{i}c_{i}\vec{\nabla}U\label{eq:flux}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Poisson's equation
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vec{\nabla}^{2}U+\frac{F}{\epsilon}\sum_{i}z_{i}c_{i}=0\label{eq:Poisson}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Butler-Volmer kinetics
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
v=k_{ox}\exp\left[\frac{\alpha_{ox}nF}{RT}\left(V-U\right)\right]c_{red}-k_{red}\exp\left[-\frac{\alpha_{red}nF}{RT}\left(V-U\right)\right]c_{ox}\label{eq:Butler-Volmer}\end{equation}

\end_inset


\end_layout

\begin_layout Section
Element matrix
\end_layout

\begin_layout Subsection
Convection
\begin_inset LatexCommand \label{sub:Convection matrix}

\end_inset


\end_layout

\begin_layout Subsubsection
Fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Delta c_{i}^{m}=\int_{V^{m}}-\vec{v}.\vec{\nabla}c_{i}dV\]

\end_inset


\end_layout

\begin_layout Subsubsection
Element contribution to fluctuation in node 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{V}}^{1}=75\vec{v}^{1}+23\vec{v}^{2}+23\vec{v}^{3}+23\vec{v}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{V}}^{2}=23\vec{v}^{1}+75\vec{v}^{2}+23\vec{v}^{3}+23\vec{v}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{V}}^{3}=23\vec{v}^{1}+23\vec{v}^{2}+75\vec{v}^{3}+23\vec{v}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{V}}^{4}=23\vec{v}^{1}+23\vec{v}^{2}+23\vec{v}^{3}+75\vec{v}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\\
\Delta c_{i}^{4}\end{array}\right\} =\frac{1}{1728}\left[\begin{array}{cccc}
\vec{\mathcal{V}}^{1}.\vec{n}^{1} & \vec{\mathcal{V}}^{1}.\vec{n}^{2} & \vec{\mathcal{V}}^{1}.\vec{n}^{3} & \vec{\mathcal{V}}^{1}.\vec{n}^{4}\\
\vec{\mathcal{V}}^{2}.\vec{n}^{1} & \vec{\mathcal{V}}^{2}.\vec{n}^{2} & \vec{\mathcal{V}}^{2}.\vec{n}^{3} & \vec{\mathcal{V}}^{2}.\vec{n}^{4}\\
\vec{\mathcal{V}}^{3}.\vec{n}^{1} & \vec{\mathcal{V}}^{3}.\vec{n}^{2} & \vec{\mathcal{V}}^{3}.\vec{n}^{3} & \vec{\mathcal{V}}^{3}.\vec{n}^{4}\\
\vec{\mathcal{V}}^{4}.\vec{n}^{1} & \vec{\mathcal{V}}^{4}.\vec{n}^{2} & \vec{\mathcal{V}}^{4}.\vec{n}^{3} & \vec{\mathcal{V}}^{4}.\vec{n}^{4}\end{array}\right]\left\{ \begin{array}{c}
c_{i}^{1}\\
c_{i}^{2}\\
c_{i}^{3}\\
c_{i}^{4}\end{array}\right\} \label{eq:element matrix convection}\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Examples: binary electrolyte
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\\
\Delta c_{A}^{3}\\
\Delta c_{B}^{3}\\
\Delta U^{3}\\
\Delta c_{A}^{4}\\
\Delta c_{B}^{4}\\
\Delta U^{4}\end{array}\right\} =\left[\begin{array}{cccccccccccc}
V^{11} & 0 & 0 & V^{12} & 0 & 0 & V^{13} & 0 & 0 & V^{14} & 0 & 0\\
0 & V^{11} & 0 & 0 & V^{12} & 0 & 0 & V^{13} & 0 & 0 & V^{14} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
V^{21} & 0 & 0 & V^{22} & 0 & 0 & V^{23} & 0 & 0 & V^{24} & 0 & 0\\
0 & V^{21} & 0 & 0 & V^{22} & 0 & 0 & V^{23} & 0 & 0 & V^{24} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
V^{31} & 0 & 0 & V^{32} & 0 & 0 & V^{33} & 0 & 0 & V^{34} & 0 & 0\\
0 & V^{31} & 0 & 0 & V^{32} & 0 & 0 & V^{33} & 0 & 0 & V^{34} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
V^{41} & 0 & 0 & V^{42} & 0 & 0 & V^{43} & 0 & 0 & V^{44} & 0 & 0\\
0 & V^{41} & 0 & 0 & V^{42} & 0 & 0 & V^{43} & 0 & 0 & V^{44} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\end{array}\right]\left\{ \begin{array}{c}
c_{A}^{1}\\
c_{B}^{1}\\
U^{1}\\
c_{A}^{2}\\
c_{B}^{2}\\
U^{2}\\
c_{A}^{3}\\
c_{B}^{3}\\
U^{3}\\
c_{A}^{4}\\
c_{B}^{4}\\
U^{4}\end{array}\right\} \label{eq:element matrix convection example}\end{equation}

\end_inset

 with
\end_layout

\begin_layout Standard
\begin_inset Formula \[
V^{mn}=\frac{\vec{\mathcal{V}}^{m}.\vec{n}^{n}}{1728}\]

\end_inset


\end_layout

\begin_layout Subsection
Diffusion
\begin_inset LatexCommand \label{sub:Diffusion matrix}

\end_inset


\end_layout

\begin_layout Subsubsection
Fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\begin{array}{rcl}
\Delta c_{i}^{m} & = & \int_{V^{m}}\vec{\nabla}.\left(\sum_{j}D_{ij}\vec{\nabla}c_{j}\right)dV\\
 & = & -\int_{\partial V^{m}}\left(\sum_{j}D_{ij}\vec{\nabla}c_{j}\right).d\vec{n}\end{array}\]

\end_inset


\end_layout

\begin_layout Subsubsection
Element contribution to fluctuation in node
\end_layout

\begin_layout Standard
Assume that 
\begin_inset Formula $D_{ij}$
\end_inset

 varies linearly.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{D}}_{ij}^{1}=13\vec{n}^{1}D_{ij}^{1}+\left(7\vec{n}^{1}-2\vec{n}^{2}\right)D_{ij}^{2}+\left(7\vec{n}^{1}-2\vec{n}^{3}\right)D_{ij}^{3}+\left(7\vec{n}^{1}-2\vec{n}^{4}\right)D_{ij}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{D}}_{ij}^{2}=13\vec{n}^{2}D_{ij}^{2}+\left(7\vec{n}^{2}-2\vec{n}^{3}\right)D_{ij}^{3}+\left(7\vec{n}^{2}-2\vec{n}^{4}\right)D_{ij}^{4}+\left(7\vec{n}^{2}-2\vec{n}^{1}\right)D_{ij}^{1}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{D}}_{ij}^{3}=13\vec{n}^{3}D_{ij}^{3}+\left(7\vec{n}^{3}-2\vec{n}^{4}\right)D_{ij}^{4}+\left(7\vec{n}^{3}-2\vec{n}^{1}\right)D_{ij}^{1}+\left(7\vec{n}^{3}-2\vec{n}^{2}\right)D_{ij}^{2}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{D}}_{ij}^{4}=13\vec{n}^{3}D_{ij}^{4}+\left(7\vec{n}^{4}-2\vec{n}^{1}\right)D_{ij}^{1}+\left(7\vec{n}^{4}-2\vec{n}^{2}\right)D_{ij}^{2}+\left(7\vec{n}^{4}-2\vec{n}^{3}\right)D_{ij}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\\
\Delta c_{i}^{4}\end{array}\right\} =-\frac{1}{324V}\sum_{j}\left[\begin{array}{cccc}
\vec{\mathcal{D}}_{ij}^{1}.\vec{n}^{1} & \vec{\mathcal{D}}_{ij}^{1}.\vec{n}^{2} & \vec{\mathcal{D}}_{ij}^{1}.\vec{n}^{3} & \vec{\mathcal{D}}_{ij}^{1}.\vec{n}^{4}\\
\vec{\mathcal{D}}_{ij}^{2}.\vec{n}^{1} & \vec{\mathcal{D}}_{ij}^{2}.\vec{n}^{2} & \vec{\mathcal{D}}_{ij}^{2}.\vec{n}^{3} & \vec{\mathcal{D}}_{ij}^{2}.\vec{n}^{4}\\
\vec{\mathcal{D}}_{ij}^{3}.\vec{n}^{1} & \vec{\mathcal{D}}_{ij}^{3}.\vec{n}^{2} & \vec{\mathcal{D}}_{ij}^{3}.\vec{n}^{3} & \vec{\mathcal{D}}_{ij}^{3}.\vec{n}^{4}\\
\vec{\mathcal{D}}_{ij}^{4}.\vec{n}^{1} & \vec{\mathcal{D}}_{ij}^{4}.\vec{n}^{2} & \vec{\mathcal{D}}_{ij}^{4}.\vec{n}^{3} & \vec{\mathcal{D}}_{ij}^{4}.\vec{n}^{4}\end{array}\right]\left\{ \begin{array}{c}
c_{j}^{1}\\
c_{j}^{2}\\
c_{j}^{3}\\
c_{j}^{4}\end{array}\right\} \label{eq:element matrix diffusion}\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Example: binary electrolyte
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\\
\Delta c_{A}^{3}\\
\Delta c_{B}^{3}\\
\Delta U^{3}\\
\Delta c_{A}^{4}\\
\Delta c_{B}^{4}\\
\Delta U^{4}\end{array}\right\} =\left[\begin{array}{cccccccccccc}
D_{AA}^{11} & D_{AB}^{11} & 0 & D_{AA}^{12} & D_{AB}^{12} & 0 & D_{AA}^{13} & D_{AB}^{13} & 0 & D_{AA}^{14} & D_{AB}^{14} & 0\\
D_{BA}^{11} & D_{BB}^{11} & 0 & D_{BA}^{12} & D_{BB}^{12} & 0 & D_{BA}^{13} & D_{BB}^{13} & 0 & D_{BA}^{14} & D_{BB}^{14} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
D_{AA}^{21} & D_{AB}^{21} & 0 & D_{AA}^{22} & D_{AB}^{22} & 0 & D_{AA}^{23} & D_{AB}^{23} & 0 & D_{AA}^{24} & D_{AB}^{24} & 0\\
D_{BA}^{21} & D_{BB}^{21} & 0 & D_{BA}^{22} & D_{BB}^{22} & 0 & D_{BA}^{23} & D_{BB}^{23} & 0 & D_{BA}^{24} & D_{BB}^{24} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
D_{AA}^{31} & D_{AB}^{31} & 0 & D_{AA}^{32} & D_{AB}^{32} & 0 & D_{AA}^{33} & D_{AB}^{33} & 0 & D_{AA}^{34} & D_{AB}^{34} & 0\\
D_{BA}^{31} & D_{BB}^{31} & 0 & D_{BA}^{32} & D_{BB}^{32} & 0 & D_{BA}^{33} & D_{BB}^{33} & 0 & D_{BA}^{34} & D_{BB}^{34} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
D_{AA}^{41} & D_{AB}^{41} & 0 & D_{AA}^{42} & D_{AB}^{42} & 0 & D_{AA}^{43} & D_{AB}^{43} & 0 & D_{AA}^{44} & D_{AB}^{44} & 0\\
D_{BA}^{41} & D_{BB}^{41} & 0 & D_{BA}^{42} & D_{BB}^{42} & 0 & D_{BA}^{43} & D_{BB}^{43} & 0 & D_{BA}^{44} & D_{BB}^{44} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\end{array}\right]\left\{ \begin{array}{c}
c_{A}^{1}\\
c_{B}^{1}\\
U^{1}\\
c_{A}^{2}\\
c_{B}^{2}\\
U^{2}\\
c_{A}^{3}\\
c_{B}^{3}\\
U^{3}\\
c_{A}^{4}\\
c_{B}^{4}\\
U^{4}\end{array}\right\} \label{eq:element matrix diffusion example}\end{equation}

\end_inset

 with
\end_layout

\begin_layout Standard
\begin_inset Formula \[
D_{ij}^{mn}=-\frac{\vec{\mathcal{D}}_{ij}^{m}.\vec{n}^{n}}{324V}\]

\end_inset


\end_layout

\begin_layout Subsection
Migration
\begin_inset LatexCommand \label{sub:Migration matrix}

\end_inset


\end_layout

\begin_layout Subsubsection
Fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\begin{array}{rcl}
\Delta c_{i}^{m} & = & \int_{V^{m}}\vec{\nabla}.\left(w_{i}c_{i}\vec{\nabla}U\right)dV\\
 & = & -\int_{\partial V^{m}}\left(w_{i}c_{i}\vec{\nabla}U\right).d\vec{n}\end{array}\]

\end_inset


\end_layout

\begin_layout Subsubsection
Element contribution to fluctuation in node
\end_layout

\begin_layout Standard
Assume that 
\begin_inset Formula $w_{i}$
\end_inset

 varies linearly.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{M}}_{i}^{1}=\vec{\mathcal{W}}_{i}^{11}c_{i}^{1}+\vec{\mathcal{W}}_{i}^{12}c_{i}^{2}+\vec{\mathcal{W}}_{i}^{13}c_{i}^{3}+\vec{\mathcal{W}}_{i}^{14}c_{i}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{M}}_{i}^{2}=\vec{\mathcal{W}}_{i}^{21}c_{i}^{1}+\vec{\mathcal{W}}_{i}^{22}c_{i}^{2}+\vec{\mathcal{W}}_{i}^{23}c_{i}^{3}+\vec{\mathcal{W}}_{i}^{24}c_{i}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{M}}_{i}^{3}=\vec{\mathcal{W}}_{i}^{31}c_{i}^{1}+\vec{\mathcal{W}}_{i}^{32}c_{i}^{2}+\vec{\mathcal{W}}_{i}^{33}c_{i}^{3}+\vec{\mathcal{W}}_{i}^{34}c_{i}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{M}}_{i}^{4}=\vec{\mathcal{W}}_{i}^{41}c_{i}^{1}+\vec{\mathcal{W}}_{i}^{42}c_{i}^{2}+\vec{\mathcal{W}}_{i}^{43}c_{i}^{3}+\vec{\mathcal{W}}_{i}^{44}c_{i}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{11}=230\vec{n}^{1}w_{i}^{1}+\left(119\vec{n}^{1}-37\vec{n}^{2}\right)w_{i}^{2}+\left(119\vec{n}^{1}-37\vec{n}^{3}\right)w_{i}^{3}+\left(119\vec{n}^{1}-37\vec{n}^{4}\right)w_{i}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{12}=\left(119\vec{n}^{1}-37\vec{n}^{2}\right)w_{i}^{1}+\left(92\vec{n}^{1}-46\vec{n}^{2}\right)w_{i}^{2}+\left(69\vec{n}^{1}+13\vec{n}^{4}\right)w_{i}^{3}+\left(69\vec{n}^{1}+13\vec{n}^{3}\right)w_{i}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{13}=\left(119\vec{n}^{1}-37\vec{n}^{3}\right)w_{i}^{1}+\left(69\vec{n}^{1}+13\vec{n}^{4}\right)w_{i}^{2}+\left(92\vec{n}^{1}-46\vec{n}^{3}\right)w_{i}^{3}+\left(69\vec{n}^{1}+13\vec{n}^{2}\right)w_{i}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{14}=\left(119\vec{n}^{1}-37\vec{n}^{4}\right)w_{i}^{1}+\left(69\vec{n}^{1}+13\vec{n}^{3}\right)w_{i}^{2}+\left(69\vec{n}^{1}+13\vec{n}^{2}\right)w_{i}^{3}+\left(92\vec{n}^{1}-46\vec{n}^{4}\right)w_{i}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{21}=\left(92\vec{n}^{2}-46\vec{n}^{1}\right)w_{i}^{1}+\left(119\vec{n}^{2}-37\vec{n}^{1}\right)w_{i}^{2}+\left(69\vec{n}^{2}+13\vec{n}^{4}\right)w_{i}^{3}+\left(69\vec{n}^{2}+13\vec{n}^{3}\right)w_{i}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{22}=\left(119\vec{n}^{2}-37\vec{n}^{1}\right)w_{i}^{1}+230\vec{n}^{2}w_{i}^{2}+\left(119\vec{n}^{2}-37\vec{n}^{3}\right)w_{i}^{3}+\left(119\vec{n}^{2}-37\vec{n}^{4}\right)w_{i}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{23}=\left(69\vec{n}^{2}+13\vec{n}^{4}\right)w_{i}^{1}+\left(119\vec{n}^{2}-37\vec{n}^{3}\right)w_{i}^{2}+\left(92\vec{n}^{2}-46\vec{n}^{3}\right)w_{i}^{3}+\left(69\vec{n}^{2}+13\vec{n}^{1}\right)w_{i}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{24}=\left(69\vec{n}^{2}+13\vec{n}^{3}\right)w_{i}^{1}+\left(119\vec{n}^{2}-37\vec{n}^{4}\right)w_{i}^{2}+\left(69\vec{n}^{2}+13\vec{n}^{1}\right)w_{i}^{3}+\left(92\vec{n}^{2}-46\vec{n}^{4}\right)w_{i}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{31}=\left(92\vec{n}^{3}-46\vec{n}^{1}\right)w_{i}^{1}+\left(69\vec{n}^{3}+13\vec{n}^{4}\right)w_{i}^{2}+\left(119\vec{n}^{3}-37\vec{n}^{1}\right)w_{i}^{3}+\left(69\vec{n}^{3}+13\vec{n}^{2}\right)w_{i}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{32}=\left(69\vec{n}^{3}+13\vec{n}^{4}\right)w_{i}^{1}+\left(92\vec{n}^{3}-46\vec{n}^{2}\right)w_{i}^{2}+\left(119\vec{n}^{3}-37\vec{n}^{2}\right)w_{i}^{3}+\left(69\vec{n}^{3}+13\vec{n}^{1}\right)w_{i}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{33}=\left(119\vec{n}^{3}-37\vec{n}^{1}\right)w_{i}^{1}+\left(119\vec{n}^{3}-37\vec{n}^{2}\right)w_{i}^{2}+230\vec{n}^{3}w_{i}^{3}+\left(119\vec{n}^{3}-37\vec{n}^{4}\right)w_{i}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{34}=\left(69\vec{n}^{3}+13\vec{n}^{2}\right)w_{i}^{1}+\left(69\vec{n}^{3}+13\vec{n}^{1}\right)w_{i}^{2}+\left(119\vec{n}^{3}-37\vec{n}^{4}\right)w_{i}^{3}+\left(92\vec{n}^{3}-46\vec{n}^{4}\right)w_{i}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{41}=\left(92\vec{n}^{4}-46\vec{n}^{1}\right)w_{i}^{1}+\left(69\vec{n}^{4}+13\vec{n}^{3}\right)w_{i}^{2}+\left(69\vec{n}^{4}+13\vec{n}^{2}\right)w_{i}^{3}+\left(119\vec{n}^{4}-37\vec{n}^{1}\right)w_{i}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{42}=\left(69\vec{n}^{4}+13\vec{n}^{3}\right)w_{i}^{1}+\left(92\vec{n}^{4}-46\vec{n}^{2}\right)w_{i}^{2}+\left(69\vec{n}^{4}+13\vec{n}^{1}\right)w_{i}^{3}+\left(119\vec{n}^{4}-37\vec{n}^{2}\right)w_{i}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{43}=\left(69\vec{n}^{4}+13\vec{n}^{2}\right)w_{i}^{1}+\left(69\vec{n}^{4}+13\vec{n}^{1}\right)w_{i}^{2}+\left(92\vec{n}^{4}-46\vec{n}^{3}\right)w_{i}^{3}+\left(119\vec{n}^{4}-37\vec{n}^{3}\right)w_{i}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{44}=\left(119\vec{n}^{4}-37\vec{n}^{1}\right)w_{i}^{1}+\left(119\vec{n}^{4}-37\vec{n}^{2}\right)w_{i}^{2}+\left(119\vec{n}^{4}-37\vec{n}^{3}\right)w_{i}^{3}+230\vec{n}^{4}w_{i}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\\
\Delta c_{i}^{4}\end{array}\right\} =-\frac{1}{15552V}\left[\begin{array}{cccc}
\vec{\mathcal{M}}_{i}^{1}.\vec{n}^{1} & \vec{\mathcal{M}}_{i}^{1}.\vec{n}^{2} & \vec{\mathcal{M}}_{i}^{1}.\vec{n}^{3} & \vec{\mathcal{M}}_{i}^{1}.\vec{n}^{4}\\
\vec{\mathcal{M}}_{i}^{2}.\vec{n}^{1} & \vec{\mathcal{M}}_{i}^{2}.\vec{n}^{2} & \vec{\mathcal{M}}_{i}^{2}.\vec{n}^{3} & \vec{\mathcal{M}}_{i}^{2}.\vec{n}^{4}\\
\vec{\mathcal{M}}_{i}^{3}.\vec{n}^{1} & \vec{\mathcal{M}}_{i}^{3}.\vec{n}^{2} & \vec{\mathcal{M}}_{i}^{3}.\vec{n}^{3} & \vec{\mathcal{M}}_{i}^{3}.\vec{n}^{4}\\
\vec{\mathcal{M}}_{i}^{4}.\vec{n}^{1} & \vec{\mathcal{M}}_{i}^{4}.\vec{n}^{2} & \vec{\mathcal{M}}_{i}^{4}.\vec{n}^{3} & \vec{\mathcal{M}}_{i}^{4}.\vec{n}^{4}\end{array}\right]\left\{ \begin{array}{c}
U^{1}\\
U^{2}\\
U^{3}\\
U^{4}\end{array}\right\} \label{eq:element matrix migration}\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Example: binary electrolyte
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\\
\Delta c_{A}^{3}\\
\Delta c_{B}^{3}\\
\Delta U^{3}\\
\Delta c_{A}^{4}\\
\Delta c_{B}^{4}\\
\Delta U^{4}\end{array}\right\} =\left[\begin{array}{cccccccccccc}
0 & 0 & M_{A}^{11} & 0 & 0 & M_{A}^{12} & 0 & 0 & M_{A}^{13} & 0 & 0 & M_{A}^{14}\\
0 & 0 & M_{B}^{11} & 0 & 0 & M_{B}^{12} & 0 & 0 & M_{B}^{13} & 0 & 0 & M_{B}^{14}\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & M_{A}^{21} & 0 & 0 & M_{A}^{22} & 0 & 0 & M_{A}^{23} & 0 & 0 & M_{A}^{24}\\
0 & 0 & M_{B}^{21} & 0 & 0 & M_{B}^{22} & 0 & 0 & M_{B}^{23} & 0 & 0 & M_{B}^{24}\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & M_{A}^{31} & 0 & 0 & M_{A}^{32} & 0 & 0 & M_{A}^{33} & 0 & 0 & M_{A}^{34}\\
0 & 0 & M_{B}^{31} & 0 & 0 & M_{B}^{32} & 0 & 0 & M_{B}^{33} & 0 & 0 & M_{B}^{34}\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & M_{A}^{41} & 0 & 0 & M_{A}^{42} & 0 & 0 & M_{A}^{43} & 0 & 0 & M_{A}^{44}\\
0 & 0 & M_{B}^{41} & 0 & 0 & M_{B}^{42} & 0 & 0 & M_{B}^{43} & 0 & 0 & M_{B}^{44}\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\end{array}\right]\left\{ \begin{array}{c}
c_{A}^{1}\\
c_{B}^{1}\\
U^{1}\\
c_{A}^{2}\\
c_{B}^{2}\\
U^{2}\\
c_{A}^{3}\\
c_{B}^{3}\\
U^{3}\\
c_{A}^{4}\\
c_{B}^{4}\\
U^{4}\end{array}\right\} \label{eq:element matrix migration example}\end{equation}

\end_inset

 with
\end_layout

\begin_layout Standard
\begin_inset Formula \[
M_{i}^{mn}=-\frac{\vec{\mathcal{M}}_{A}^{m}.\vec{n}^{n}}{15552V}\]

\end_inset


\end_layout

\begin_layout Subsection
Homogeneous reactions
\begin_inset LatexCommand \label{sub:Homogeneous reactions matrix}

\end_inset


\end_layout

\begin_layout Subsubsection
Fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
R_{i}=\sum_{r}s_{i,r}v_{r}\]

\end_inset


\end_layout

\begin_layout Itemize
Monomolecular 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
v=kc_{j}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Delta c_{i}^{m}=\int_{V^{m}}kc_{j}dV\]

\end_inset


\end_layout

\begin_layout Itemize
Bimolecular 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
v=kc_{j}c_{k}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Delta c_{i}^{m}=\int_{V^{m}}kc_{j}c_{k}dV\]

\end_inset


\end_layout

\begin_layout Subsubsection
Element contribution to fluctuation in node
\end_layout

\begin_layout Standard
Assume that 
\begin_inset Formula $k$
\end_inset

 varies linearly.
\end_layout

\begin_layout Itemize
Monomolecular 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{11}=1245k^{1}+335k^{2}+335k^{3}+335k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{12}=335k^{1}+161k^{2}+97k^{3}+97k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{13}=335k^{1}+97k^{2}+161k^{3}+97k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{14}=335k^{1}+97k^{2}+97k^{3}+161k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{21}=161k^{1}+335k^{2}+97k^{3}+97k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{22}=335k^{1}+1245k^{2}+335k^{3}+335k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{23}=97k^{1}+335k^{2}+161k^{3}+97k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{24}=97k^{1}+335k^{2}+97k^{3}+161k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{31}=161k^{1}+97k^{2}+335k^{3}+97k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{32}=97k^{1}+161k^{2}+335k^{3}+97k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{33}=335k^{1}+335k^{2}+1245k^{3}+335k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{34}=97k^{1}+97k^{2}+335k^{3}+161k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{41}=161k^{1}+97k^{2}+97k^{3}+335k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{42}=97k^{1}+161k^{2}+97k^{3}+335k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{43}=97k^{1}+97k^{2}+161k^{3}+335k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{44}=335k^{1}+335k^{2}+335k^{3}+1245k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\\
\Delta c_{i}^{4}\end{array}\right\} =\frac{V}{17280}\left[\begin{array}{cccc}
\mathcal{H}_{j}^{11} & \mathcal{H}_{j}^{12} & \mathcal{H}_{j}^{13} & \mathcal{H}_{j}^{14}\\
\mathcal{H}_{j}^{21} & \mathcal{H}_{j}^{22} & \mathcal{H}_{j}^{23} & \mathcal{H}_{j}^{24}\\
\mathcal{H}_{j}^{31} & \mathcal{H}_{j}^{32} & \mathcal{H}_{j}^{33} & \mathcal{H}_{j}^{34}\\
\mathcal{H}_{j}^{41} & \mathcal{H}_{j}^{42} & \mathcal{H}_{j}^{43} & \mathcal{H}_{j}^{44}\end{array}\right]\left\{ \begin{array}{c}
c_{j}^{1}\\
c_{j}^{2}\\
c_{j}^{3}\\
c_{j}^{4}\end{array}\right\} \label{eq:element matrix homogeneous reaction monomolecular}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Bimolecular 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{111}=17535k^{1}+4115k^{2}+4115k^{3}+4115k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{222}=4115k^{1}+17535k^{2}+4115k^{3}+4115k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{333}=4115k^{1}+4115k^{2}+17535k^{3}+4115k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{444}=4115k^{1}+4115k^{2}+4115k^{3}+17535k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{112}=\mathcal{K}^{121}=4115k^{1}+1815k^{2}+1055k^{3}+1055k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{113}=\mathcal{K}^{131}=4115k^{1}+1055k^{2}+1815k^{3}+1055k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{114}=\mathcal{K}^{141}=4115k^{1}+1055k^{2}+1055k^{3}+1815k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{212}=\mathcal{K}^{221}=1815k^{1}+4115k^{2}+1055k^{3}+1055k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{223}=\mathcal{K}^{232}=1055k^{1}+4115k^{2}+1815k^{3}+1055k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{224}=\mathcal{K}^{242}=1055k^{1}+4115k^{2}+1055k^{3}+1815k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{331}=\mathcal{K}^{313}=1815k^{1}+1055k^{2}+4115k^{3}+1055k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{332}=\mathcal{K}^{323}=1055k^{1}+1815k^{2}+4115k^{3}+1055k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{334}=\mathcal{K}^{343}=1055k^{1}+1055k^{2}+4115k^{3}+1815k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{441}=\mathcal{K}^{414}=1815k^{1}+1055k^{2}+1055k^{3}+4115k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{442}=\mathcal{K}^{424}=1055k^{1}+1815k^{2}+1055k^{3}+4115k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{443}=\mathcal{K}^{434}=1055k^{1}+1055k^{2}+1815k^{3}+4115k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{122}=1815k^{1}+1067k^{2}+491k^{3}+491k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{133}=1815k^{1}+491k^{2}+1067k^{3}+491k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{144}=1815k^{1}+491k^{2}+491k^{3}+1067k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{211}=1067k^{1}+1815k^{2}+491k^{3}+491k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{233}=491k^{1}+1815k^{2}+1067k^{3}+491k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{244}=491k^{1}+1815k^{2}+491k^{3}+1067k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{311}=1067k^{1}+491k^{2}+1815k^{3}+491k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{322}=491k^{1}+1067k^{2}+1815k^{3}+491k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{344}=491k^{1}+491k^{2}+1815k^{3}+1067k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{411}=1067k^{1}+491k^{2}+491k^{3}+1815k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{422}=491k^{1}+1067k^{2}+491k^{3}+1815k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{433}=491k^{1}+491k^{2}+1067k^{3}+1815k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{123}=\mathcal{K}^{132}=1055k^{1}+491k^{2}+491k^{3}+291k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{124}=\mathcal{K}^{142}=1055k^{1}+491k^{2}+291k^{3}+491k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{134}=\mathcal{K}^{143}=1055k^{1}+291k^{2}+491k^{3}+491k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{213}=\mathcal{K}^{231}=491k^{1}+1055k^{2}+491k^{3}+291k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{214}=\mathcal{K}^{241}=491k^{1}+1055k^{2}+291k^{3}+491k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{234}=\mathcal{K}^{243}=291k^{1}+1055k^{2}+491k^{3}+491k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{312}=\mathcal{K}^{321}=491k^{1}+491k^{2}+1055k^{3}+291k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{314}=\mathcal{K}^{341}=491k^{1}+291k^{2}+1055k^{3}+491k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{324}=\mathcal{K}^{342}=291k^{1}+491k^{2}+1055k^{3}+491k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{412}=\mathcal{K}^{421}=491k^{1}+491k^{2}+291k^{3}+1055k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{413}=\mathcal{K}^{431}=491k^{1}+291k^{2}+491k^{3}+1055k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{423}=\mathcal{K}^{432}=291k^{1}+491k^{2}+491k^{3}+1055k^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{11}=\mathcal{K}^{111}c_{k}^{1}+\mathcal{K}^{112}c_{k}^{2}+\mathcal{K}^{113}c_{k}^{3}+\mathcal{K}^{114}c_{k}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{12}=\mathcal{K}^{121}c_{k}^{1}+\mathcal{K}^{122}c_{k}^{2}+\mathcal{K}^{123}c_{k}^{3}+\mathcal{K}^{124}c_{k}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{13}=\mathcal{K}^{131}c_{k}^{1}+\mathcal{K}^{132}c_{k}^{2}+\mathcal{K}^{133}c_{k}^{3}+\mathcal{K}^{134}c_{k}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{14}=\mathcal{K}^{141}c_{k}^{1}+\mathcal{K}^{142}c_{k}^{2}+\mathcal{K}^{143}c_{k}^{3}+\mathcal{K}^{144}c_{k}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{21}=\mathcal{K}^{211}c_{k}^{1}+\mathcal{K}^{212}c_{k}^{2}+\mathcal{K}^{213}c_{k}^{3}+\mathcal{K}^{214}c_{k}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{22}=\mathcal{K}^{221}c_{k}^{1}+\mathcal{K}^{222}c_{k}^{2}+\mathcal{K}^{223}c_{k}^{3}+\mathcal{K}^{224}c_{k}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{23}=\mathcal{K}^{231}c_{k}^{1}+\mathcal{K}^{232}c_{k}^{2}+\mathcal{K}^{233}c_{k}^{3}+\mathcal{K}^{234}c_{k}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{24}=\mathcal{K}^{241}c_{k}^{1}+\mathcal{K}^{242}c_{k}^{2}+\mathcal{K}^{243}c_{k}^{3}+\mathcal{K}^{244}c_{k}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{31}=\mathcal{K}^{311}c_{k}^{1}+\mathcal{K}^{312}c_{k}^{2}+\mathcal{K}^{313}c_{k}^{3}+\mathcal{K}^{314}c_{k}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{32}=\mathcal{K}^{321}c_{k}^{1}+\mathcal{K}^{322}c_{k}^{2}+\mathcal{K}^{323}c_{k}^{3}+\mathcal{K}^{324}c_{k}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{33}=\mathcal{K}^{331}c_{k}^{1}+\mathcal{K}^{332}c_{k}^{2}+\mathcal{K}^{333}c_{k}^{3}+\mathcal{K}^{334}c_{k}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{34}=\mathcal{K}^{341}c_{k}^{1}+\mathcal{K}^{342}c_{k}^{2}+\mathcal{K}^{343}c_{k}^{3}+\mathcal{K}^{344}c_{k}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{41}=\mathcal{K}^{411}c_{k}^{1}+\mathcal{K}^{412}c_{k}^{2}+\mathcal{K}^{413}c_{k}^{3}+\mathcal{K}^{414}c_{k}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{42}=\mathcal{K}^{421}c_{k}^{1}+\mathcal{K}^{422}c_{k}^{2}+\mathcal{K}^{423}c_{k}^{3}+\mathcal{K}^{424}c_{k}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{43}=\mathcal{K}^{431}c_{k}^{1}+\mathcal{K}^{432}c_{k}^{2}+\mathcal{K}^{433}c_{k}^{3}+\mathcal{K}^{434}c_{k}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{44}=\mathcal{K}^{441}c_{k}^{1}+\mathcal{K}^{442}c_{k}^{2}+\mathcal{K}^{443}c_{k}^{3}+\mathcal{K}^{444}c_{k}^{4}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\\
\Delta c_{i}^{4}\end{array}\right\} =\frac{V}{829440}\left[\begin{array}{cccccccc}
\mathcal{H}_{j}^{11} & \mathcal{H}_{k}^{11} & \mathcal{H}_{j}^{12} & \mathcal{H}_{k}^{12} & \mathcal{H}_{j}^{13} & \mathcal{H}_{k}^{13} & \mathcal{H}_{j}^{14} & \mathcal{H}_{k}^{14}\\
\mathcal{H}_{j}^{21} & \mathcal{H}_{k}^{21} & \mathcal{H}_{j}^{22} & \mathcal{H}_{k}^{22} & \mathcal{H}_{j}^{23} & \mathcal{H}_{k}^{23} & \mathcal{H}_{j}^{24} & \mathcal{H}_{k}^{24}\\
\mathcal{H}_{j}^{31} & \mathcal{H}_{k}^{31} & \mathcal{H}_{j}^{32} & \mathcal{H}_{k}^{32} & \mathcal{H}_{j}^{33} & \mathcal{H}_{k}^{33} & \mathcal{H}_{j}^{34} & \mathcal{H}_{k}^{34}\\
\mathcal{H}_{j}^{41} & \mathcal{H}_{k}^{41} & \mathcal{H}_{j}^{42} & \mathcal{H}_{k}^{42} & \mathcal{H}_{j}^{43} & \mathcal{H}_{k}^{43} & \mathcal{H}_{j}^{44} & \mathcal{H}_{k}^{44}\end{array}\right]\left\{ \begin{array}{c}
c_{j}^{1}\\
c_{k}^{1}\\
c_{j}^{2}\\
c_{k}^{2}\\
c_{j}^{3}\\
c_{k}^{3}\\
c_{j}^{4}\\
c_{k}^{4}\end{array}\right\} \label{eq:element matrix homogeneous reaction bimolecular}\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Example: monomolecular-monomolecular reversible reaction 
\begin_inset Formula $A\rightleftharpoons B$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
v=k_{f}c_{A}-k_{b}c_{B}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
R_{A}=-v\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
R_{B}=v\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\\
\Delta c_{A}^{3}\\
\Delta c_{B}^{3}\\
\Delta U^{3}\\
\Delta c_{A}^{4}\\
\Delta c_{B}^{4}\\
\Delta U^{4}\end{array}\right\} =\left[\begin{array}{cccccccccccc}
-H_{A}^{11} & H_{B}^{11} & 0 & -H_{A}^{12} & H_{B}^{12} & 0 & -H_{A}^{13} & H_{B}^{13} & 0 & -H_{A}^{14} & H_{B}^{14} & 0\\
H_{A}^{11} & -H_{B}^{11} & 0 & H_{A}^{12} & -H_{B}^{12} & 0 & H_{A}^{13} & -H_{B}^{13} & 0 & H_{A}^{14} & -H_{B}^{14} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
-H_{A}^{21} & H_{B}^{21} & 0 & -H_{A}^{22} & H_{B}^{22} & 0 & -H_{A}^{23} & H_{B}^{23} & 0 & -H_{A}^{24} & H_{B}^{24} & 0\\
H_{A}^{21} & -H_{B}^{21} & 0 & H_{A}^{22} & -H_{B}^{22} & 0 & H_{A}^{23} & -H_{B}^{23} & 0 & H_{A}^{24} & -H_{B}^{24} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
-H_{A}^{31} & H_{B}^{31} & 0 & -H_{A}^{32} & H_{B}^{32} & 0 & -H_{A}^{33} & H_{B}^{33} & 0 & -H_{A}^{34} & H_{B}^{34} & 0\\
H_{A}^{31} & -H_{B}^{31} & 0 & H_{A}^{32} & -H_{B}^{32} & 0 & H_{A}^{33} & -H_{B}^{33} & 0 & H_{A}^{34} & -H_{B}^{34} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
-H_{A}^{41} & H_{B}^{41} & 0 & -H_{A}^{42} & H_{B}^{42} & 0 & -H_{A}^{43} & H_{B}^{43} & 0 & -H_{A}^{44} & H_{B}^{44} & 0\\
H_{A}^{41} & -H_{B}^{41} & 0 & H_{A}^{42} & -H_{B}^{42} & 0 & H_{A}^{43} & -H_{B}^{43} & 0 & H_{A}^{44} & -H_{B}^{44} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\end{array}\right]\left\{ \begin{array}{c}
c_{A}^{1}\\
c_{B}^{1}\\
U^{1}\\
c_{A}^{2}\\
c_{B}^{2}\\
U^{2}\\
c_{A}^{3}\\
c_{B}^{3}\\
U^{3}\\
c_{A}^{4}\\
c_{B}^{4}\\
U^{4}\end{array}\right\} \label{eq:element matrix homogeneous reaction monomolecular example}\end{equation}

\end_inset

 with for the forward reaction (replace 
\begin_inset Formula $k$
\end_inset

 by 
\begin_inset Formula $k_{f}$
\end_inset

 in the formulae!)
\end_layout

\begin_layout Standard
\begin_inset Formula \[
H_{A}^{mn}=\frac{V}{17280}\mathcal{H}_{A}^{mn}\]

\end_inset

 and for the backward reaction (replace 
\begin_inset Formula $k$
\end_inset

 by 
\begin_inset Formula $k_{b}$
\end_inset

 in the formulae!)
\end_layout

\begin_layout Standard
\begin_inset Formula \[
H_{B}^{mn}=\frac{V}{17280}\mathcal{H}_{B}^{mn}\]

\end_inset


\end_layout

\begin_layout Subsection
Poisson's equation
\begin_inset LatexCommand \label{sub:Poisson's equation matrix}

\end_inset


\end_layout

\begin_layout Subsubsection
Fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\begin{array}{ccc}
\Delta U^{m} & = & \int_{V^{m}}\vec{\nabla}^{2}UdV+\int_{V^{m}}\frac{F}{\epsilon}\sum_{i}z_{i}c_{i}dV\\
 & = & -\int_{\partial V^{m}}\vec{\nabla}U.d\vec{n}+\sum_{i}\frac{z_{i}F}{\epsilon}\int_{V^{m}}c_{i}dV\end{array}\]

\end_inset


\end_layout

\begin_layout Subsubsection
Element contribution to fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta U^{1}\\
\Delta U^{2}\\
\Delta U^{3}\\
\Delta U^{4}\end{array}\right\} =\left[\begin{array}{cccccccc}
\frac{75V}{576}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{1}.\vec{n}^{1}}{12V} & \frac{23V}{576}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{1}.\vec{n}^{2}}{12V} & \frac{23V}{576}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{1}.\vec{n}^{3}}{12V} & \frac{23V}{576}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{1}.\vec{n}^{4}}{12V}\\
\frac{23V}{576}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{2}.\vec{n}^{1}}{12V} & \frac{75V}{576}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{2}.\vec{n}^{2}}{12V} & \frac{23V}{576}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{2}.\vec{n}^{3}}{12V} & \frac{23V}{576}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{2}.\vec{n}^{4}}{12V}\\
\frac{23V}{576}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{3}.\vec{n}^{1}}{12V} & \frac{23V}{576}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{3}.\vec{n}^{2}}{12V} & \frac{75V}{576}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{3}.\vec{n}^{3}}{12V} & \frac{23V}{576}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{3}.\vec{n}^{4}}{12V}\\
\frac{23V}{576}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{4}.\vec{n}^{1}}{12V} & \frac{23V}{576}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{4}.\vec{n}^{2}}{12V} & \frac{23V}{576}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{4}.\vec{n}^{3}}{12V} & \frac{75V}{576}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{4}.\vec{n}^{4}}{12V}\end{array}\right]\left\{ \begin{array}{c}
c_{i}^{1}\\
U^{1}\\
c_{i}^{2}\\
U^{2}\\
c_{i}^{3}\\
U^{3}\\
c_{i}^{4}\\
U^{4}\end{array}\right\} \label{eq:element matrix electrostatics}\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Example: binary electrolyte 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\\
\Delta c_{A}^{3}\\
\Delta c_{B}^{3}\\
\Delta U^{3}\\
\Delta c_{A}^{4}\\
\Delta c_{B}^{4}\\
\Delta U^{4}\end{array}\right\} =\left[\begin{array}{cccccccccccc}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
75Z_{A} & 75Z_{B} & n^{11} & 23Z_{A} & 23Z_{B} & n^{12} & 23Z_{A} & 23Z_{B} & n^{13} & 23Z_{A} & 23Z_{B} & n^{14}\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
23Z_{A} & 23Z_{B} & n^{21} & 75Z_{A} & 75Z_{B} & n^{22} & 23Z_{A} & 23Z_{B} & n^{23} & 23Z_{A} & 23Z_{B} & n^{24}\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
23Z_{A} & 23Z_{B} & n^{31} & 23Z_{A} & 23Z_{B} & n^{32} & 75Z_{A} & 75Z_{B} & n^{33} & 23Z_{A} & 23Z_{B} & n^{34}\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
23Z_{A} & 23Z_{B} & n^{41} & 23Z_{A} & 23Z_{B} & n^{42} & 23Z_{A} & 23Z_{B} & n^{43} & 75Z_{A} & 75Z_{B} & n^{44}\end{array}\right]\left\{ \begin{array}{c}
c_{A}^{1}\\
c_{B}^{1}\\
U^{1}\\
c_{A}^{2}\\
c_{B}^{2}\\
U^{2}\\
c_{A}^{3}\\
c_{B}^{3}\\
U^{3}\\
c_{A}^{4}\\
c_{B}^{4}\\
U^{4}\end{array}\right\} \label{eq:element matrix electrostatics example}\end{equation}

\end_inset

 with
\end_layout

\begin_layout Standard
\begin_inset Formula \[
Z_{i}=\frac{V}{576}\frac{z_{i}F}{\epsilon}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
n^{mn}=-\frac{\vec{n}^{m}.\vec{n}^{n}}{12V}\]

\end_inset


\end_layout

\begin_layout Subsection
Time
\begin_inset LatexCommand \label{sub:Time matrix}

\end_inset


\end_layout

\begin_layout Subsubsection
Fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Delta c_{i}^{m}=\int_{V^{m}}\frac{\partial c_{i}}{\partial t}dV\]

\end_inset


\end_layout

\begin_layout Subsubsection
Element contribution to fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\\
\Delta c_{i}^{4}\end{array}\right\} =\frac{V}{576}\left[\begin{array}{cccc}
75 & 7 & 7 & 7\\
7 & 75 & 7 & 7\\
7 & 7 & 75 & 7\\
7 & 7 & 7 & 75\end{array}\right]\left\{ \begin{array}{c}
\frac{\partial c_{i}^{1}}{\partial t}\\
\frac{\partial c_{i}^{2}}{\partial t}\\
\frac{\partial c_{i}^{3}}{\partial t}\\
\frac{\partial c_{i}^{4}}{\partial t}\end{array}\right\} \label{eq:element matrix time}\end{equation}

\end_inset


\end_layout

\begin_layout Section
Boundary element vector
\end_layout

\begin_layout Subsection
Electrode reactions
\begin_inset LatexCommand \label{sub:Electrode reactions vector}

\end_inset


\end_layout

\begin_layout Subsubsection
Fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
R_{i}=\sum_{r}s_{i,r}v_{r}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
v=k_{ox}\exp\left[\frac{\alpha_{ox}nF}{RT}\left(V-U\right)\right]c_{red}-k_{red}\exp\left[-\frac{\alpha_{red}nF}{RT}\left(V-U\right)\right]c_{ox}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Delta c_{i}^{m}=\int_{S^{m}}R_{i}dS\]

\end_inset


\end_layout

\begin_layout Subsubsection
Boundary element contribution to fluctuation in node 
\end_layout

\begin_layout Standard
Assume that the normal flux varies linearly on the boundary.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\end{array}\right\} =\frac{S}{108}\left\{ \begin{array}{c}
22R_{i}^{1}+7R_{i}^{2}+7R_{i}^{3}\\
7R_{i}^{1}+22R_{i}^{2}+7R_{i}^{3}\\
7R_{i}^{1}+7R_{i}^{2}+22R_{i}^{3}\end{array}\right\} \label{eq:boundary element vector}\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Example: binary electrolyte, 
\begin_inset Formula $A\rightleftharpoons B+ne^{-}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
v=k_{ox}\exp\left[\frac{\alpha_{ox}nF}{RT}\left(V-U\right)\right]c_{B}-k_{red}\exp\left[-\frac{\alpha_{red}nF}{RT}\left(V-U\right)\right]c_{A}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
R_{A}=-v\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
R_{B}=v\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\\
\Delta c_{A}^{3}\\
\Delta c_{B}^{3}\\
\Delta U^{3}\end{array}\right\} =\left\{ \begin{array}{c}
-\frac{S}{108}\left(22N_{i}^{1}+7N_{i}^{2}+7N_{i}^{3}\right)\\
\frac{S}{108}\left(22N_{i}^{1}+7N_{i}^{2}+7N_{i}^{3}\right)\\
0\\
-\frac{S}{108}\left(7N_{i}^{1}+22N_{i}^{2}+7N_{i}^{3}\right)\\
\frac{S}{108}\left(7N_{i}^{1}+22N_{i}^{2}+7N_{i}^{3}\right)\\
0\\
-\frac{S}{108}\left(7N_{i}^{1}+7N_{i}^{2}+22N_{i}^{3}\right)\\
\frac{S}{108}\left(7N_{i}^{1}+7N_{i}^{2}+22N_{i}^{3}\right)\\
0\end{array}\right\} \label{eq:boundary element vector example}\end{equation}

\end_inset


\end_layout

\begin_layout Section
Element jacobian
\end_layout

\begin_layout Subsection
Convection
\begin_inset LatexCommand \label{sub:Convection jacobian}

\end_inset


\end_layout

\begin_layout Standard
Zero contribution.
\end_layout

\begin_layout Subsection
Diffusion
\begin_inset LatexCommand \label{sub:Diffusion jacobian}

\end_inset


\end_layout

\begin_layout Standard
Zero contribution (approximately).
\end_layout

\begin_layout Subsection
Migration
\begin_inset LatexCommand \label{sub:Migration jacobian}

\end_inset


\end_layout

\begin_layout Subsubsection
Element contribution to fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\nabla}U=\frac{\vec{n}^{1}U^{1}+\vec{n}^{2}U^{2}+\vec{n}^{3}U^{3}+\vec{n}^{4}U^{4}}{3V}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\\
\Delta c_{i}^{4}\end{array}\right\} =-\frac{\vec{\nabla}U}{5184}.\left[\begin{array}{cccc}
\vec{\mathcal{W}}_{i}^{11} & \vec{\mathcal{W}}_{i}^{12} & \vec{\mathcal{W}}_{i}^{13} & \vec{\mathcal{W}}_{i}^{14}\\
\vec{\mathcal{W}}_{i}^{21} & \vec{\mathcal{W}}_{i}^{22} & \vec{\mathcal{W}}_{i}^{23} & \vec{\mathcal{W}}_{i}^{24}\\
\vec{\mathcal{W}}_{i}^{31} & \vec{\mathcal{W}}_{i}^{32} & \vec{\mathcal{W}}_{i}^{33} & \vec{\mathcal{W}}_{i}^{34}\\
\vec{\mathcal{W}}_{i}^{41} & \vec{\mathcal{W}}_{i}^{42} & \vec{\mathcal{W}}_{i}^{43} & \vec{\mathcal{W}}_{i}^{44}\end{array}\right]\left\{ \begin{array}{c}
c_{i}^{1}\\
c_{i}^{2}\\
c_{i}^{3}\\
c_{i}^{4}\end{array}\right\} \label{eq:element jacobian migration}\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Example: binary electrolyte
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\\
\Delta c_{A}^{3}\\
\Delta c_{B}^{3}\\
\Delta U^{3}\\
\Delta c_{A}^{4}\\
\Delta c_{B}^{4}\\
\Delta U^{4}\end{array}\right\} =\left[\begin{array}{cccccccccccc}
\tilde{M}_{A}^{11} & 0 & 0 & \tilde{M}_{A}^{12} & 0 & 0 & \tilde{M}_{A}^{13} & 0 & 0 & \tilde{M}_{A}^{14} & 0 & 0\\
0 & \tilde{M}_{B}^{11} & 0 & 0 & \tilde{M}_{B}^{12} & 0 & 0 & \tilde{M}_{B}^{13} & 0 & 0 & \tilde{M}_{B}^{14} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\tilde{M}_{A}^{21} & 0 & 0 & \tilde{M}_{A}^{22} & 0 & 0 & \tilde{M}_{A}^{23} & 0 & 0 & \tilde{M}_{A}^{24} & 0 & 0\\
0 & \tilde{M}_{B}^{21} & 0 & 0 & \tilde{M}_{B}^{22} & 0 & 0 & \tilde{M}_{B}^{23} & 0 & 0 & \tilde{M}_{B}^{24} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\tilde{M}_{A}^{31} & 0 & 0 & \tilde{M}_{A}^{32} & 0 & 0 & \tilde{M}_{A}^{33} & 0 & 0 & \tilde{M}_{A}^{34} & 0 & 0\\
0 & \tilde{M}_{B}^{31} & 0 & 0 & \tilde{M}_{B}^{32} & 0 & 0 & \tilde{M}_{B}^{33} & 0 & 0 & \tilde{M}_{B}^{34} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\tilde{M}_{A}^{41} & 0 & 0 & \tilde{M}_{A}^{42} & 0 & 0 & \tilde{M}_{A}^{43} & 0 & 0 & \tilde{M}_{A}^{44} & 0 & 0\\
0 & \tilde{M}_{B}^{41} & 0 & 0 & \tilde{M}_{B}^{42} & 0 & 0 & \tilde{M}_{B}^{43} & 0 & 0 & \tilde{M}_{B}^{44} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\end{array}\right]\left\{ \begin{array}{c}
c_{A}^{1}\\
c_{B}^{1}\\
U^{1}\\
c_{A}^{2}\\
c_{B}^{2}\\
U^{2}\\
c_{A}^{3}\\
c_{B}^{3}\\
U^{3}\\
c_{A}^{4}\\
c_{B}^{4}\\
U^{4}\end{array}\right\} \label{eq:element jacobian migration example}\end{equation}

\end_inset

 with
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\tilde{M}_{i}^{mn}=-\vec{\nabla}U.\frac{\vec{\mathcal{W}}_{i}^{mn}}{5184}\]

\end_inset


\end_layout

\begin_layout Subsection
Homogeneous reactions
\begin_inset LatexCommand \label{sub:Homogeneous reactions jacobian}

\end_inset


\end_layout

\begin_layout Subsubsection
Element contribution to fluctuation in node
\end_layout

\begin_layout Itemize
Monomolecular 
\end_layout

\begin_layout Standard
Zero contribution (approximately).
\end_layout

\begin_layout Itemize
Bimolecular 
\end_layout

\begin_layout Standard
Because of the symmetry it is the same contribution.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\\
\Delta c_{i}^{4}\end{array}\right\} =\frac{V}{829440}\left[\begin{array}{cccccccc}
\mathcal{H}_{j}^{11} & \mathcal{H}_{k}^{11} & \mathcal{H}_{j}^{12} & \mathcal{H}_{k}^{12} & \mathcal{H}_{j}^{13} & \mathcal{H}_{k}^{13} & \mathcal{H}_{j}^{14} & \mathcal{H}_{k}^{14}\\
\mathcal{H}_{j}^{21} & \mathcal{H}_{k}^{21} & \mathcal{H}_{j}^{22} & \mathcal{H}_{k}^{22} & \mathcal{H}_{j}^{23} & \mathcal{H}_{k}^{23} & \mathcal{H}_{j}^{24} & \mathcal{H}_{k}^{24}\\
\mathcal{H}_{j}^{31} & \mathcal{H}_{k}^{31} & \mathcal{H}_{j}^{32} & \mathcal{H}_{k}^{32} & \mathcal{H}_{j}^{33} & \mathcal{H}_{k}^{33} & \mathcal{H}_{j}^{34} & \mathcal{H}_{k}^{34}\\
\mathcal{H}_{j}^{41} & \mathcal{H}_{k}^{41} & \mathcal{H}_{j}^{42} & \mathcal{H}_{k}^{42} & \mathcal{H}_{j}^{43} & \mathcal{H}_{k}^{43} & \mathcal{H}_{j}^{44} & \mathcal{H}_{k}^{44}\end{array}\right]\left\{ \begin{array}{c}
c_{j}^{1}\\
c_{k}^{1}\\
c_{j}^{2}\\
c_{k}^{2}\\
c_{j}^{3}\\
c_{k}^{3}\\
c_{j}^{4}\\
c_{k}^{4}\end{array}\right\} \label{eq:element jacobian homogeneous reaction bimolecular}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Poisson's equation
\begin_inset LatexCommand \label{sub:Poisson's equation jacobian}

\end_inset


\end_layout

\begin_layout Standard
Zero contribution.
\end_layout

\begin_layout Subsection
Time
\begin_inset LatexCommand \label{sub:Time jacobian}

\end_inset


\end_layout

\begin_layout Standard
Zero contribution.
\end_layout

\begin_layout Section
Boundary element jacobian
\end_layout

\begin_layout Subsection
Electrode reactions
\begin_inset LatexCommand \label{sub:Electrode reactions jacobian}

\end_inset


\end_layout

\begin_layout Subsubsection
Partial derivatives 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial v}{\partial U}=-\frac{\alpha_{ox}nF}{RT}k_{ox}\exp\left[\frac{\alpha_{ox}nF}{RT}\left(V-U\right)\right]c_{red}-\frac{\alpha_{red}nF}{RT}k_{red}\exp\left[-\frac{\alpha_{red}nF}{RT}\left(V-U\right)\right]c_{ox}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial v}{\partial c_{ox}}=-k_{red}\exp\left[-\frac{\alpha_{red}nF}{RT}\left(V-U\right)\right]\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial v}{\partial c_{red}}=k_{ox}\exp\left[\frac{\alpha_{ox}nF}{RT}\left(V-U\right)\right]\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\end{array}\right\} =\frac{S}{108}\left[\begin{array}{cccccc}
22\frac{\partial R_{i}^{1}}{\partial c_{j}^{1}} & 22\frac{\partial R_{i}^{1}}{\partial U^{1}} & 7\frac{\partial R_{i}^{2}}{\partial c_{j}^{2}} & 7\frac{\partial R_{i}^{2}}{\partial U^{2}} & 7\frac{\partial R_{i}^{3}}{\partial c_{j}^{3}} & 7\frac{\partial R_{i}^{3}}{\partial U^{3}}\\
7\frac{\partial R_{i}^{1}}{\partial c_{j}^{1}} & 7\frac{\partial R_{i}^{1}}{\partial U^{1}} & 22\frac{\partial R_{i}^{2}}{\partial c_{j}^{2}} & 22\frac{\partial R_{i}^{2}}{\partial U^{2}} & 7\frac{\partial R_{i}^{3}}{\partial c_{j}^{3}} & 7\frac{\partial R_{i}^{3}}{\partial U^{3}}\\
7\frac{\partial R_{i}^{1}}{\partial c_{j}^{1}} & 7\frac{\partial R_{i}^{1}}{\partial U^{1}} & 7\frac{\partial R_{i}^{2}}{\partial c_{j}^{2}} & 7\frac{\partial R_{i}^{2}}{\partial U^{2}} & 22\frac{\partial R_{i}^{3}}{\partial c_{j}^{3}} & 22\frac{\partial R_{i}^{3}}{\partial U^{3}}\end{array}\right]\left\{ \begin{array}{c}
c_{j}^{1}\\
U^{1}\\
c_{j}^{2}\\
U^{2}\\
c_{j}^{3}\\
U^{3}\end{array}\right\} \label{eq:boundary element jacobian}\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Example: binary electrolyte, 
\begin_inset Formula $A\rightleftharpoons B+ne^{-}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial v}{\partial U}=-\frac{\alpha_{ox}nF}{RT}k_{ox}\exp\left[\frac{\alpha_{ox}nF}{RT}\left(V-U\right)\right]c_{B}-\frac{\alpha_{red}nF}{RT}k_{red}\exp\left[-\frac{\alpha_{red}nF}{RT}\left(V-U\right)\right]c_{A}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial v}{\partial c_{A}}=-k_{red}\exp\left[-\frac{\alpha_{red}nF}{RT}\left(V-U\right)\right]\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial v}{\partial c_{B}}=k_{ox}\exp\left[\frac{\alpha_{ox}nF}{RT}\left(V-U\right)\right]\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\\
\Delta c_{A}^{3}\\
\Delta c_{B}^{3}\\
\Delta U^{3}\end{array}\right\} =\left[\begin{array}{ccccccccc}
-22\tilde{C}_{A}^{1} & -22\tilde{C}_{B}^{1} & -22\tilde{U}^{1} & -7\tilde{C}_{A}^{2} & -7\tilde{C}_{B}^{2} & -7\tilde{U}^{2} & -7\tilde{C}_{A}^{3} & -7\tilde{C}_{B}^{3} & -7\tilde{U}^{3}\\
22\tilde{C}_{A}^{1} & 22\tilde{C}_{B}^{1} & 22\tilde{U}^{1} & 7\tilde{C}_{A}^{2} & 7\tilde{C}_{B}^{2} & 7\tilde{U}^{2} & 7\tilde{C}_{A}^{3} & 7\tilde{C}_{B}^{3} & 7\tilde{U}^{3}\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
-7\tilde{C}_{A}^{1} & -7\tilde{C}_{B}^{1} & -7\tilde{U}^{1} & -22\tilde{C}_{A}^{2} & -22\tilde{C}_{B}^{2} & -22\tilde{U}^{2} & -7\tilde{C}_{A}^{3} & -7\tilde{C}_{B}^{3} & -7\tilde{U}^{3}\\
7\tilde{C}_{A}^{1} & 7\tilde{C}_{B}^{1} & 7\tilde{U}^{1} & 22\tilde{C}_{A}^{2} & 22\tilde{C}_{B}^{2} & 22\tilde{U}^{2} & 7\tilde{C}_{A}^{3} & 7\tilde{C}_{B}^{3} & 7\tilde{U}^{3}\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
-7\tilde{C}_{A}^{1} & -7\tilde{C}_{B}^{1} & -7\tilde{U}^{1} & -7\tilde{C}_{A}^{2} & -7\tilde{C}_{B}^{2} & -7\tilde{U}^{2} & -22\tilde{C}_{A}^{3} & -22\tilde{C}_{B}^{3} & -22\tilde{U}^{3}\\
7\tilde{C}_{A}^{1} & 7\tilde{C}_{B}^{1} & 7\tilde{U}^{1} & 7\tilde{C}_{A}^{2} & 7\tilde{C}_{B}^{2} & 7\tilde{U}^{2} & 22\tilde{C}_{A}^{3} & 22\tilde{C}_{B}^{3} & 22\tilde{U}^{3}\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\end{array}\right]\left\{ \begin{array}{c}
c_{A}^{1}\\
c_{B}^{1}\\
U^{1}\\
c_{A}^{2}\\
c_{B}^{2}\\
U^{2}\\
c_{A}^{3}\\
c_{B}^{3}\\
U^{3}\end{array}\right\} \label{eq:boundary element jacobian example}\end{equation}

\end_inset

 with
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\tilde{C}_{i}^{m}=\frac{S}{108}\frac{\partial v^{m}}{\partial c_{i}^{m}}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\tilde{U}^{m}=\frac{S}{108}\frac{\partial v^{m}}{\partial U^{m}}\]

\end_inset


\end_layout

\end_body
\end_document
