#LyX 1.4.2 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\begin_preamble
%% LyX 1.4.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.



\usepackage{geometry}

\geometry{verbose,letterpaper,lmargin=2cm,rmargin=2cm}


\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Bold symbol macro for standard LaTeX users




\makeatother
\end_preamble
\language english
\inputencoding latin1
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Title
Median dual cell 2D
\end_layout

\begin_layout Section
Equations
\end_layout

\begin_layout Subsection
Mass conservation
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\frac{\partial c_{i}}{\partial t}=-\vec{\nabla}.\vec{N}_{i}+R_{i}\label{eq:mass conservation}\end{equation}

\end_inset

 with
\begin_inset Formula \begin{equation}
\vec{N}_{i}=c_{i}\vec{v}-\sum_{j}D_{ij}\vec{\nabla}c_{j}-w_{i}c_{i}\vec{\nabla}U\label{eq:flux}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Poisson's equation
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\vec{\nabla}^{2}U+\frac{F}{\epsilon}\sum_{i}z_{i}c_{i}=0\label{eq:Poisson}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Butler-Volmer kinetics
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
v=k_{ox}\exp\left[\frac{\alpha_{ox}nF}{RT}\left(V-U\right)\right]c_{red}-k_{red}\exp\left[-\frac{\alpha_{red}nF}{RT}\left(V-U\right)\right]c_{ox}\label{eq:Butler-Volmer}\end{equation}

\end_inset


\end_layout

\begin_layout Section
Element matrix
\end_layout

\begin_layout Subsection
Convection
\begin_inset LatexCommand \label{sub:Convection matrix}

\end_inset


\end_layout

\begin_layout Subsubsection
Fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Delta c_{i}^{m}=\int_{S^{m}}-\vec{v}.\vec{\nabla}c_{i}dS\]

\end_inset


\end_layout

\begin_layout Subsubsection
Element contribution to fluctuation in node 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{V}}^{1}=22\vec{v}^{1}+7\vec{v}^{2}+7\vec{v}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{V}}^{2}=7\vec{v}^{1}+22\vec{v}^{2}+7\vec{v}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{V}}^{3}=7\vec{v}^{1}+7\vec{v}^{2}+22\vec{v}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\end{array}\right\} =\frac{1}{216}\left[\begin{array}{ccc}
\vec{\mathcal{V}}^{1}.\vec{n}^{1} & \vec{\mathcal{V}}^{1}.\vec{n}^{2} & \vec{\mathcal{V}}^{1}.\vec{n}^{3}\\
\vec{\mathcal{V}}^{2}.\vec{n}^{1} & \vec{\mathcal{V}}^{2}.\vec{n}^{2} & \vec{\mathcal{V}}^{2}.\vec{n}^{3}\\
\vec{\mathcal{V}}^{3}.\vec{n}^{1} & \vec{\mathcal{V}}^{3}.\vec{n}^{2} & \vec{\mathcal{V}}^{3}.\vec{n}^{3}\end{array}\right]\left\{ \begin{array}{c}
c_{i}^{1}\\
c_{i}^{2}\\
c_{i}^{3}\end{array}\right\} \label{eq:element matrix convection}\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Examples: binary electrolyte
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\\
\Delta c_{A}^{3}\\
\Delta c_{B}^{3}\\
\Delta U^{3}\end{array}\right\} =\left[\begin{array}{ccccccccc}
V^{11} & 0 & 0 & V^{12} & 0 & 0 & V^{13} & 0 & 0\\
0 & V^{11} & 0 & 0 & V^{12} & 0 & 0 & V^{13} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
V^{21} & 0 & 0 & V^{22} & 0 & 0 & V^{23} & 0 & 0\\
0 & V^{21} & 0 & 0 & V^{22} & 0 & 0 & V^{23} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
V^{31} & 0 & 0 & V^{32} & 0 & 0 & V^{33} & 0 & 0\\
0 & V^{31} & 0 & 0 & V^{32} & 0 & 0 & V^{33} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\end{array}\right]\left\{ \begin{array}{c}
c_{A}^{1}\\
c_{B}^{1}\\
U^{1}\\
c_{A}^{2}\\
c_{B}^{2}\\
U^{2}\\
c_{A}^{3}\\
c_{B}^{3}\\
U^{3}\end{array}\right\} \label{eq:element matrix convection example}\end{equation}

\end_inset

 with
\end_layout

\begin_layout Standard
\begin_inset Formula \[
V^{mn}=\frac{\vec{\mathcal{V}}^{m}.\vec{n}^{n}}{216}\]

\end_inset


\end_layout

\begin_layout Subsection
Diffusion
\begin_inset LatexCommand \label{sub:Diffusion matrix}

\end_inset


\end_layout

\begin_layout Subsubsection
Fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\begin{array}{rcl}
\Delta c_{i}^{m} & = & \int_{S^{m}}\vec{\nabla}.\left(\sum_{j}D_{ij}\vec{\nabla}c_{j}\right)dS\\
 & = & -\int_{\partial S^{m}}\left(\sum_{j}D_{ij}\vec{\nabla}c_{j}\right).d\vec{n}\end{array}\]

\end_inset


\end_layout

\begin_layout Subsubsection
Element contribution to fluctuation in node
\end_layout

\begin_layout Standard
Assume that 
\begin_inset Formula $D_{ij}$
\end_inset

 varies linearly.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{D}}_{ij}^{1}=5\vec{n}^{1}D_{ij}^{1}+\left(3\vec{n}^{1}-\vec{n}^{2}\right)D_{ij}^{2}+\left(3\vec{n}^{1}-\vec{n}^{3}\right)D_{ij}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{D}}_{ij}^{2}=5\vec{n}^{2}D_{ij}^{2}+\left(3\vec{n}^{2}-\vec{n}^{3}\right)D_{ij}^{3}+\left(3\vec{n}^{2}-\vec{n}^{1}\right)D_{ij}^{1}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{D}}_{ij}^{3}=5\vec{n}^{3}D_{ij}^{3}+\left(3\vec{n}^{3}-\vec{n}^{1}\right)D_{ij}^{1}+\left(3\vec{n}^{3}-\vec{n}^{2}\right)D_{ij}^{2}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\end{array}\right\} =-\frac{1}{48S}\sum_{j}\left[\begin{array}{ccc}
\vec{\mathcal{D}}_{ij}^{1}.\vec{n}^{1} & \vec{\mathcal{D}}_{ij}^{1}.\vec{n}^{2} & \vec{\mathcal{D}}_{ij}^{1}.\vec{n}^{3}\\
\vec{\mathcal{D}}_{ij}^{2}.\vec{n}^{1} & \vec{\mathcal{D}}_{ij}^{2}.\vec{n}^{2} & \vec{\mathcal{D}}_{ij}^{2}.\vec{n}^{3}\\
\vec{\mathcal{D}}_{ij}^{3}.\vec{n}^{1} & \vec{\mathcal{D}}_{ij}^{3}.\vec{n}^{2} & \vec{\mathcal{D}}_{ij}^{3}.\vec{n}^{3}\end{array}\right]\left\{ \begin{array}{c}
c_{j}^{1}\\
c_{j}^{2}\\
c_{j}^{3}\end{array}\right\} \label{eq:element matrix diffusion}\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Example: binary electrolyte
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\\
\Delta c_{A}^{3}\\
\Delta c_{B}^{3}\\
\Delta U^{3}\end{array}\right\} =\left[\begin{array}{ccccccccc}
D_{AA}^{11} & D_{AB}^{11} & 0 & D_{AA}^{12} & D_{AB}^{12} & 0 & D_{AA}^{13} & D_{AB}^{13} & 0\\
D_{BA}^{11} & D_{BB}^{11} & 0 & D_{BA}^{12} & D_{BB}^{12} & 0 & D_{BA}^{13} & D_{BB}^{13} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
D_{AA}^{21} & D_{AB}^{21} & 0 & D_{AA}^{22} & D_{AB}^{22} & 0 & D_{AA}^{23} & D_{AB}^{23} & 0\\
D_{BA}^{21} & D_{BB}^{21} & 0 & D_{BA}^{22} & D_{BB}^{22} & 0 & D_{BA}^{23} & D_{BB}^{23} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
D_{AA}^{31} & D_{AB}^{31} & 0 & D_{AA}^{32} & D_{AB}^{32} & 0 & D_{AA}^{33} & D_{AB}^{33} & 0\\
D_{BA}^{31} & D_{BB}^{31} & 0 & D_{BA}^{32} & D_{BB}^{32} & 0 & D_{BA}^{33} & D_{BB}^{33} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\end{array}\right]\left\{ \begin{array}{c}
c_{A}^{1}\\
c_{B}^{1}\\
U^{1}\\
c_{A}^{2}\\
c_{B}^{2}\\
U^{2}\\
c_{A}^{3}\\
c_{B}^{3}\\
U^{3}\end{array}\right\} \label{eq:element matrix diffusion example}\end{equation}

\end_inset

 with
\end_layout

\begin_layout Standard
\begin_inset Formula \[
D_{ij}^{mn}=-\frac{\vec{\mathcal{D}}_{ij}^{m}.\vec{n}^{n}}{48S}\]

\end_inset


\end_layout

\begin_layout Subsection
Migration
\begin_inset LatexCommand \label{sub:Migration matrix}

\end_inset


\end_layout

\begin_layout Subsubsection
Fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\begin{array}{rcl}
\Delta c_{i}^{m} & = & \int_{S^{m}}\vec{\nabla}.\left(w_{i}c_{i}\vec{\nabla}U\right)dS\\
 & = & -\int_{\partial S^{m}}\left(w_{i}c_{i}\vec{\nabla}U\right).d\vec{n}\end{array}\]

\end_inset


\end_layout

\begin_layout Subsubsection
Element contribution to fluctuation in node
\end_layout

\begin_layout Standard
Assume that 
\begin_inset Formula $w_{i}$
\end_inset

 varies linearly.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{M}}_{i}^{1}=\vec{\mathcal{W}}_{i}^{11}c_{i}^{1}+\vec{\mathcal{W}}_{i}^{12}c_{i}^{2}+\vec{\mathcal{W}}_{i}^{13}c_{i}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{M}}_{i}^{2}=\vec{\mathcal{W}}_{i}^{21}c_{i}^{1}+\vec{\mathcal{W}}_{i}^{22}c_{i}^{2}+\vec{\mathcal{W}}_{i}^{23}c_{i}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{M}}_{i}^{3}=\vec{\mathcal{W}}_{i}^{31}c_{i}^{1}+\vec{\mathcal{W}}_{i}^{32}c_{i}^{2}+\vec{\mathcal{W}}_{i}^{33}c_{i}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{11}=19\vec{n}^{1}w_{i}^{1}+\left(11\vec{n}^{1}-4\vec{n}^{2}\right)w_{i}^{2}+\left(11\vec{n}^{1}-4\vec{n}^{3}\right)w_{i}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{12}=\left(11\vec{n}^{1}-4\vec{n}^{2}\right)w_{i}^{1}+\left(9\vec{n}^{1}-5\vec{n}^{2}\right)w_{i}^{2}+7\vec{n}^{1}w_{i}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{13}=\left(11\vec{n}^{1}-4\vec{n}^{3}\right)w_{i}^{1}+7\vec{n}^{1}w_{i}^{2}+\left(9\vec{n}^{1}-5\vec{n}^{3}\right)w_{i}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{21}=\left(9\vec{n}^{2}-5\vec{n}^{1}\right)w_{i}^{1}+\left(11\vec{n}^{2}-4\vec{n}^{1}\right)w_{i}^{2}+7\vec{n}^{2}w_{i}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{22}=\left(11\vec{n}^{2}-4\vec{n}^{1}\right)w_{i}^{1}+19\vec{n}^{2}w_{i}^{2}+\left(11\vec{n}^{2}-4\vec{n}^{3}\right)w_{i}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{23}=7\vec{n}^{2}w_{i}^{1}+\left(11\vec{n}^{2}-4\vec{n}^{3}\right)w_{i}^{2}+\left(9\vec{n}^{2}-5\vec{n}^{3}\right)w_{i}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{31}=\left(9\vec{n}^{3}-5\vec{n}^{1}\right)w_{i}^{1}+7\vec{n}^{3}w_{i}^{2}+\left(11\vec{n}^{3}-4\vec{n}^{1}\right)w_{i}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{32}=7\vec{n}^{3}w_{i}^{1}+\left(9\vec{n}^{3}-5\vec{n}^{2}\right)w_{i}^{2}+\left(11\vec{n}^{3}-4\vec{n}^{2}\right)w_{i}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\mathcal{W}}_{i}^{33}=\left(11\vec{n}^{3}-4\vec{n}^{1}\right)w_{i}^{1}+\left(11\vec{n}^{3}-4\vec{n}^{2}\right)w_{i}^{2}+19\vec{n}^{3}w_{i}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\end{array}\right\} =-\frac{1}{432S}\left[\begin{array}{ccc}
\vec{\mathcal{M}}_{i}^{1}.\vec{n}^{1} & \vec{\mathcal{M}}_{i}^{1}.\vec{n}^{2} & \vec{\mathcal{M}}_{i}^{1}.\vec{n}^{3}\\
\vec{\mathcal{M}}_{i}^{2}.\vec{n}^{1} & \vec{\mathcal{M}}_{i}^{2}.\vec{n}^{2} & \vec{\mathcal{M}}_{i}^{2}.\vec{n}^{3}\\
\vec{\mathcal{M}}_{i}^{3}.\vec{n}^{1} & \vec{\mathcal{M}}_{i}^{3}.\vec{n}^{2} & \vec{\mathcal{M}}_{i}^{3}.\vec{n}^{3}\end{array}\right]\left\{ \begin{array}{c}
U^{1}\\
U^{2}\\
U^{3}\end{array}\right\} \label{eq:element matrix migration}\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Example: binary electrolyte
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\\
\Delta c_{A}^{3}\\
\Delta c_{B}^{3}\\
\Delta U^{3}\end{array}\right\} =\left[\begin{array}{ccccccccc}
0 & 0 & M_{A}^{11} & 0 & 0 & M_{A}^{12} & 0 & 0 & M_{A}^{13}\\
0 & 0 & M_{B}^{11} & 0 & 0 & M_{B}^{12} & 0 & 0 & M_{B}^{13}\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & M_{A}^{21} & 0 & 0 & M_{A}^{22} & 0 & 0 & M_{A}^{23}\\
0 & 0 & M_{B}^{21} & 0 & 0 & M_{B}^{22} & 0 & 0 & M_{B}^{23}\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & M_{A}^{31} & 0 & 0 & M_{A}^{32} & 0 & 0 & M_{A}^{33}\\
0 & 0 & M_{B}^{31} & 0 & 0 & M_{B}^{32} & 0 & 0 & M_{B}^{33}\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\end{array}\right]\left\{ \begin{array}{c}
c_{A}^{1}\\
c_{B}^{1}\\
U^{1}\\
c_{A}^{2}\\
c_{B}^{2}\\
U^{2}\\
c_{A}^{3}\\
c_{B}^{3}\\
U^{3}\end{array}\right\} \label{eq:element matrix migration example}\end{equation}

\end_inset

 with
\end_layout

\begin_layout Standard
\begin_inset Formula \[
M_{i}^{mn}=-\frac{\vec{\mathcal{M}}_{A}^{m}.\vec{n}^{n}}{432S}\]

\end_inset


\end_layout

\begin_layout Subsection
Homogeneous reactions
\begin_inset LatexCommand \label{sub:Homogeneous reactions matrix}

\end_inset


\end_layout

\begin_layout Subsubsection
Fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
R_{i}=\sum_{r}s_{i,r}v_{r}\]

\end_inset


\end_layout

\begin_layout Itemize
Monomolecular 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
v=kc_{j}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Delta c_{i}^{m}=\int_{S^{m}}kc_{j}dS\]

\end_inset


\end_layout

\begin_layout Itemize
Bimolecular 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
v=kc_{j}c_{k}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Delta c_{i}^{m}=\int_{S^{m}}kc_{j}c_{k}dS\]

\end_inset


\end_layout

\begin_layout Subsubsection
Element contribution to fluctuation in node
\end_layout

\begin_layout Standard
Assume that 
\begin_inset Formula $k$
\end_inset

 varies linearly.
\end_layout

\begin_layout Itemize
Monomolecular 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{11}=170k^{1}+47k^{2}+47k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{12}=47k^{1}+23k^{2}+14k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{13}=47k^{1}+14k^{2}+23k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{21}=23k^{1}+47k^{2}+14k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{22}=47k^{1}+170k^{2}+47k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{23}=14k^{1}+47k^{2}+23k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{31}=23k^{1}+14k^{2}+47k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{32}=14k^{1}+23k^{2}+47k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{33}=47k^{1}+47k^{2}+170k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\end{array}\right\} =\frac{S}{1296}\left[\begin{array}{ccc}
\mathcal{H}_{j}^{11} & \mathcal{H}_{j}^{12} & \mathcal{H}_{j}^{13}\\
\mathcal{H}_{j}^{21} & \mathcal{H}_{j}^{22} & \mathcal{H}_{j}^{23}\\
\mathcal{H}_{j}^{31} & \mathcal{H}_{j}^{32} & \mathcal{H}_{j}^{33}\end{array}\right]\left\{ \begin{array}{c}
c_{j}^{1}\\
c_{j}^{2}\\
c_{j}^{3}\end{array}\right\} \label{eq:element matrix homogeneous reaction monomolecular}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Bimolecular 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{111}=1150k^{1}+275k^{2}+275k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{222}=275k^{1}+1150k^{2}+275k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{333}=275k^{1}+275k^{2}+1150k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{112}=\mathcal{K}^{121}=275k^{1}+123k^{2}+72k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{113}=\mathcal{K}^{131}=275k^{1}+72k^{2}+123k^{3}\]

\end_inset


\begin_inset Formula \[
\mathcal{K}^{221}=\mathcal{K}^{212}=123k^{1}+275k^{2}+72k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{223}=\mathcal{K}^{232}=72k^{1}+275k^{2}+123k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{331}=\mathcal{K}^{313}=123k^{1}+72k^{2}+275k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{332}=\mathcal{K}^{323}=72k^{1}+123k^{2}+275k^{3}\]

\end_inset


\begin_inset Formula \[
\mathcal{K}^{122}=123k^{1}+73k^{2}+34k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{133}=123k^{1}+34k^{2}+73k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{211}=73k^{1}+123k^{2}+34k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{233}=34k^{1}+123k^{2}+73k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{311}=73k^{1}+34k^{2}+123k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{322}=43k^{1}+73k^{2}+123k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{123}=\mathcal{K}^{132}=72k^{1}+34k^{2}+34k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{213}=\mathcal{K}^{231}=34k^{1}+72k^{2}+34k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{K}^{312}=\mathcal{K}^{321}=34k^{1}+34k^{2}+72k^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{11}=\mathcal{K}^{111}c_{k}^{1}+\mathcal{K}^{112}c_{k}^{2}+\mathcal{K}^{113}c_{k}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{12}=\mathcal{K}^{121}c_{k}^{1}+\mathcal{K}^{122}c_{k}^{2}+\mathcal{K}^{123}c_{k}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{13}=\mathcal{K}^{131}c_{k}^{1}+\mathcal{K}^{132}c_{k}^{2}+\mathcal{K}^{133}c_{k}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{21}=\mathcal{K}^{211}c_{k}^{1}+\mathcal{K}^{212}c_{k}^{2}+\mathcal{K}^{213}c_{k}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{22}=\mathcal{K}^{221}c_{k}^{1}+\mathcal{K}^{222}c_{k}^{2}+\mathcal{K}^{223}c_{k}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{23}=\mathcal{K}^{231}c_{k}^{1}+\mathcal{K}^{232}c_{k}^{2}+\mathcal{K}^{233}c_{k}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{31}=\mathcal{K}^{311}c_{k}^{1}+\mathcal{K}^{312}c_{k}^{2}+\mathcal{K}^{313}c_{k}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{32}=\mathcal{K}^{321}c_{k}^{1}+\mathcal{K}^{322}c_{k}^{2}+\mathcal{K}^{323}c_{k}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{H}_{j}^{33}=\mathcal{K}^{331}c_{k}^{1}+\mathcal{K}^{332}c_{k}^{2}+\mathcal{K}^{333}c_{k}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\end{array}\right\} =\frac{S}{25920}\left[\begin{array}{cccccc}
\mathcal{H}_{j}^{11} & \mathcal{H}_{k}^{11} & \mathcal{H}_{j}^{12} & \mathcal{H}_{k}^{12} & \mathcal{H}_{j}^{13} & \mathcal{H}_{k}^{13}\\
\mathcal{H}_{j}^{21} & \mathcal{H}_{k}^{21} & \mathcal{H}_{j}^{22} & \mathcal{H}_{k}^{22} & \mathcal{H}_{j}^{23} & \mathcal{H}_{k}^{23}\\
\mathcal{H}_{j}^{31} & \mathcal{H}_{k}^{31} & \mathcal{H}_{j}^{32} & \mathcal{H}_{k}^{32} & \mathcal{H}_{j}^{33} & \mathcal{H}_{k}^{33}\end{array}\right]\left\{ \begin{array}{c}
c_{j}^{1}\\
c_{k}^{1}\\
c_{j}^{2}\\
c_{k}^{2}\\
c_{j}^{3}\\
c_{k}^{3}\end{array}\right\} \label{eq:element matrix homogeneous reaction bimolecular}\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Example: monomolecular-monomolecular reversible reaction 
\begin_inset Formula $A\rightleftharpoons B$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
v=k_{f}c_{A}-k_{b}c_{B}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
R_{A}=-v\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
R_{B}=v\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\\
\Delta c_{A}^{3}\\
\Delta c_{B}^{3}\\
\Delta U^{3}\end{array}\right\} =\left[\begin{array}{ccccccccc}
-H_{A}^{11} & H_{B}^{11} & 0 & -H_{A}^{12} & H_{B}^{12} & 0 & -H_{A}^{13} & H_{B}^{13} & 0\\
H_{A}^{11} & -H_{B}^{11} & 0 & H_{A}^{12} & -H_{B}^{12} & 0 & H_{A}^{13} & -H_{B}^{13} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
-H_{A}^{21} & H_{B}^{21} & 0 & -H_{A}^{22} & H_{B}^{22} & 0 & -H_{A}^{23} & H_{B}^{23} & 0\\
H_{A}^{21} & -H_{B}^{21} & 0 & H_{A}^{22} & -H_{B}^{22} & 0 & H_{A}^{23} & -H_{B}^{23} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
-H_{A}^{31} & H_{B}^{31} & 0 & -H_{A}^{32} & H_{B}^{32} & 0 & -H_{A}^{33} & H_{B}^{33} & 0\\
H_{A}^{31} & -H_{B}^{31} & 0 & H_{A}^{32} & -H_{B}^{32} & 0 & H_{A}^{33} & -H_{B}^{33} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\end{array}\right]\left\{ \begin{array}{c}
c_{A}^{1}\\
c_{B}^{1}\\
U^{1}\\
c_{A}^{2}\\
c_{B}^{2}\\
U^{2}\\
c_{A}^{3}\\
c_{B}^{3}\\
U^{3}\end{array}\right\} \label{eq:element matrix homogeneous reaction monomolecular example}\end{equation}

\end_inset

 with for the forward reaction (replace 
\begin_inset Formula $k$
\end_inset

 by 
\begin_inset Formula $k_{f}$
\end_inset

 in the formulae!)
\end_layout

\begin_layout Standard
\begin_inset Formula \[
H_{A}^{mn}=\frac{S}{1296}\mathcal{H}_{A}^{mn}\]

\end_inset

 and for the backward reaction (replace 
\begin_inset Formula $k$
\end_inset

 by 
\begin_inset Formula $k_{b}$
\end_inset

 in the formulae!)
\end_layout

\begin_layout Standard
\begin_inset Formula \[
H_{B}^{mn}=\frac{S}{1296}\mathcal{H}_{B}^{mn}\]

\end_inset


\end_layout

\begin_layout Subsection
Poisson's equation
\begin_inset LatexCommand \label{sub:Poisson's equation matrix}

\end_inset


\end_layout

\begin_layout Subsubsection
Fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\begin{array}{ccc}
\Delta U^{m} & = & \int_{S^{m}}\vec{\nabla}^{2}UdS+\int_{S^{m}}\frac{F}{\epsilon}\sum_{i}z_{i}c_{i}dS\\
 & = & -\int_{\partial S^{m}}\vec{\nabla}U.d\vec{n}+\sum_{i}\frac{z_{i}F}{\epsilon}\int_{S^{m}}c_{i}dS\end{array}\]

\end_inset


\end_layout

\begin_layout Subsubsection
Element contribution to fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta U^{1}\\
\Delta U^{2}\\
\Delta U^{3}\end{array}\right\} =\left[\begin{array}{cccccc}
\frac{22S}{108}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{1}.\vec{n}^{1}}{4S} & \frac{7S}{108}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{1}.\vec{n}^{2}}{4S} & \frac{7S}{108}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{1}.\vec{n}^{3}}{4S}\\
\frac{7S}{108}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{2}.\vec{n}^{1}}{4S} & \frac{22S}{108}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{2}.\vec{n}^{2}}{4S} & \frac{7S}{108}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{2}.\vec{n}^{3}}{4S}\\
\frac{7S}{108}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{3}.\vec{n}^{1}}{4S} & \frac{7S}{108}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{3}.\vec{n}^{2}}{4S} & \frac{22S}{108}\frac{z_{i}F}{\epsilon} & -\frac{\vec{n}^{3}.\vec{n}^{3}}{4S}\end{array}\right]\left\{ \begin{array}{c}
c_{i}^{1}\\
U^{1}\\
c_{i}^{2}\\
U^{2}\\
c_{i}^{3}\\
U^{3}\end{array}\right\} \label{eq:element matrix electrostatics}\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Example: binary electrolyte 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\\
\Delta c_{A}^{3}\\
\Delta c_{B}^{3}\\
\Delta U^{3}\end{array}\right\} =\left[\begin{array}{ccccccccc}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
22Z_{A} & 22Z_{B} & n^{11} & 7Z_{A} & 7Z_{B} & n^{12} & 7Z_{A} & 7Z_{B} & n^{13}\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
7Z_{A} & 7Z_{B} & n^{21} & 22Z_{A} & 22Z_{B} & n^{22} & 7Z_{A} & 7Z_{B} & n^{23}\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
7Z_{A} & 7Z_{B} & n^{31} & 7Z_{A} & 7Z_{B} & n^{32} & 22Z_{A} & 22Z_{B} & n^{33}\end{array}\right]\left\{ \begin{array}{c}
c_{A}^{1}\\
c_{B}^{1}\\
U^{1}\\
c_{A}^{2}\\
c_{B}^{2}\\
U^{2}\\
c_{A}^{3}\\
c_{B}^{3}\\
U^{3}\end{array}\right\} \label{eq:element matrix electrostatics example}\end{equation}

\end_inset

 with
\end_layout

\begin_layout Standard
\begin_inset Formula \[
Z_{i}=\frac{S}{108}\frac{z_{i}F}{\epsilon}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
n^{mn}=-\frac{\vec{n}^{m}.\vec{n}^{n}}{4S}\]

\end_inset


\end_layout

\begin_layout Subsection
Time
\begin_inset LatexCommand \label{sub:Time matrix}

\end_inset


\end_layout

\begin_layout Subsubsection
Fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Delta c_{i}^{m}=\int_{S^{m}}\frac{\partial c_{i}}{\partial t}dS\]

\end_inset


\end_layout

\begin_layout Subsubsection
Element contribution to fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\end{array}\right\} =\frac{S}{108}\left[\begin{array}{ccc}
22 & 7 & 7\\
7 & 22 & 7\\
7 & 7 & 22\end{array}\right]\left\{ \begin{array}{c}
\frac{\partial c_{i}^{1}}{\partial t}\\
\frac{\partial c_{i}^{2}}{\partial t}\\
\frac{\partial c_{i}^{3}}{\partial t}\end{array}\right\} \label{eq:element matrix time}\end{equation}

\end_inset


\end_layout

\begin_layout Section
Boundary element vector
\end_layout

\begin_layout Subsection
Electrode reactions
\begin_inset LatexCommand \label{sub:Electrode reactions vector}

\end_inset


\end_layout

\begin_layout Subsubsection
Fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
R_{i}=\sum_{r}s_{i,r}v_{r}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
v=k_{ox}\exp\left[\frac{\alpha_{ox}nF}{RT}\left(V-U\right)\right]c_{red}-k_{red}\exp\left[-\frac{\alpha_{red}nF}{RT}\left(V-U\right)\right]c_{ox}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Delta c_{i}^{m}=\int_{L^{m}}R_{i}dL\]

\end_inset


\end_layout

\begin_layout Subsubsection
Boundary element contribution to fluctuation in node 
\end_layout

\begin_layout Standard
Assume that the normal flux varies linearly on the boundary.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\end{array}\right\} =\frac{L}{8}\left\{ \begin{array}{c}
3R_{i}^{1}+R_{i}^{2}\\
R_{i}^{1}+3R_{i}^{2}\end{array}\right\} \label{eq:boundary element vector}\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Example: binary electrolyte, 
\begin_inset Formula $A\rightleftharpoons B+ne^{-}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
v=k_{ox}\exp\left[\frac{\alpha_{ox}nF}{RT}\left(V-U\right)\right]c_{B}-k_{red}\exp\left[-\frac{\alpha_{red}nF}{RT}\left(V-U\right)\right]c_{A}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
R_{A}=-v\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
R_{B}=v\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\end{array}\right\} =\left\{ \begin{array}{c}
-\frac{L}{8}\left(3v^{1}+v^{2}\right)\\
\frac{L}{8}\left(3v^{1}+v^{2}\right)\\
0\\
-\frac{L}{8}\left(v^{1}+3v^{2}\right)\\
\frac{L}{8}\left(v^{1}+3v^{2}\right)\\
0\end{array}\right\} \label{eq:boundary element vector example}\end{equation}

\end_inset


\end_layout

\begin_layout Section
Element jacobian
\end_layout

\begin_layout Subsection
Convection
\begin_inset LatexCommand \label{sub:Convection jacobian}

\end_inset


\end_layout

\begin_layout Standard
Zero contribution.
\end_layout

\begin_layout Subsection
Diffusion
\begin_inset LatexCommand \label{sub:Diffusion jacobian}

\end_inset


\end_layout

\begin_layout Standard
Zero contribution (approximately).
\end_layout

\begin_layout Subsection
Migration
\begin_inset LatexCommand \label{sub:Migration jacobian}

\end_inset


\end_layout

\begin_layout Subsubsection
Element contribution to fluctuation in node
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\nabla}U=\frac{\vec{n}^{1}U^{1}+\vec{n}^{2}U^{2}+\vec{n}^{3}U^{3}}{2S}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\end{array}\right\} =-\frac{\vec{\nabla}U}{216}.\left[\begin{array}{ccc}
\vec{\mathcal{W}}_{i}^{11} & \vec{\mathcal{W}}_{i}^{12} & \vec{\mathcal{W}}_{i}^{13}\\
\vec{\mathcal{W}}_{i}^{21} & \vec{\mathcal{W}}_{i}^{22} & \vec{\mathcal{W}}_{i}^{23}\\
\vec{\mathcal{W}}_{i}^{31} & \vec{\mathcal{W}}_{i}^{32} & \vec{\mathcal{W}}_{i}^{33}\end{array}\right]\left\{ \begin{array}{c}
c_{i}^{1}\\
c_{i}^{2}\\
c_{i}^{3}\end{array}\right\} \label{eq:element jacobian migration}\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Example: binary electrolyte
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\\
\Delta c_{A}^{3}\\
\Delta c_{B}^{3}\\
\Delta U^{3}\end{array}\right\} =\left[\begin{array}{ccccccccc}
\tilde{M}_{A}^{11} & 0 & 0 & \tilde{M}_{A}^{12} & 0 & 0 & \tilde{M}_{A}^{13} & 0 & 0\\
0 & \tilde{M}_{B}^{11} & 0 & 0 & \tilde{M}_{B}^{12} & 0 & 0 & \tilde{M}_{B}^{13} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\tilde{M}_{A}^{21} & 0 & 0 & \tilde{M}_{A}^{22} & 0 & 0 & \tilde{M}_{A}^{23} & 0 & 0\\
0 & \tilde{M}_{B}^{21} & 0 & 0 & \tilde{M}_{B}^{22} & 0 & 0 & \tilde{M}_{B}^{23} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\tilde{M}_{A}^{31} & 0 & 0 & \tilde{M}_{A}^{32} & 0 & 0 & \tilde{M}_{A}^{33} & 0 & 0\\
0 & \tilde{M}_{B}^{31} & 0 & 0 & \tilde{M}_{B}^{32} & 0 & 0 & \tilde{M}_{B}^{33} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\end{array}\right]\left\{ \begin{array}{c}
c_{A}^{1}\\
c_{B}^{1}\\
U^{1}\\
c_{A}^{2}\\
c_{B}^{2}\\
U^{2}\\
c_{A}^{3}\\
c_{B}^{3}\\
U^{3}\end{array}\right\} \label{eq:element jacobian migration example}\end{equation}

\end_inset

 with
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\tilde{M}_{i}^{mn}=-\vec{\nabla}U.\frac{\vec{\mathcal{W}}_{i}^{mn}}{216}\]

\end_inset


\end_layout

\begin_layout Subsection
Homogeneous reactions
\begin_inset LatexCommand \label{sub:Homogeneous reactions jacobian}

\end_inset


\end_layout

\begin_layout Subsubsection
Element contribution to fluctuation in node
\end_layout

\begin_layout Itemize
Monomolecular 
\end_layout

\begin_layout Standard
Zero contribution (approximately).
\end_layout

\begin_layout Itemize
Bimolecular 
\end_layout

\begin_layout Standard
Because of the symmetry it is the same contribution.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\\
\Delta c_{i}^{3}\end{array}\right\} =\frac{S}{25920}\left[\begin{array}{cccccc}
\mathcal{H}_{j}^{11} & \mathcal{H}_{k}^{11} & \mathcal{H}_{j}^{12} & \mathcal{H}_{k}^{12} & \mathcal{H}_{j}^{13} & \mathcal{H}_{k}^{13}\\
\mathcal{H}_{j}^{21} & \mathcal{H}_{k}^{21} & \mathcal{H}_{j}^{22} & \mathcal{H}_{k}^{22} & \mathcal{H}_{j}^{23} & \mathcal{H}_{k}^{23}\\
\mathcal{H}_{j}^{31} & \mathcal{H}_{k}^{31} & \mathcal{H}_{j}^{32} & \mathcal{H}_{k}^{32} & \mathcal{H}_{j}^{33} & \mathcal{H}_{k}^{33}\end{array}\right]\left\{ \begin{array}{c}
c_{j}^{1}\\
c_{k}^{1}\\
c_{j}^{2}\\
c_{k}^{2}\\
c_{j}^{3}\\
c_{k}^{3}\end{array}\right\} \label{eq:element jacobian homogeneous reaction bimolecular}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Poisson's equation
\begin_inset LatexCommand \label{sub:Poisson's equation jacobian}

\end_inset


\end_layout

\begin_layout Standard
Zero contribution.
\end_layout

\begin_layout Subsection
Time
\begin_inset LatexCommand \label{sub:Time jacobian}

\end_inset


\end_layout

\begin_layout Standard
Zero contribution.
\end_layout

\begin_layout Section
Boundary element jacobian
\end_layout

\begin_layout Subsection
Electrode reactions
\begin_inset LatexCommand \label{sub:Electrode reactions jacobian}

\end_inset


\end_layout

\begin_layout Subsubsection
Partial derivatives 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial v}{\partial U}=-\frac{\alpha_{ox}nF}{RT}k_{ox}\exp\left[\frac{\alpha_{ox}nF}{RT}\left(V-U\right)\right]c_{red}-\frac{\alpha_{red}nF}{RT}k_{red}\exp\left[-\frac{\alpha_{red}nF}{RT}\left(V-U\right)\right]c_{ox}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial v}{\partial c_{ox}}=-k_{red}\exp\left[-\frac{\alpha_{red}nF}{RT}\left(V-U\right)\right]\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial v}{\partial c_{red}}=k_{ox}\exp\left[\frac{\alpha_{ox}nF}{RT}\left(V-U\right)\right]\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{i}^{1}\\
\Delta c_{i}^{2}\end{array}\right\} =\frac{L}{8}\left[\begin{array}{cccc}
3\frac{\partial R_{i}^{1}}{\partial c_{j}^{1}} & 3\frac{\partial R_{i}^{1}}{\partial U^{1}} & \frac{\partial R_{i}^{2}}{\partial c_{j}^{2}} & \frac{\partial R_{i}^{2}}{\partial U^{2}}\\
\frac{\partial R_{i}^{1}}{\partial c_{j}^{1}} & \frac{\partial R_{i}^{1}}{\partial U^{1}} & 3\frac{\partial R_{i}^{2}}{\partial c_{j}^{2}} & 3\frac{\partial R_{i}^{2}}{\partial U^{2}}\end{array}\right]\left\{ \begin{array}{c}
c_{j}^{1}\\
U^{1}\\
c_{j}^{2}\\
U^{2}\end{array}\right\} \label{eq:boundary element jacobian}\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Example: binary electrolyte, 
\begin_inset Formula $A\rightleftharpoons B+ne^{-}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial v}{\partial U}=-\frac{\alpha_{ox}nF}{RT}k_{ox}\exp\left[\frac{\alpha_{ox}nF}{RT}\left(V-U\right)\right]c_{B}-\frac{\alpha_{red}nF}{RT}k_{red}\exp\left[-\frac{\alpha_{red}nF}{RT}\left(V-U\right)\right]c_{A}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial v}{\partial c_{A}}=-k_{red}\exp\left[-\frac{\alpha_{red}nF}{RT}\left(V-U\right)\right]\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial v}{\partial c_{B}}=k_{ox}\exp\left[\frac{\alpha_{ox}nF}{RT}\left(V-U\right)\right]\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left\{ \begin{array}{c}
\Delta c_{A}^{1}\\
\Delta c_{B}^{1}\\
\Delta U^{1}\\
\Delta c_{A}^{2}\\
\Delta c_{B}^{2}\\
\Delta U^{2}\end{array}\right\} =\left[\begin{array}{cccccc}
-3\tilde{C}_{A}^{1} & -3\tilde{C}_{B}^{1} & -3\tilde{U}^{1} & -\tilde{C}_{A}^{2} & -\tilde{C}_{B}^{2} & -\tilde{U}^{2}\\
3\tilde{C}_{A}^{1} & 3\tilde{C}_{B}^{1} & 3\tilde{U}^{1} & \tilde{C}_{A}^{2} & \tilde{C}_{B}^{2} & \tilde{U}^{2}\\
0 & 0 & 0 & 0 & 0 & 0\\
-\tilde{C}_{A}^{1} & -\tilde{C}_{B}^{1} & -\tilde{U}^{1} & -3\tilde{C}_{A}^{2} & -3\tilde{C}_{B}^{2} & -3\tilde{U}^{2}\\
\tilde{C}_{A}^{1} & \tilde{C}_{B}^{1} & \tilde{U}^{1} & 3\tilde{C}_{A}^{2} & 3\tilde{C}_{B}^{2} & 3\tilde{U}^{2}\\
0 & 0 & 0 & 0 & 0 & 0\end{array}\right]\left\{ \begin{array}{c}
c_{A}^{1}\\
c_{B}^{1}\\
U^{1}\\
c_{A}^{2}\\
c_{B}^{2}\\
U^{2}\end{array}\right\} \label{eq:boundary element jacobian example}\end{equation}

\end_inset

 with
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\tilde{C}_{i}^{m}=\frac{L}{8}\frac{\partial v^{m}}{\partial c_{i}^{m}}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\tilde{U}^{m}=\frac{L}{8}\frac{\partial v^{m}}{\partial U^{m}}\]

\end_inset


\end_layout

\end_body
\end_document
