<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xmlParser: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>addAttribute()
: <a class="el" href="group__creation.html#g4f0e996a36cdda88b76bdf49d0d2e50c">XMLNode</a>
<li>addAttribute_WOSD()
: <a class="el" href="group__xmlWOSD.html#g653039c9f5fb22076a00b258284c65ee">XMLNode</a>
<li>addChild()
: <a class="el" href="group__creation.html#g37c862f1d4a86f95417f97ceaa40d0fa">XMLNode</a>
<li>addChild_WOSD()
: <a class="el" href="group__xmlWOSD.html#g24b13602fdff0194b087df4eaf28e703">XMLNode</a>
<li>addClear()
: <a class="el" href="group__creation.html#gfb513cd0d881bcb153d702a885aebc44">XMLNode</a>
<li>addClear_WOSD()
: <a class="el" href="group__xmlWOSD.html#g6d3ed8368db156df576e0c54f5f45d30">XMLNode</a>
<li>addText()
: <a class="el" href="group__creation.html#g1de718e237befa215381d294fc644f11">XMLNode</a>
<li>addText_WOSD()
: <a class="el" href="group__xmlWOSD.html#g90944eacfeb994486e3ca83a68c35b6a">XMLNode</a>
<li>attrib
: <a class="el" href="structXMLNodeContents.html#0fd3093b1eac5edcb67bec9cf40cdaac">XMLNodeContents</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>char_encoding_Big5
: <a class="el" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f2bf8658aa97c3bcb0d714cce6bb77a0b8">XMLNode</a>
<li>char_encoding_error
: <a class="el" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f2901e3af8a5e1308d1a198398c2b3da76">XMLNode</a>
<li>char_encoding_GB2312
: <a class="el" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f26f2ed679397fa246d1e5062371ba3776">XMLNode</a>
<li>char_encoding_GBK
: <a class="el" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f25f55b2ae64719235ea4ea4aae651264c">XMLNode</a>
<li>char_encoding_legacy
: <a class="el" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f2fcce4646efba5d15cc00d958a075c1ed">XMLNode</a>
<li>char_encoding_ShiftJIS
: <a class="el" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f2fa21f31e866cedff460f7e907d2339cc">XMLNode</a>
<li>char_encoding_UTF8
: <a class="el" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f20b35b4d55aae2d232400578ab1123d5a">XMLNode</a>
<li>child
: <a class="el" href="structXMLNodeContents.html#07bfee26b5b5c9e15adcb172f3b7f846">XMLNodeContents</a>
<li>clear
: <a class="el" href="structXMLNodeContents.html#08ef8b489dd008060a1ff28269c6730e">XMLNodeContents</a>
<li>createXMLString()
: <a class="el" href="group__conversions.html#gc8710ba5e7ff6e62a222445501ef9972">XMLNode</a>
<li>createXMLTopNode()
: <a class="el" href="group__creation.html#g1e2d0403450db891eedc76b6bfdba452">XMLNode</a>
<li>createXMLTopNode_WOSD()
: <a class="el" href="group__xmlWOSD.html#g9c8b3bfa9671cb2a0a977ef30bab364a">XMLNode</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>decode()
: <a class="el" href="structXMLParserBase64Tool.html#ace2e0d4ee4ef24890cfeb5c67d5a58a">XMLParserBase64Tool</a>
<li>decodeSize()
: <a class="el" href="structXMLParserBase64Tool.html#dce9ee3c0bc1cae2ab2b511add3ea91e">XMLParserBase64Tool</a>
<li>deepCopy()
: <a class="el" href="group__navigate.html#gdb69f8d2db5997d84590ce3380e210f1">XMLNode</a>
<li>deleteAttribute()
: <a class="el" href="group__xmlDelete.html#g61b2405305063594b35b309cc2e22c01">XMLNode</a>
<li>deleteClear()
: <a class="el" href="group__xmlDelete.html#g44b72c82310eb4319dba46eb9cc9f6e9">XMLNode</a>
<li>deleteNodeContent()
: <a class="el" href="group__xmlDelete.html#ga4d133999da220e916bdf3a969d493c4">XMLNode</a>
<li>deleteText()
: <a class="el" href="group__xmlDelete.html#g21ee499630d71ab6026753a85f02f582">XMLNode</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>emptyNode()
: <a class="el" href="group__navigate.html#g47c8238226a693d0aaf1111f1fa44ea0">XMLNode</a>
<li>emptyXMLAttribute
: <a class="el" href="structXMLNode.html#fc0ee94f7b16fa825e9d06197292244d">XMLNode</a>
<li>emptyXMLClear
: <a class="el" href="structXMLNode.html#d32786123d26b281bfafd9325b22f47e">XMLNode</a>
<li>emptyXMLNode
: <a class="el" href="structXMLNode.html#90565bdb240d2f14f6a3d43f15100b63">XMLNode</a>
<li>encode()
: <a class="el" href="structXMLParserBase64Tool.html#9ea0281d0b3b8431c73f9db246935230">XMLParserBase64Tool</a>
<li>encodeLength()
: <a class="el" href="structXMLParserBase64Tool.html#5fe50fd66dc68efe6f3d39b5eb67fe8d">XMLParserBase64Tool</a>
<li>enumContents()
: <a class="el" href="group__navigate.html#gf56414ef38a13892afc4f22177a7760a">XMLNode</a>
<li>error
: <a class="el" href="structXMLResults.html#db341083266eabf9fe45587b838c0962">XMLResults</a>
<li>etype
: <a class="el" href="structXMLNodeContents.html#3cc71f0b9fc7b75133de379f1e5d7a2b">XMLNodeContents</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>freeBuffer()
: <a class="el" href="structToXMLStringTool.html#0572044b9caffb4436b48c7b380fc70f">ToXMLStringTool</a>
, <a class="el" href="structXMLParserBase64Tool.html#3d9e7dcbe313eef25a324b88667f4c65">XMLParserBase64Tool</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getAttribute()
: <a class="el" href="group__navigate.html#ga07572a057ce7ffc8843e468d952f490">XMLNode</a>
<li>getAttributeName()
: <a class="el" href="group__navigate.html#g67cf7717fa32175d8c6daa8f3f03ce7a">XMLNode</a>
<li>getAttributeValue()
: <a class="el" href="group__navigate.html#g4abc0c5a3eec14e2f67518b625431541">XMLNode</a>
<li>getChildNode()
: <a class="el" href="group__navigate.html#gc2e8c96fc51b59b6667ee02785cb6943">XMLNode</a>
<li>getChildNodeByPath()
: <a class="el" href="group__navigate.html#g18176d2a9e4830dcb1bca62f9c664b15">XMLNode</a>
<li>getChildNodeByPathNonConst()
: <a class="el" href="group__navigate.html#g0f3b175875c5d35a0dd88b4ed836079d">XMLNode</a>
<li>getChildNodeWithAttribute()
: <a class="el" href="group__navigate.html#g5d2775ee0704a2c028d76d267db7960a">XMLNode</a>
<li>getClear()
: <a class="el" href="group__navigate.html#gb99fbcb5534ab2194889c4802e290354">XMLNode</a>
<li>getError()
: <a class="el" href="group__conversions.html#g615a6ca792929132043d1de511023772">XMLNode</a>
<li>getName()
: <a class="el" href="group__navigate.html#g7e07715aa0ed894da96bd66c90d423f0">XMLNode</a>
<li>getParentNode()
: <a class="el" href="group__navigate.html#gd30a8420556e220742c681e353a875d8">XMLNode</a>
<li>getText()
: <a class="el" href="group__navigate.html#geb607292b18d4615b7c169c7c08c0a8b">XMLNode</a>
<li>getVersion()
: <a class="el" href="structXMLNode.html#288584f591421a189727d19cdc9fc430">XMLNode</a>
<li>guessCharEncoding()
: <a class="el" href="group__conversions.html#g2fb8e9b250d669776e5e1962a70a4196">XMLNode</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>isAttributeSet()
: <a class="el" href="group__navigate.html#g8059888e8dd5d9caf04f765059c1b934">XMLNode</a>
<li>isDeclaration()
: <a class="el" href="group__navigate.html#g71df27d54a2dc09b0a456406a7e8c6d3">XMLNode</a>
<li>isEmpty()
: <a class="el" href="group__navigate.html#g764ce0ff117af3e30ab0959114d36f9c">XMLNode</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>lengthXMLString()
: <a class="el" href="structToXMLStringTool.html#534ac6cced1b13ecd073d988a73679a3">ToXMLStringTool</a>
<li>lpszCloseTag
: <a class="el" href="structXMLClear.html#28c30d46f2965cfdea9dcd7ff10e0386">XMLClear</a>
<li>lpszName
: <a class="el" href="structXMLAttribute.html#59d24e06998261f56a5b8e2f2b20ea9e">XMLAttribute</a>
<li>lpszOpenTag
: <a class="el" href="structXMLClear.html#2df4ad4786cc0d3f7eae94607a02f6e3">XMLClear</a>
<li>lpszValue
: <a class="el" href="structXMLClear.html#72d26ba6f77bdfc5fdaf0e0802d8809e">XMLClear</a>
, <a class="el" href="structXMLAttribute.html#2e1317aefc63d17247e3e12091b90618">XMLAttribute</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>nAttribute()
: <a class="el" href="group__navigate.html#g9561f62b9ed1fa653fe9135c4f16a41d">XMLNode</a>
<li>nChildNode()
: <a class="el" href="group__navigate.html#g8e52198f258167cd796dae21f1ffc352">XMLNode</a>
<li>nClear()
: <a class="el" href="group__navigate.html#g87d34f1ba1ba7d49e8aeacc63548dead">XMLNode</a>
<li>nColumn
: <a class="el" href="structXMLResults.html#f0d1358dbb7b124d2e8e4d9052509c8e">XMLResults</a>
<li>nElement()
: <a class="el" href="group__navigate.html#g8e9538deb9144dcab39b3a510a8202f1">XMLNode</a>
<li>nLine
: <a class="el" href="structXMLResults.html#8741d887c2843fc1ce8fffc12f662595">XMLResults</a>
<li>nText()
: <a class="el" href="group__navigate.html#g22e7e7cf8f173a1ec3ec3d6ff60819d9">XMLNode</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>openFileHelper()
: <a class="el" href="group__conversions.html#g46f99cf406604471e15d4378f74ecc63">XMLNode</a>
<li>operator=()
: <a class="el" href="structXMLNode.html#8154edc759dc934043803de2521c056c">XMLNode</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parseFile()
: <a class="el" href="group__conversions.html#ge984d7ebce97fad429b2b786439815fb">XMLNode</a>
<li>parseString()
: <a class="el" href="group__conversions.html#g72125a4ccfae9b39bafab768346bbc7e">XMLNode</a>
<li>positionOfChildNode()
: <a class="el" href="group__xmlPosition.html#gf8457366bc393a57e33896e46592cb3e">XMLNode</a>
<li>positionOfClear()
: <a class="el" href="group__xmlPosition.html#gfbeb4c6fcb5f164a4e5501d048c0f714">XMLNode</a>
<li>positionOfText()
: <a class="el" href="group__xmlPosition.html#g3a590db071ce9f3fdc6e82405ab8507d">XMLNode</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>setGlobalOptions()
: <a class="el" href="group__conversions.html#g2e3943ac932bf3e786810234e7c295b9">XMLNode</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>text
: <a class="el" href="structXMLNodeContents.html#9e3eda44aa3b88d61cbfbe8d5b055c51">XMLNodeContents</a>
<li>toXML()
: <a class="el" href="structToXMLStringTool.html#3e0bb98fc6bf2c8b855fa4ea573177c2">ToXMLStringTool</a>
<li>ToXMLStringTool()
: <a class="el" href="structToXMLStringTool.html#400558cc804818a3b40f2656128edeab">ToXMLStringTool</a>
<li>toXMLUnSafe()
: <a class="el" href="structToXMLStringTool.html#fcb136a02b27809eecb2edcd1164c2d8">ToXMLStringTool</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>updateAttribute()
: <a class="el" href="group__xmlUpdate.html#g49449139e44ef214d0c861e0b84f3757">XMLNode</a>
<li>updateAttribute_WOSD()
: <a class="el" href="group__xmlWOSD.html#geb6533f46c1dd1843e33653612483a0c">XMLNode</a>
<li>updateClear()
: <a class="el" href="group__xmlUpdate.html#g1279bfaade1376d25342440bd14dbb74">XMLNode</a>
<li>updateClear_WOSD()
: <a class="el" href="group__xmlWOSD.html#gc977a2e6b885ff4df3895deca771c363">XMLNode</a>
<li>updateName()
: <a class="el" href="group__xmlUpdate.html#ge08b643a2b87a77bad3c70eb57ea3043">XMLNode</a>
<li>updateName_WOSD()
: <a class="el" href="group__xmlWOSD.html#g5f35571651c6b629f5c8e5d02942a1c7">XMLNode</a>
<li>updateText()
: <a class="el" href="group__xmlUpdate.html#g476a872fa595ea8416d2991ce3bea7a6">XMLNode</a>
<li>updateText_WOSD()
: <a class="el" href="group__xmlWOSD.html#g8809eddad474e8bd7ad5f57aea7c77ac">XMLNode</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>writeToFile()
: <a class="el" href="group__conversions.html#gb8d92d057c0072cc195b1935b2f53d80">XMLNode</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>XMLCharEncoding
: <a class="el" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f2">XMLNode</a>
<li>XMLNode()
: <a class="el" href="structXMLNode.html#719b115adfb642594107854189559ff2">XMLNode</a>
<li>XMLParserBase64Tool()
: <a class="el" href="structXMLParserBase64Tool.html#5e3ba8eaaa2876a336ae5e222312caf9">XMLParserBase64Tool</a>
</ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~ToXMLStringTool()
: <a class="el" href="structToXMLStringTool.html#4e0f6022d6b58f323b2c41df83926ca9">ToXMLStringTool</a>
<li>~XMLNode()
: <a class="el" href="structXMLNode.html#e652023d7f98430de2027471ef9d9065">XMLNode</a>
<li>~XMLParserBase64Tool()
: <a class="el" href="structXMLParserBase64Tool.html#64195fb4e9ec2fee9c0ec7f2d15df5fd">XMLParserBase64Tool</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 12:00:16 2008 for xmlParser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
