<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xmlParser: Deleting Nodes or Attributes</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Deleting Nodes or Attributes<br>
<small>
[<a class="el" href="group__xmlModify.html">Create or Update the XMLNode structure</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Some deletion functions: 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#ga4d133999da220e916bdf3a969d493c4">XMLNode::deleteNodeContent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The "deleteNodeContent" function forces the deletion of the content of this <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> and the subtree.  <a href="#ga4d133999da220e916bdf3a969d493c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#g61b2405305063594b35b309cc2e22c01">XMLNode::deleteAttribute</a> (int i=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the ith attribute of the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>.  <a href="#g61b2405305063594b35b309cc2e22c01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#g2b21339e5b370f1d7ebde2dc51217eed">XMLNode::deleteAttribute</a> (XMLCSTR lpszName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the attribute with the given name (the "strcmp" function is used to find the right attribute).  <a href="#g2b21339e5b370f1d7ebde2dc51217eed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#g6f00d7c1b4eaa29cfdd9d4a709495aca">XMLNode::deleteAttribute</a> (<a class="el" href="structXMLAttribute.html">XMLAttribute</a> *anAttribute)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the attribute with the name "anAttribute-&gt;lpszName" (the "strcmp" function is used to find the right attribute).  <a href="#g6f00d7c1b4eaa29cfdd9d4a709495aca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#g14a49a23735ea10a44864cb6b4302250">XMLNode::deleteText</a> (int i=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the Ith text content of the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>.  <a href="#g14a49a23735ea10a44864cb6b4302250"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#g21ee499630d71ab6026753a85f02f582">XMLNode::deleteText</a> (XMLCSTR lpszValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the text content "lpszValue" inside the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> (direct "pointer-to-pointer" comparison is used to find the right text).  <a href="#g21ee499630d71ab6026753a85f02f582"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#g44b72c82310eb4319dba46eb9cc9f6e9">XMLNode::deleteClear</a> (int i=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the Ith clear tag inside the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>.  <a href="#g44b72c82310eb4319dba46eb9cc9f6e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#g8fff4baa9a8000f8662ee302438fff64">XMLNode::deleteClear</a> (XMLCSTR lpszValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the clear tag "lpszValue" inside the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> (direct "pointer-to-pointer" comparison is used to find the clear tag).  <a href="#g8fff4baa9a8000f8662ee302438fff64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#ge92182823d3d5b40893103ad222ec4a8">XMLNode::deleteClear</a> (<a class="el" href="structXMLClear.html">XMLClear</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the clear tag "p" inside the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> (direct "pointer-to-pointer" comparison on the lpszName of the clear tag is used to find the clear tag).  <a href="#ge92182823d3d5b40893103ad222ec4a8"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g6f00d7c1b4eaa29cfdd9d4a709495aca"></a><!-- doxytag: member="XMLNode::deleteAttribute" ref="g6f00d7c1b4eaa29cfdd9d4a709495aca" args="(XMLAttribute *anAttribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLNode::deleteAttribute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&nbsp;</td>
          <td class="paramname"> <em>anAttribute</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete the attribute with the name "anAttribute-&gt;lpszName" (the "strcmp" function is used to find the right attribute). 
<p>

</div>
</div><p>
<a class="anchor" name="g2b21339e5b370f1d7ebde2dc51217eed"></a><!-- doxytag: member="XMLNode::deleteAttribute" ref="g2b21339e5b370f1d7ebde2dc51217eed" args="(XMLCSTR lpszName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLNode::deleteAttribute           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>lpszName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete the attribute with the given name (the "strcmp" function is used to find the right attribute). 
<p>

</div>
</div><p>
<a class="anchor" name="g61b2405305063594b35b309cc2e22c01"></a><!-- doxytag: member="XMLNode::deleteAttribute" ref="g61b2405305063594b35b309cc2e22c01" args="(int i=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLNode::deleteAttribute           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete the ith attribute of the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="ge92182823d3d5b40893103ad222ec4a8"></a><!-- doxytag: member="XMLNode::deleteClear" ref="ge92182823d3d5b40893103ad222ec4a8" args="(XMLClear *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLNode::deleteClear           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structXMLClear.html">XMLClear</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete the clear tag "p" inside the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> (direct "pointer-to-pointer" comparison on the lpszName of the clear tag is used to find the clear tag). 
<p>

</div>
</div><p>
<a class="anchor" name="g8fff4baa9a8000f8662ee302438fff64"></a><!-- doxytag: member="XMLNode::deleteClear" ref="g8fff4baa9a8000f8662ee302438fff64" args="(XMLCSTR lpszValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLNode::deleteClear           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>lpszValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete the clear tag "lpszValue" inside the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> (direct "pointer-to-pointer" comparison is used to find the clear tag). 
<p>

</div>
</div><p>
<a class="anchor" name="g44b72c82310eb4319dba46eb9cc9f6e9"></a><!-- doxytag: member="XMLNode::deleteClear" ref="g44b72c82310eb4319dba46eb9cc9f6e9" args="(int i=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLNode::deleteClear           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete the Ith clear tag inside the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="ga4d133999da220e916bdf3a969d493c4"></a><!-- doxytag: member="XMLNode::deleteNodeContent" ref="ga4d133999da220e916bdf3a969d493c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLNode::deleteNodeContent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The "deleteNodeContent" function forces the deletion of the content of this <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> and the subtree. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> instances that are referring to the part of the subtree that has been deleted CANNOT be used anymore!!. Unexpected results will occur if you continue using them. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g21ee499630d71ab6026753a85f02f582"></a><!-- doxytag: member="XMLNode::deleteText" ref="g21ee499630d71ab6026753a85f02f582" args="(XMLCSTR lpszValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLNode::deleteText           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>lpszValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete the text content "lpszValue" inside the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> (direct "pointer-to-pointer" comparison is used to find the right text). 
<p>

</div>
</div><p>
<a class="anchor" name="g14a49a23735ea10a44864cb6b4302250"></a><!-- doxytag: member="XMLNode::deleteText" ref="g14a49a23735ea10a44864cb6b4302250" args="(int i=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLNode::deleteText           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete the Ith text content of the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 12:00:16 2008 for xmlParser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
