<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xmlParser: Creating from scratch a XMLNode structure</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Creating from scratch a XMLNode structure<br>
<small>
[<a class="el" href="group__xmlModify.html">Create or Update the XMLNode structure</a>]</small>
</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#g1e2d0403450db891eedc76b6bfdba452">XMLNode::createXMLTopNode</a> (XMLCSTR lpszName, char isDeclaration=FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create the top node of an <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> structure.  <a href="#g1e2d0403450db891eedc76b6bfdba452"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#g51baa56a48f69cdea6f41ed38a2cbadd">XMLNode::addChild</a> (XMLCSTR lpszName, char isDeclaration=FALSE, <a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> pos=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new child node.  <a href="#g51baa56a48f69cdea6f41ed38a2cbadd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#g37c862f1d4a86f95417f97ceaa40d0fa">XMLNode::addChild</a> (<a class="el" href="structXMLNode.html">XMLNode</a> nodeToAdd, <a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> pos=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the "nodeToAdd" has some parents, it will be detached from it's parents before being attached to the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>.  <a href="#g37c862f1d4a86f95417f97ceaa40d0fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#g4f0e996a36cdda88b76bdf49d0d2e50c">XMLNode::addAttribute</a> (XMLCSTR lpszName, XMLCSTR lpszValuev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new attribute.  <a href="#g4f0e996a36cdda88b76bdf49d0d2e50c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#g1de718e237befa215381d294fc644f11">XMLNode::addText</a> (XMLCSTR lpszValue, <a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> pos=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new text content.  <a href="#g1de718e237befa215381d294fc644f11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLClear.html">XMLClear</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#gfb513cd0d881bcb153d702a885aebc44">XMLNode::addClear</a> (XMLCSTR lpszValue, XMLCSTR lpszOpen=NULL, XMLCSTR lpszClose=NULL, <a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> pos=-1)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g4f0e996a36cdda88b76bdf49d0d2e50c"></a><!-- doxytag: member="XMLNode::addAttribute" ref="g4f0e996a36cdda88b76bdf49d0d2e50c" args="(XMLCSTR lpszName, XMLCSTR lpszValuev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLAttribute.html">XMLAttribute</a>* XMLNode::addAttribute           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>lpszName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>lpszValuev</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new attribute. 
<p>

</div>
</div><p>
<a class="anchor" name="g37c862f1d4a86f95417f97ceaa40d0fa"></a><!-- doxytag: member="XMLNode::addChild" ref="g37c862f1d4a86f95417f97ceaa40d0fa" args="(XMLNode nodeToAdd, XMLElementPosition pos=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLNode.html">XMLNode</a> XMLNode::addChild           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td>
          <td class="paramname"> <em>nodeToAdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If the "nodeToAdd" has some parents, it will be detached from it's parents before being attached to the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="g51baa56a48f69cdea6f41ed38a2cbadd"></a><!-- doxytag: member="XMLNode::addChild" ref="g51baa56a48f69cdea6f41ed38a2cbadd" args="(XMLCSTR lpszName, char isDeclaration=FALSE, XMLElementPosition pos=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLNode.html">XMLNode</a> XMLNode::addChild           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>lpszName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>isDeclaration</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new child node. 
<p>

</div>
</div><p>
<a class="anchor" name="gfb513cd0d881bcb153d702a885aebc44"></a><!-- doxytag: member="XMLNode::addClear" ref="gfb513cd0d881bcb153d702a885aebc44" args="(XMLCSTR lpszValue, XMLCSTR lpszOpen=NULL, XMLCSTR lpszClose=NULL, XMLElementPosition pos=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLClear.html">XMLClear</a>* XMLNode::addClear           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>lpszValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>lpszOpen</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>lpszClose</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new clear tag <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszOpen</em>&nbsp;</td><td>default value "&lt;![CDATA[" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lpszClose</em>&nbsp;</td><td>default value "]]&gt;" </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g1de718e237befa215381d294fc644f11"></a><!-- doxytag: member="XMLNode::addText" ref="g1de718e237befa215381d294fc644f11" args="(XMLCSTR lpszValue, XMLElementPosition pos=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLCSTR XMLNode::addText           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>lpszValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new text content. 
<p>

</div>
</div><p>
<a class="anchor" name="g1e2d0403450db891eedc76b6bfdba452"></a><!-- doxytag: member="XMLNode::createXMLTopNode" ref="g1e2d0403450db891eedc76b6bfdba452" args="(XMLCSTR lpszName, char isDeclaration=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structXMLNode.html">XMLNode</a> XMLNode::createXMLTopNode           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>lpszName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>isDeclaration</em> = <code>FALSE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the top node of an <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> structure. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 12:00:16 2008 for xmlParser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
