<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xmlParser: String Allocation/Free functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>String Allocation/Free functions<br>
<small>
[<a class="el" href="group__xmlModify.html">Create or Update the XMLNode structure</a>]</small>
</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLDLLENTRY XMLSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StringAlloc.html#gc35b3be05a320f835b3976179637fe76">stringDup</a> (XMLCSTR source, int cbData=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Duplicate (copy in a new allocated buffer) the source string.  <a href="#gc35b3be05a320f835b3976179637fe76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLDLLENTRY void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StringAlloc.html#g6a510c9553d7fa49d0afdda1d7928669">freeXMLString</a> (XMLSTR t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">to free the string allocated inside the "stringDup" function or the "createXMLString" function.  <a href="#g6a510c9553d7fa49d0afdda1d7928669"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g6a510c9553d7fa49d0afdda1d7928669"></a><!-- doxytag: member="xmlParser.h::freeXMLString" ref="g6a510c9553d7fa49d0afdda1d7928669" args="(XMLSTR t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLDLLENTRY void freeXMLString           </td>
          <td>(</td>
          <td class="paramtype">XMLSTR&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
to free the string allocated inside the "stringDup" function or the "createXMLString" function. 
<p>

</div>
</div><p>
<a class="anchor" name="gc35b3be05a320f835b3976179637fe76"></a><!-- doxytag: member="xmlParser.h::stringDup" ref="gc35b3be05a320f835b3976179637fe76" args="(XMLCSTR source, int cbData=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLDLLENTRY XMLSTR stringDup           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cbData</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Duplicate (copy in a new allocated buffer) the source string. 
<p>
This is a very handy function when used with all the "XMLNode::*_WOSD" functions (<a class="el" href="group__xmlWOSD.html">xmlWOSD</a>). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cbData</em>&nbsp;</td><td>If !=0 then cbData is the number of chars to duplicate. New strings allocated with this function should be free'd using the "freeXMLString" function. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 12:00:16 2008 for xmlParser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
