<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xmlParser: Position helper functions (use in conjunction with the update&amp;add functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Position helper functions (use in conjunction with the update&amp;add functions<br>
<small>
[<a class="el" href="group__xmlModify.html">Create or Update the XMLNode structure</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
These are some useful functions when you want to insert a childNode, a text or a XMLClearTag in the middle (at a specified position) of a <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> tree already constructed. The value returned by these methods is to be used as last parameter (parameter 'pos') of addChild, addText or addClear. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlPosition.html#g4376524698201e37c805bfa37945a600">XMLNode::positionOfText</a> (int i=0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlPosition.html#g3a590db071ce9f3fdc6e82405ab8507d">XMLNode::positionOfText</a> (XMLCSTR lpszValue) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlPosition.html#gfbeb4c6fcb5f164a4e5501d048c0f714">XMLNode::positionOfClear</a> (int i=0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlPosition.html#gae9a760878f7e2d8e392b17edb00ea19">XMLNode::positionOfClear</a> (XMLCSTR lpszValue) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlPosition.html#g917818941aa305d3829472d49f33a4b5">XMLNode::positionOfClear</a> (<a class="el" href="structXMLClear.html">XMLClear</a> *a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlPosition.html#gc98af1de6ed1218e5d26f7e509b8678f">XMLNode::positionOfChildNode</a> (int i=0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlPosition.html#gf8457366bc393a57e33896e46592cb3e">XMLNode::positionOfChildNode</a> (<a class="el" href="structXMLNode.html">XMLNode</a> x) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlPosition.html#g102dcd93d13144e2a87b664e6f810725">XMLNode::positionOfChildNode</a> (XMLCSTR name, int i=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the position of the ith childNode with the specified name if (name==NULL) return the position of the ith childNode  <a href="#g102dcd93d13144e2a87b664e6f810725"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g102dcd93d13144e2a87b664e6f810725"></a><!-- doxytag: member="XMLNode::positionOfChildNode" ref="g102dcd93d13144e2a87b664e6f810725" args="(XMLCSTR name, int i=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> XMLNode::positionOfChildNode           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the position of the ith childNode with the specified name if (name==NULL) return the position of the ith childNode 
<p>

</div>
</div><p>
<a class="anchor" name="gf8457366bc393a57e33896e46592cb3e"></a><!-- doxytag: member="XMLNode::positionOfChildNode" ref="gf8457366bc393a57e33896e46592cb3e" args="(XMLNode x) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> XMLNode::positionOfChildNode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gc98af1de6ed1218e5d26f7e509b8678f"></a><!-- doxytag: member="XMLNode::positionOfChildNode" ref="gc98af1de6ed1218e5d26f7e509b8678f" args="(int i=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> XMLNode::positionOfChildNode           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g917818941aa305d3829472d49f33a4b5"></a><!-- doxytag: member="XMLNode::positionOfClear" ref="g917818941aa305d3829472d49f33a4b5" args="(XMLClear *a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> XMLNode::positionOfClear           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structXMLClear.html">XMLClear</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gae9a760878f7e2d8e392b17edb00ea19"></a><!-- doxytag: member="XMLNode::positionOfClear" ref="gae9a760878f7e2d8e392b17edb00ea19" args="(XMLCSTR lpszValue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> XMLNode::positionOfClear           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>lpszValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gfbeb4c6fcb5f164a4e5501d048c0f714"></a><!-- doxytag: member="XMLNode::positionOfClear" ref="gfbeb4c6fcb5f164a4e5501d048c0f714" args="(int i=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> XMLNode::positionOfClear           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g3a590db071ce9f3fdc6e82405ab8507d"></a><!-- doxytag: member="XMLNode::positionOfText" ref="g3a590db071ce9f3fdc6e82405ab8507d" args="(XMLCSTR lpszValue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> XMLNode::positionOfText           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>lpszValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g4376524698201e37c805bfa37945a600"></a><!-- doxytag: member="XMLNode::positionOfText" ref="g4376524698201e37c805bfa37945a600" args="(int i=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> XMLNode::positionOfText           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 12:00:16 2008 for xmlParser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
