<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xmlParser: Module Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Modules</h1>Here is a list of all modules:<ul>
<li><a class="el" href="group__XMLParserGeneral.html">The XML parser</a>
<ul>
<li><a class="el" href="group__conversions.html">Parsing XML files/strings to an XMLNode structure and Rendering XMLNode's to files/string.</a>
<li><a class="el" href="group__navigate.html">Navigate the XMLNode structure</a>
<li><a class="el" href="group__xmlModify.html">Create or Update the XMLNode structure</a>
<ul>
<li><a class="el" href="group__creation.html">Creating from scratch a XMLNode structure</a>
<li><a class="el" href="group__xmlUpdate.html">Updating Nodes</a>
<li><a class="el" href="group__xmlDelete.html">Deleting Nodes or Attributes</a>
<li><a class="el" href="group__xmlWOSD.html">???_WOSD functions.</a>
<li><a class="el" href="group__xmlPosition.html">Position helper functions (use in conjunction with the update&amp;add functions</a>
<li><a class="el" href="group__StringAlloc.html">String Allocation/Free functions</a>
</ul>
<li><a class="el" href="group__atoX.html">ato? like functions</a>
<li><a class="el" href="group__ToXMLStringTool.html">Helper class to create XML files using "printf", "fprintf", "cout",... functions.</a>
<li><a class="el" href="group__XMLParserBase64Tool.html">Helper class to include binary data inside XML strings using "Base64 encoding".</a>
</ul>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 12:00:16 2008 for xmlParser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
