<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xmlParser: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLClear Member List</h1>This is the complete list of members for <a class="el" href="structXMLClear.html">XMLClear</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structXMLClear.html#28c30d46f2965cfdea9dcd7ff10e0386">lpszCloseTag</a></td><td><a class="el" href="structXMLClear.html">XMLClear</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMLClear.html#2df4ad4786cc0d3f7eae94607a02f6e3">lpszOpenTag</a></td><td><a class="el" href="structXMLClear.html">XMLClear</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMLClear.html#72d26ba6f77bdfc5fdaf0e0802d8809e">lpszValue</a></td><td><a class="el" href="structXMLClear.html">XMLClear</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 12:00:16 2008 for xmlParser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
