<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xmlParser: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLParserBase64Tool Member List</h1>This is the complete list of members for <a class="el" href="structXMLParserBase64Tool.html">XMLParserBase64Tool</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structXMLParserBase64Tool.html#ace2e0d4ee4ef24890cfeb5c67d5a58a">decode</a>(XMLCSTR inString, int *outByteLen=NULL, XMLError *xe=NULL)</td><td><a class="el" href="structXMLParserBase64Tool.html">XMLParserBase64Tool</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMLParserBase64Tool.html#f76fe76cb08f0a3fca6d7352c0dcb218">decode</a>(XMLCSTR inString, unsigned char *outByteBuf, int inMaxByteOutBuflen, XMLError *xe=NULL)</td><td><a class="el" href="structXMLParserBase64Tool.html">XMLParserBase64Tool</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMLParserBase64Tool.html#dce9ee3c0bc1cae2ab2b511add3ea91e">decodeSize</a>(XMLCSTR inString, XMLError *xe=NULL)</td><td><a class="el" href="structXMLParserBase64Tool.html">XMLParserBase64Tool</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMLParserBase64Tool.html#9ea0281d0b3b8431c73f9db246935230">encode</a>(unsigned char *inByteBuf, unsigned int inByteLen, char formatted=0)</td><td><a class="el" href="structXMLParserBase64Tool.html">XMLParserBase64Tool</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMLParserBase64Tool.html#5fe50fd66dc68efe6f3d39b5eb67fe8d">encodeLength</a>(int inBufLen, char formatted=0)</td><td><a class="el" href="structXMLParserBase64Tool.html">XMLParserBase64Tool</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMLParserBase64Tool.html#3d9e7dcbe313eef25a324b88667f4c65">freeBuffer</a>()</td><td><a class="el" href="structXMLParserBase64Tool.html">XMLParserBase64Tool</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMLParserBase64Tool.html#5e3ba8eaaa2876a336ae5e222312caf9">XMLParserBase64Tool</a>()</td><td><a class="el" href="structXMLParserBase64Tool.html">XMLParserBase64Tool</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMLParserBase64Tool.html#64195fb4e9ec2fee9c0ec7f2d15df5fd">~XMLParserBase64Tool</a>()</td><td><a class="el" href="structXMLParserBase64Tool.html">XMLParserBase64Tool</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 12:00:16 2008 for xmlParser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
