Versie 1.0
[nElecReactions] = 3
	<label> = H2EvolutionFromH	<type> = BV	<nElectrons> = 2	<E0> = 0	<kOxi> = 5.18215E-26	<kRed> = 5.70037E-13	<aOxi> = 0.001	<aRed> = 0.99
	<label> = H2EvolutionFromH2O	<type> = BV	<nElectrons> = 2	<E0> = -0.81	<kOxi> = 5.18215E-26	<kRed> = 5.18215E-12	<aOxi> = 0.001	<aRed> = 0.2
	<label> = O2Evolution	<type> = BV	<nElectrons> = 4	<E0> = 1.23	<kOxi> = 5.31171E-11	<kRed> = 2.59108E-26	<aOxi> = 0.045	<aRed> = 0.001
// e-mail on Wednesday 27/08/2008 from Heidi Van Parys

[nAgentsRed0] = 1
	<label> = H2	<stoich> = -1	<order> = 1
[nAgentsOxi0] = 1
	<label> = H+	<stoich> = 2	<order> = 1

[nAgentsRed1] = 2
	<label> = H2	<stoich> = -1	<order> = 1
	<label> = OH-	<stoich> = -2	<order> = 1
[nAgentsOxi1] = 1
	<label> = H2O	<stoich> = 2	<order> = 1

[nAgentsRed2] = 1
	<label> = H2O	<stoich> = -2	<order> = 1
[nAgentsOxi2] = 1
	<label> = H+	<stoich> = 4	<order> = 1



[nGasReactions] = 1
	<label> = H2ToGas	<k> = 1e-4	<cSat> = 0.00075	<dissolvedGas> = H2
// solubility from http://www.engineeringtoolbox.com/gases-solubility-water-d_1148.html